[task]
dac=c312F5CFFB9B46BBDEE1DAB067B56EB62
mtime=20200303140033
status=-4
site=14
downfile=3
filenum=3
totalpage=0
docname=themostimportantinvestmentofacompanyistoimprovetheskillsofitsemplo.
webaddr=http://www.doc88.com/p-7324270339784.html
docaddr=http://ebt244.doc88.com/getebt-zrUd0qPd0jPR1LMR0qsd0jPR1LMX0qPR1jsS1qlAqI3XDknQHgsd0iUQ0T3U0jEX0T051TnU.ebt
docid=514229107
docserver=http://ebt244.doc88.com
author=
desc=
docver=
extname=txt
reader=
pagewidth=2160
pageheight=1350
pdffile=D:\Files from websites\themostimportantinvestmentofacompanyistoimprovetheskillsofitsemplo..txt
exclude=
run=1
