<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xyix.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="题目链接。究极毒瘤群论计数。">
<meta property="og:type" content="article">
<meta property="og:title" content="luoguP4500 题解">
<meta property="og:url" content="http://xyix.github.io/2020/09/08/luogu-4500/index.html">
<meta property="og:site_name" content="x义x的博客">
<meta property="og:description" content="题目链接。究极毒瘤群论计数。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xyix.github.io/images/qiyangak.png">
<meta property="article:published_time" content="2020-09-08T11:05:49.000Z">
<meta property="article:modified_time" content="2020-09-10T07:12:10.398Z">
<meta property="article:author" content="x义x">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="计数">
<meta property="article:tag" content="生成函数">
<meta property="article:tag" content="群论计数">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xyix.github.io/images/qiyangak.png">

<link rel="canonical" href="http://xyix.github.io/2020/09/08/luogu-4500/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>luoguP4500 题解 | x义x的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">x义x的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">……就算是单程票，也是可以的吧？</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-博客首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>博客首页</a>

  </li>
        <li class="menu-item menu-item-关于作者">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于作者</a>

  </li>
        <li class="menu-item menu-item-标签一览">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签一览</a>

  </li>
        <li class="menu-item menu-item-文章归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章归档</a>

  </li>
        <li class="menu-item menu-item-膜拜神瑇">

    <a href="/modai/" rel="section"><i class="fa fa-user fa-fw"></i>膜拜神瑇</a>

  </li>
        <li class="menu-item menu-item-网义云音乐">

    <a href="/songlist/" rel="section"><i class="fa fa-music fa-fw"></i>网义云音乐</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜点什么
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xyix.github.io/2020/09/08/luogu-4500/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="x义x">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="x义x的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          luoguP4500 题解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-08 19:05:49" itemprop="dateCreated datePublished" datetime="2020-09-08T19:05:49+08:00">2020-09-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-10 15:12:10" itemprop="dateModified" datetime="2020-09-10T15:12:10+08:00">2020-09-10</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>7.2k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://www.luogu.com.cn/problem/P4500" target="_blank" rel="noopener">题目链接</a>。究极毒瘤群论计数。</p>
<a id="more"></a>
<h1 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h1><p>这就是 ZJOI 的 D2T1 吗爱了爱了</p>
<p>这题实在太毒以至于我花了整整一天时间才写好这篇 blog，题解长度堪称群论计数界幽灵乐团</p>
<p>但这题的题面简直不能再短：求随机生成 $k$ 棵大小为 $n$ 的有标号树互相有根同构的概率。它只是难而已……</p>
<p>不禁令人叹息：吉老师，永远滴神</p>
<p>想要在合理的时间内解出这题需要你非常熟悉群论计数，有一个清晰的逻辑，可能还需要比较强的观察能力。<del>然而你大概率需要解出这题才够资格宣称自己非常熟悉群论计数</del></p>
<h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><p>首先你可能需要一些群论计数的知识。</p>
<p>设 $f(i,j)$ 是大小为 $i$ 的树的所有等价类大小的 $jk$ 次方和。答案当然就是 $f(n,1)$。至于这个 $j$ 是一个伏笔（草）</p>
<p>提醒：$f(i,j)$ 可以被解释为生成 $jk$ 棵树全都彼此同构的方案数。</p>
<p>很显然下一步我们应该删掉根然后考虑它子树的构成。设 $tf(p,j,i)$ 是用大小不超过 $p$ 的子树拼成 $i$ 个节点，这堆子树的所有等价类大小的 $jk$ 次方和。</p>
<p>显然有 $f(i,j)=tf(i-1,j,i-1)$。</p>
<p>边界为 $tf(1,j,i)=1$。</p>
<p>考虑到只有大小相同的子树可能同构，不妨分别考虑 $p,p-1,p-2$。具体来说我们得到下面的东西：</p>
<h1 id="tf-p-j-i"><a href="#tf-p-j-i" class="headerlink" title="$tf(p,j,i)$"></a>$tf(p,j,i)$</h1><script type="math/tex; mode=display">\boxed{tf(p,j,i)=\sum_{pu+v=i}tf(p-1,j,v)g(p,u,j){i\choose pu}^{jk}}</script><p>组合数比较好理解，简单来说就是我们从 $i$ 个标号里抽出了 $pu$ 个标号用来构成我们的这 $u$ 棵大小为 $p$ 的树。</p>
<p>那么这里的 $g(p,u,j)$ 表示的当然就是 $u$ 棵大小为 $p$ 的树的所有等价类大小的 $jk$ 次方之和。</p>
<p>讲道理至今为止其实我们没干什么东西，只不过把大小为 $p$ 的树抽出来讨论了而已。</p>
<p>提醒：$pu\le n$。</p>
<h1 id="g-p-u-j"><a href="#g-p-u-j" class="headerlink" title="$g(p,u,j)$"></a>$g(p,u,j)$</h1><p>mark 一下，我们要求的是 $u$ 棵大小为 $p$ 的树的所有等价类大小的 $jk$ 次方之和，也可以解释为生成 $jk$ 组每组 $u$ 个大小为 $p$ 的树，每组互相同构的方案数。</p>
<p>冷静分析一下。假设 $n$ 个节点的树有 $m$ 个等价类，属于第 $i$ 号等价类的树有 $a_i$ 棵。那么<strong>两个方案等价当且仅当 $\{a_i\}$ 相等</strong>。</p>
<p>伟大的成就！可是每个等价类有多少方案呢？</p>
<p>首先考虑分配 $1…pu$ 个标号。显然方案数是</p>
<script type="math/tex; mode=display">\dfrac{up\choose p,p,..,p}{\prod_{i}(a_i!)}</script><p>下面那个累乘是因为我们无法区分等价的树。</p>
<p>那么每个树内部都可以看成是以 $1..p$ 标号了。那么现在考虑它们内部的结构。答案是不是</p>
<script type="math/tex; mode=display">\prod_if(p,a_ij)</script><p>呢？</p>
<p>显然不是。因为这样可能生成两组等价但是被算成两种等价类的树。假设我们把 $1…u$ 每棵树属于的等价类写成一个序列，那么我们只能考虑<strong>无序</strong>序列，或者一个 <code>sort</code> 过的代表序列。这个玩意显然不符合要求。</p>
<p>但上面这个东西并非没有价值。引入一些记号：我们考虑 $1…u$ 每棵树属于的等价类组成的<strong>有序</strong>序列，设一个有序序列为 $x$，组成的集合为 $X$。你可以理解为这是对 $u$ 棵树的<strong>染色</strong>。我们知道 $x$ 在 $\{a_i\}$ 的意义下同构，设它属于的等价类为 $\overline x$。我们有</p>
<script type="math/tex; mode=display">\boxed{g(p,u,j)=\dfrac{(up!)^{jk}}{(p!)^{ujk}}\cdot\sum_{x\in X}\left(\prod_{i}\dfrac{1}{(a_i!)^{jk}}\right)\cdot\dfrac{\omega_x}{|\overline x|}}</script><p>其中 $\omega_x$ 表示可以被 $x$ 描述的树组个数的 $jk$ 次方。同属一个等价类的元素会重复计算它，所以还要除以 $|\overline x|$。</p>
<p>那么之前的式子是什么意思呢：它只要求 $a_1$ 个元素同色，另外 $a_2$ 个元素同色，……。而且它认为 $\{a_i\}$ <strong>有序</strong>（根本没人觉得它无序吧……）。我们知道要求某些东西同色可以被描述为<strong>是某个置换的不动点</strong>，在这里就是一个大小为 $a_1$ 的循环加一个大小为 $a_2$ 的循环……</p>
<p>设 $fix(A)$ 是置换 $A$ 的不动点集合，$A$ 拆成循环生成的序列是 $\{a’_i\}$，注意 $\{a’_i\}$ <strong>有序</strong>，因为循环之间是可以按最前面的元素的位置分出先后的（这也就和前面的 $\{a_i\}$ 有序对上了），那么我们有</p>
<script type="math/tex; mode=display">\boxed{\color{red}\sum_{x\in fix(A)}\omega_x=\prod_{i}f(p,a_i'j)}</script><p>好了，伏笔回收。</p>
<p>可以看出这个东西和我们要求的 $g$ 起码算是有点关系了。那么问题就来了，系数 $\dfrac 1{|\overline x|}\prod_{i}\dfrac{1}{(a_i!)^{jk}}$ 该如何解决呢？</p>
<h1 id="解决-small-dfrac-1-overline-x-prod-i-dfrac-1-a-i-jk"><a href="#解决-small-dfrac-1-overline-x-prod-i-dfrac-1-a-i-jk" class="headerlink" title="解决 $\small\dfrac 1{|\overline x|}\prod_{i}\dfrac{1}{(a_i!)^{jk}}$"></a>解决 $\small\dfrac 1{|\overline x|}\prod_{i}\dfrac{1}{(a_i!)^{jk}}$</h1><p>既然元素可以带权，那么置换可不可以带权呢？答案当然是肯定的。</p>
<p>假设置换 $A$ 的权为 $w_A$，则有</p>
<script type="math/tex; mode=display">\sum_{A\in G}w_A{\color{red}\sum_{x\in fix(A)}\omega_x}=\sum_{x\in X}\omega_x{\color{blue}\sum_{x\in fix(A)}w_A}</script><p>于是我们只需要求 $w_A$ 使得</p>
<script type="math/tex; mode=display">\color{blue}\sum_{x\in fix(A)}w_A=\dfrac{C}{|\overline x|}\prod_i\dfrac{1}{(a_i!)^{jk}}</script><p>其中 $C$ 是一个常数，<del>事实上是另一个伏笔</del>。这样的话我们就有</p>
<script type="math/tex; mode=display">{\color{blue}C}\sum_{x\in X}{\color{blue}\left(\prod_{i}\dfrac{1}{(a_i!)^{jk}}\right)}\cdot\dfrac{\omega_x}{\color{blue}|\overline x|}=\sum_Aw_A{\color{red}\prod_{i}f(p,a_i'j)}</script><script type="math/tex; mode=display">\boxed{C\dfrac{g(p,u,j)(p!)^{ujk}}{(up!)^{jk}}=\sum_Aw_A\prod_{i}f(p,a_i'j)}</script><p>伟大的成就！（震声）</p>
<p>注意到 $w_A$ 后面接的连乘号，我们自然也希望</p>
<script type="math/tex; mode=display">w_A=\prod_i \hat w(a'_i)</script><p>你可能已经猜到 $\text{Exp}$ 了。具体如下。先假装我们会求 $\hat w(a’_i)$。</p>
<h1 id="回到-g-p-u-j"><a href="#回到-g-p-u-j" class="headerlink" title="回到 $g(p,u,j)$"></a>回到 $g(p,u,j)$</h1><p>换掉 $w_A$，有更近一步的</p>
<script type="math/tex; mode=display">\begin{aligned}&\sum_{x\in X}\left(\prod_{i}\dfrac{1}{(a_i!)^{jk}}\right)\cdot\dfrac{\omega_x}{|\overline x|}\\=&\dfrac{1}{C}\sum_A\prod_{i}\hat w(a_i)f(p,a_ij)\end{aligned}</script><p>考虑一个 $\{a_i\}$ 序列能代表几个置换。（由于对之前的 $a_i$ 的讨论已经停止了，我们从这里开始对 $a’_i$ 去掉 $’$ 号应该不至于混淆。)先决定标号从属于哪个循环，然后循环内可以圆排列，但是这样会使循环原本的次序错乱所以还要除以循环数的阶乘。</p>
<script type="math/tex; mode=display">=\dfrac{1}{C}\sum_{l,\sum a_i=u}{u\choose a_1,a_2,...,a_l}\left(\prod_{i=1}^l(a_i-1)!\right)\dfrac{\prod_{i=1}^l\hat w(a_i)f(p,a_ij)}{l!}</script><script type="math/tex; mode=display">=\dfrac{u!}{C}\sum_{l,\sum a_i=u}\dfrac 1{l!}\prod_{i=1}^l\dfrac{\hat w(a_i)f(p,a_ij)}{a_i}</script><p>审视一下这个形式。$\sum a_i=u$ 已经刻到 DNA 里了。设</p>
<script type="math/tex; mode=display">F(x)=\sum_{i=1}^{\infty}\dfrac{\hat w(i)f(p,ij)x^i}{i}</script><p>那么我们得到</p>
<script type="math/tex; mode=display">=\dfrac{u!}{C}[x^u]e^{F(x)}</script><p>也就是</p>
<script type="math/tex; mode=display">\boxed{g(p,u,j)=\dfrac{(up!)^{jk}}{(p!)^{ujk}}\dfrac{u!}{C}[x^u]e^{F(x)}}</script><p>现在只剩 $\hat w(a_i’)$ 的问题了。</p>
<h1 id="hat-w-a’-i"><a href="#hat-w-a’-i" class="headerlink" title="$\hat w(a’_i)$"></a>$\hat w(a’_i)$</h1><p>我们希望满足的是</p>
<script type="math/tex; mode=display">\sum_{x\in fix(A)}\prod_{i}\hat w(a'_i)=\dfrac{C}{|\overline x|}\prod_i\dfrac{1}{(a_i!)^{jk}}</script><p>展开 $|\overline{x}|$。</p>
<script type="math/tex; mode=display">\sum_{x\in fix(A)}\prod_{i}\hat w(a'_i)=C\prod_{i}\dfrac{1}{(a_i!)^{jk}}{u\choose a_1,a_2,...,a_m}^{-1}</script><p>考虑 $x\in fix(A)$ 的 $A$。显然 $A$ 没有跨颜色块的循环。那么我们故技重施拆解颜色块，等式左边就等于</p>
<script type="math/tex; mode=display">=\prod_{i=1}^m\sum_{l,\sum b_j=a_i}{a_i\choose b_1,b_2,...,b_l}\left(\prod_{j=1}^l(b_j-1)!\right)\dfrac {\prod_{j=1}^l\hat w(b_j)}{l!}</script><script type="math/tex; mode=display">=\prod_{i=1}^ma_i!\cdot \sum_{l,\sum b_j=a_i}\dfrac 1{l!}\prod_{j=1}^l\dfrac{\hat w(b_j)}{b_j}</script><p>设 </p>
<script type="math/tex; mode=display">G(x)=\sum_{i=1}^{\infty}\dfrac{\hat w(i)x^i}{i}</script><p>即</p>
<script type="math/tex; mode=display">\prod_{i=1}^m[x^{a_i}]e^{G(x)}=\dfrac{C}{u!}\prod_{i}\dfrac{1}{(a_i!)^{jk}}</script><p>取 $C=u!$（伏笔回收），那么有</p>
<script type="math/tex; mode=display">\boxed{[x^i]e^{G(x)}=\dfrac{1}{(i!)^{jk}}}</script><p>完 全 胜 利</p>
<h1 id="暴力-Ln-和-Exp"><a href="#暴力-Ln-和-Exp" class="headerlink" title="暴力 Ln 和 Exp"></a>暴力 Ln 和 Exp</h1><p>MTT Exp……想想都恐怖……还是暴力吧</p>
<p>考虑</p>
<script type="math/tex; mode=display">\text{Ln} F=G</script><script type="math/tex; mode=display">\dfrac{F'}{F}=G'</script><script type="math/tex; mode=display">F'-FG'=0</script><script type="math/tex; mode=display">(n+1)f_{n+1}-\sum_{i=1}^{n+1}if_{n+1-i}g_i=0</script><script type="math/tex; mode=display">\boxed{f_n=\dfrac{1}{n}\sum_{i=1}^nif_{n-i}g_i}</script><script type="math/tex; mode=display">\boxed{g_n=f_n-\dfrac 1 n\sum_{i=1}^{n-1}if_{n-i}g_i}</script><h1 id="复杂度分析"><a href="#复杂度分析" class="headerlink" title="复杂度分析"></a>复杂度分析</h1><p>对于 $g(p,u,j)$，会计算$f(p,j),…,f(p,uj)$；</p>
<p>对于 $f(i,j)$，会计算 $g(p,u,j)(up\le i)$</p>
<p>而我们从 $f(n,1)$ 出发，也就是说会 DP 到的 $f,g$，其下标之积 $\le n$</p>
<p>但是 $tf$ 则是二，三维之积 $\le n$，第一维小于等于第三维，转移和第三维除以第一维有关……</p>
<p>容易发现 Exp 所用复杂度为 $\sum_{i}\sum_{j}\dfrac{n^2}{i^2j^2}=\Theta(n^2)$（著名的巴塞尔问题），Ln 所用时间复杂度为 $\sum_{i}\dfrac{n^2}{i^2}=\Theta(n^2)$，而 DP 所用时间复杂度为 $\sum_{j}\sum_{p=1}^{n/j}\sum_{i=1}^{p}\dfrac{p}{i}=\Theta(n^2\log n)$。</p>
<p>如果实现比较辣鸡可能会多出一个求逆元的 $\log$。</p>
<h1 id="式子速查"><a href="#式子速查" class="headerlink" title="式子速查"></a>式子速查</h1><p>$f(i,j)=tf(i-1,j,i-1)$</p>
<p>$tf(1,j,i)=1$</p>
<script type="math/tex; mode=display">\boxed{tf(p,j,i)=\sum_{pu+v=i}tf(p-1,j,v)g(p,u,j){i\choose pu}^{jk}}</script><script type="math/tex; mode=display">G(x)=\sum_{i=1}^{\infty}\dfrac{\hat w(i)x^i}{i}</script><script type="math/tex; mode=display">\boxed{[x^i]e^{G(x)}=\dfrac{1}{(i!)^{jk}}}</script><script type="math/tex; mode=display">F(x)=\sum_{i=1}^{\infty}\dfrac{\hat w(i)f(p,ij)x^i}{i}</script><script type="math/tex; mode=display">\boxed{g(p,u,j)=\dfrac{(up!)^{jk}}{(p!)^{ujk}}[x^u]e^{F(x)}}</script><h1 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h1><p>直接抄式子不优化，喜提最劣解</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxN=<span class="number">2005</span>;<span class="keyword">int</span> p;</span><br><span class="line"><span class="keyword">int</span> N,K;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="keyword">inline</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> &amp;x)</span></span>&#123;x-=p,x+=x&gt;&gt;<span class="number">31</span>&amp;p;&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">qpow</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> k)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> ans=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(k)&#123;</span><br><span class="line">		<span class="keyword">if</span>(k&amp;<span class="number">1</span>) ans=<span class="number">1L</span>L*ans*a%p;</span><br><span class="line">		a=<span class="number">1L</span>L*a*a%p;</span><br><span class="line">		k&gt;&gt;=<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> inv[maxN],fac[maxN],ifac[maxN];</span><br><span class="line"><span class="keyword">int</span> Fac[maxN][maxN],iFac[maxN][maxN];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span><br><span class="line">	inv[<span class="number">1</span>]=fac[<span class="number">0</span>]=ifac[<span class="number">0</span>]=fac[<span class="number">1</span>]=ifac[<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;maxN;i++)</span><br><span class="line">		inv[i]=<span class="number">1L</span>L*(p-p/i)*inv[p%i]%p,</span><br><span class="line">		fac[i]=<span class="number">1L</span>L*fac[i<span class="number">-1</span>]*i%p,</span><br><span class="line">		ifac[i]=<span class="number">1L</span>L*ifac[i<span class="number">-1</span>]*inv[i]%p;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;maxN;i++)</span><br><span class="line">		Fac[i][<span class="number">0</span>]=iFac[i][<span class="number">0</span>]=<span class="number">1</span>,</span><br><span class="line">		Fac[i][<span class="number">1</span>]=qpow(fac[i],K),iFac[i][<span class="number">1</span>]=qpow(ifac[i],K);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;maxN;i++)</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">2</span>;j&lt;maxN;j++)</span><br><span class="line">		Fac[i][j]=<span class="number">1L</span>L*Fac[i][j<span class="number">-1</span>]*Fac[i][<span class="number">1</span>]%p,</span><br><span class="line">		iFac[i][j]=<span class="number">1L</span>L*iFac[i][j<span class="number">-1</span>]*iFac[i][<span class="number">1</span>]%p; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Ln</span><span class="params">(<span class="keyword">int</span> f[],<span class="keyword">int</span> g[],<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">	g[<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		g[i]=f[i];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;i;j++)</span><br><span class="line">			check(g[i]+=p<span class="number">-1L</span>L*j*f[i-j]%p*g[j]%p*inv[i]%p);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Exp</span><span class="params">(<span class="keyword">int</span> g[],<span class="keyword">int</span> f[],<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">	f[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		f[i]=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=i;j++)</span><br><span class="line">			check(f[i]+=<span class="number">1L</span>L*j*f[i-j]%p*g[j]%p);</span><br><span class="line">		f[i]=<span class="number">1L</span>L*f[i]*inv[i]%p;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> tmp[maxN];</span><br><span class="line"><span class="keyword">int</span> hatw[maxN][maxN];</span><br><span class="line"><span class="keyword">int</span> F[maxN][maxN];</span><br><span class="line"><span class="keyword">int</span> tF[maxN][maxN]; <span class="comment">//tF[j][i]=tf(i,j,i)</span></span><br><span class="line"><span class="keyword">int</span> ttF[maxN][maxN];</span><br><span class="line"><span class="keyword">int</span> G[maxN][maxN]; <span class="comment">//G[j][u]=g(i,u,j)</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;N,&amp;K,&amp;p);init();</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=N;j++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> u=<span class="number">0</span>;u&lt;=N/j;u++)</span><br><span class="line">			tmp[u]=iFac[u][j];</span><br><span class="line">		Ln(tmp,hatw[j],N/j);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> P=<span class="number">1</span>;P&lt;=N;P++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(P==<span class="number">1</span>) <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=N;j++) F[P][j]=<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=N/P;j++) F[P][j]=tF[j][P<span class="number">-1</span>];</span><br><span class="line">		<span class="keyword">if</span>(P==<span class="number">1</span>) <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=N;j++) <span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">0</span>;k&lt;=N/j;k++) tF[j][k]=<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=N/P;j++)&#123;</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> u=<span class="number">1</span>;u&lt;=N/P/j;u++) tmp[u]=<span class="number">1L</span>L*hatw[j][u]*F[P][u*j]%p;</span><br><span class="line">				Exp(tmp,G[j],N/P/j);</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> u=<span class="number">1</span>;u&lt;=N/P/j;u++) G[j][u]=<span class="number">1L</span>L*G[j][u]*iFac[P][u*j]%p;</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=N/j;i++) ttF[j][i]=tF[j][i];</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=N/j;i++)</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> u=<span class="number">1</span>;u&lt;=i/P;u++)</span><br><span class="line">					check(ttF[j][i]+=<span class="number">1L</span>L*tF[j][i-u*P]*G[j][u]%p*Fac[i][j]%p*iFac[i-u*P][j]%p);</span><br><span class="line">				swap(ttF[j],tF[j]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,<span class="number">1L</span>L*F[N][<span class="number">1</span>]*iFac[N<span class="number">-1</span>][<span class="number">1</span>]%p);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="彩蛋"><a href="#彩蛋" class="headerlink" title="彩蛋"></a>彩蛋</h1><p>败了呀。</p>
<p><img src="https://xyix.github.io/images/qiyangak.png" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
              <a href="/tags/%E8%AE%A1%E6%95%B0/" rel="tag"># 计数</a>
              <a href="/tags/%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/" rel="tag"># 生成函数</a>
              <a href="/tags/%E7%BE%A4%E8%AE%BA%E8%AE%A1%E6%95%B0/" rel="tag"># 群论计数</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/08/luogu-5155/" rel="prev" title="luoguP5155 题解">
      <i class="fa fa-chevron-left"></i> luoguP5155 题解
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/10/cf-1286-f/" rel="next" title="CF1286F 题解">
      CF1286F 题解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#感想"><span class="nav-number">1.</span> <span class="nav-text">感想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始"><span class="nav-number">2.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tf-p-j-i"><span class="nav-number">3.</span> <span class="nav-text">$tf(p,j,i)$</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#g-p-u-j"><span class="nav-number">4.</span> <span class="nav-text">$g(p,u,j)$</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决-small-dfrac-1-overline-x-prod-i-dfrac-1-a-i-jk"><span class="nav-number">5.</span> <span class="nav-text">解决 $\small\dfrac 1{|\overline x|}\prod_{i}\dfrac{1}{(a_i!)^{jk}}$</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#回到-g-p-u-j"><span class="nav-number">6.</span> <span class="nav-text">回到 $g(p,u,j)$</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hat-w-a’-i"><span class="nav-number">7.</span> <span class="nav-text">$\hat w(a’_i)$</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#暴力-Ln-和-Exp"><span class="nav-number">8.</span> <span class="nav-text">暴力 Ln 和 Exp</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#复杂度分析"><span class="nav-number">9.</span> <span class="nav-text">复杂度分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#式子速查"><span class="nav-number">10.</span> <span class="nav-text">式子速查</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码实现"><span class="nav-number">11.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#彩蛋"><span class="nav-number">12.</span> <span class="nav-text">彩蛋</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="x义x"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">x义x</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/58567" title="luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;58567" rel="noopener" target="_blank"><i class="fas fa-code fa-fw"></i>luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/blog/zyxxs/" title="旧博客 → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;blog&#x2F;zyxxs&#x2F;" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>旧博客</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://codeforces.com/profile/Pataphysicist" title="codeforces → http:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;Pataphysicist" rel="noopener" target="_blank"><i class="fas fa-code fa-fw"></i>codeforces</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/zkdxl/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;zkdxl&#x2F;" rel="noopener" target="_blank">凯指导 的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/blog/Coding-life/" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;blog&#x2F;Coding-life&#x2F;" rel="noopener" target="_blank">瑇 的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/-Wallace-/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;-Wallace-&#x2F;" rel="noopener" target="_blank">汪莱士 的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/Flying2018/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Flying2018&#x2F;" rel="noopener" target="_blank">孔姥爷 的病历</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/blog/qwe2715772231/" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;blog&#x2F;qwe2715772231&#x2F;" rel="noopener" target="_blank">给指导 的博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fas fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">x义x</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">98k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:29</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="44,159,111" opacity="1.0" zIndex="-1" count="250" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
