---
title: 11.26 闲话
---

> 转载自自己的 QQ 空间。

 好像又是一年 NOIP。

OI 圈的东西已经一点也不知道了啊。学的东西全都忘光了。连多元拉反都不会背了。

大家好像都 ak 了 csp，只有我啥都不会啥都听不懂。不过说起来好像上次 NOIP 也是这样啊。不知道怎么回事一切就结束了。

也有做过很多梦，也有很多幻想的精彩的故事。但是都一下子消散了。

现在的我，依然在做梦，依然在幻想着。