---
title: 后事
---

昨天试了一下从 1 数到 1000。小时候这对我来说简直是一个不可能完成的任务，但如今做到了。我把原因归结于对教室里【】发出的鸣叫的厌恶以及由此生发的对停止思考的欲望战胜了对枯燥的数码的厌倦。

小时候我很挑食，食堂的饭菜基本不怎么吃，还经常根据不知从哪本科普书上看来的知识嘲讽大人们，说他们不挑食是因为味觉迟钝了。现在我也不挑食了。不过，以前讨厌的南瓜冬瓜萝卜我依然不觉得好吃，只不过如今的我能够忍受这种厌恶而已。小时候吃这些食物的感受，已然忘光了。也许这已经是味觉迟钝的表现。不论如何，厌恶值仍然为正这点可以确定，可以聊作我的微小的安慰。

我发誓还要这样厌恶下去。

也许人生下来的时候就已经成熟、达到了巅峰，是我们把身形的变化、思想的塑造、灵魂的流变误当作了成长的信号，而不是衰老的迹象。"人一生下来，就老得足以去死。"

如此，我明白自己是一个行将就木之人，于是就这样虔诚地料理着自己的后事。直到我写出完美的遗书之前，我都不会停止。

