---
title: 51nod1222 题解 - 最小公倍数计数
date: 2020-06-15 11:07:11
tags:
- 数学
- 数论
---

[题目链接](http://www.51nod.com/Challenge/Problem.html#problemId=1222)

<!--more-->

## 题意

（和原题意略不一样，反正差不多）求

$$
\sum_{i}\sum_{j}[\text{lcm}(i,j)\le n]
$$

## 解

$$
\sum_{d=1}^n\sum_{i=1}^{\frac nd}\sum_{j=1}^{\frac nd}[ij\le \frac nd][\gcd(i,j)=1]
$$

$$
\sum_{d=1}^n\sum_{g=1}^{\frac nd}\mu(g)\sum_{i=1}^{\frac n{dg}}\sum_{j=1}^{\frac n{dg}}[ij\le \frac n{dg^2}]
$$

$$
\sum_{g=1}^n\mu(g)\sum_{d=1}^{\frac ng}\sum_{i=1}^{\frac n{dg}}\sum_{j=1}^{\frac n{dg}}[dij\le \frac n{g^2}]
$$

事实上还可以再缩小求和上限：

$$
\sum_{g=1}^{\sqrt n}\mu(g)\sum_{d=1}^{\frac n{g^2}}\sum_{i=1}^{\frac n{dg^2}}\sum_{j=1}^{\frac n{dg^2}}[dij\le \frac n{g^2}]
$$

三重循环，剩下一层算，草掉就好了……

## 代码

```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;
const int maxN=1000010;
int pri[maxN],mu[maxN],cnt=0;
bool flg[maxN];
void init(){
    mu[1]=1;
    for(int i=2;i<maxN;i++){
        if(!flg[i]) pri[++cnt]=i,mu[i]=-1;
        for(int j=1;j<=cnt&&pri[j]*i<maxN;j++){
            flg[pri[j]*i]=1;
            if(i%pri[j]==0){mu[pri[j]*i]=0;break;}
            mu[pri[j]*i]=-mu[i];
        }
    }
    return;
}
ll calc(ll n){
    if(!n) return 0;
    ll len1=floor(sqrt(n));
    ll res=0,tmp=0;
    for(ll k=1;k<=len1;k++){
        if(mu[k]){
            tmp=0;
            ll len2=n/(k*k);
            for(ll i=1;i*i*i<=len2;i++){
                for(ll j=i+1;j*j*i<=len2;j++)
                    tmp+=(len2/(i*j)-j)*6+3;
                tmp+=(len2/(i*i)-i)*3;
                tmp++;
            }
            res+=mu[k]*tmp;
        }
    }
    return res;
}
int T;
ll N;
int main(){
    init();
    scanf("%d",&T);
    while(T--){
	    scanf("%lld",&N);
	    printf("%lld\n",calc(N));
	}
    return 0;
}
```