---
title: AGC045 部分题解 - 不含 E
---

好像已经被 MYY 剧透了

做 AGC 的感觉真的是非常难受……相同长度的推理，放在别的比赛可能已经豁然开朗做完了，但如果放在 AGC，那一切都才 刚 刚 开 始。

"项目等级"指的是思维难度，按 Safe -> Euclid -> Keter -> Apollyon 递增。

"威胁等级"指的是实现难度，按 <span style="color: green; font-weight: bold">绿色</span> -> <span style="color: orange; font-weight: bold">橙色</span> -> <span style="color: red; font-weight: bold">红色</span> -> <span style="color: black; font-weight: bold">黑色</span> 递增。

---

**项目标题**：A - Xor Battle

**项目等级**：Safe

**威胁等级**：<span style="color: green; font-weight: bold">绿色</span>

**描述**：

> 现在有两个玩家，有一个初始为 $0$ 的变量 $X$。游戏进行 $n$ 回合，第 $i$ 回合时：
>
> - 玩家 $s_i$ 行动，他可以选择令 $X\leftarrow X\oplus A_i$ 或跳过回合。
>
> $0$ 号玩家的目标是使 $X$ 最终为 $0$，$1$ 号玩家的目标与之相反。
>
> 问游戏结果如何。
>
> $n\le 200,A_i\le10^{18}$。$100$ 组测试数据。

**特殊收容措施**：

考虑从结果倒推。

- 每当有一个 $0$ 回合，那么【$0$ 胜空间】$S$ 就会变为 $S\cup (S\oplus A)$。
- 每当有一个 $1$ 回合，那么 $S\leftarrow S\cap(S\oplus A)$。
- - 这个操作比较神秘，但是也很好处理：如果 $A\not\in S$，那么直接 $S\leftarrow \varnothing$，否则没有效果。

于是就很好维护了。

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;

int n;
int s[205]; ll A[205];
ll B[64];

void solve() {
	scanf("%d", &n);
	for (int i = 1; i <= n; i++) scanf("%lld", &A[i]);
	for (int i = 1; i <= n; i++) scanf("%1d", &s[i]);

	memset(B, 0, sizeof(B));

	for (int i = n; i; i--)
		if (s[i]) {
			ll X = A[i];
			for (int j = 63; j >= 0; j--) if ((X >> j) & 1)
				X ^= B[j];
			if (X) { printf("1\n"); return; }
		}
		else {
			ll X = A[i];
			for (int j = 63; j >= 0; j--) if ((X >> j) & 1) {
				if (!B[j]) B[j] = X;
				X ^= B[j];
			}
		}
	printf("0\n");
}

int main() {
	int T; scanf("%d", &T);
	while (T--) solve();
}
```

---

**项目标题**：B - 01 Unbalanced

**项目等级**：Euclid

**威胁等级**：<span style="color: green; font-weight: bold">绿色</span>

**描述**：

> 现在有一个由 ``-1/1/?`` 构成的串，你要把 ``?`` 替换成 ``-1/1``，使得所有前缀和的极差尽量小。
>
> $n\le 10^6$。

**特殊收容措施**：

首先枚举最小值 $X$。先把所有 ``?`` 替换成 ``1``，如果此时仍不能使所有前缀和 $\ge X$ 自然返回 false。

那么接下来的问题就是：看看能否把某些 ``?`` 翻成 ``-1`` 而不是 ``1``，以使得最大值尽量小。这里有一个策略上的问题：注意到，如果我们可以把某个 ``-1`` 往前推，我们一定会把它往前推。因此从前往后贪心地翻是正确的。

接下来我们断言，只有最大可行的 $X$ 和它减去 $1$ 可能成为答案。直观地说，如果令 $X\leftarrow X-2$，那我们最多也只能多翻一次，相比原来的 $X$ 并不优。

于是直接模拟就做完了。

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;

const int maxn = 1000005;

int n;
char s_[maxn];
int s[maxn];
int Ss[maxn];
int MSs[maxn];

int calc(int X) {
	int lzy = 0, ans = 0;
	for (int i = 1; i <= n; i++) {
		if (s[i] == 0 && MSs[i] + lzy - 2 >= X) lzy -= 2;
		assert(Ss[i] + lzy >= X);
		ans = max(ans, Ss[i] + lzy);
	}
	return ans - X;
}

int main() {
	scanf("%s", s_ + 1);
	n = strlen(s_ + 1);
	for (int i = 1; i <= n; i++)
		if (s_[i] == '0') s[i] = -1;
		else if (s_[i] == '1') s[i] = 1;
		else s[i] = 0;
	
	int X = 0, now = 0;
	for (int i = 1; i <= n; i++)
		now += (s[i] == -1 ? -1 : 1),
		X = min(X, now),
		Ss[i] = now;
	MSs[n] = Ss[n];
	for (int i = n - 1; i; i--)
		MSs[i] = min(Ss[i], MSs[i + 1]);
	
	int ans = min(calc(X), calc(X - 1));
	printf("%d\n", ans);
}
```

---

**项目标题**：C - Range Set

**项目等级**：Euclid

**威胁等级**：<span style="color: red; font-weight: bold">红色</span>

**描述**：

> 现在有一个初始全为 $0$ 的长度为 $n$ 的序列。
>
> 你可以做任意多次以下操作：
>
> - 把连续 $A$ 个元素变为 $0$；
>- 把连续 $B$ 个元素变为 $1$。
> 
> 问最终结果可能有多少种。
>
> $n\le 5000$。

**特殊收容措施**：

考虑一个最终结果能不能被达成。

不停重复以下操作：

- 把一个长度 $\ge A$ 的全白序列变成全黑。
- 把一个长度 $\ge B$ 的全黑序列变成全白。

直观地想，这个策略很有可能是最优的。它也确实是最优的。但我不会证。

一个全白序列翻成全黑后会和旁边的黑段合并。如果这个黑段还可以翻，那么我们已经赢了：这个序列的长度一定又 $\ge A$ 又 $\ge B$，不断反转它的颜色就能吃掉其他所有的段。

可见一个不能被达成的序列的形态是极其有限的，必须在总体来说是 $<A$ 的白色和 $<B$ 的黑色交替，黑色中间可能套一些 $\ge A$ 的白色（反之亦然，看 $A,B$ 的大小关系）。于是 DP 就立刻浮现了。

> 哎是不是只要证明这种类型的序列用任何策略都不可能达成就好了？好像挺显然

~~有点难写，贺了一手 MYY~~

```cpp
#include<bits/stdc++.h>
using namespace std;

const int maxn = 5005, p = 1000000000 + 7;
struct Z {int x; Z(int x0 = 0) : x(x0) {}};
int inline check(int x) { return x >= p ? x - p : x; }
Z operator +(const Z a, const Z b) { return check(a.x + b.x); }
Z operator -(const Z a, const Z b) { return check(a.x - b.x + p); }
Z operator -(const Z a) {return check(p - a.x);}
Z operator *(const Z a, const Z b) { return 1LL * a.x * b.x % p; }
Z& operator +=(Z &a, const Z b) { return a = a + b; }
Z& operator -=(Z &a, const Z b) { return a = a - b; }
Z& operator *=(Z &a, const Z b) { return a = a * b; }
Z qpow(Z a, int k) {
	Z ans = 1;
	for (; k; a *= a, k >>= 1) if(k & 1) ans *= a;
	return ans;
}

int n, A, B;
Z f[maxn][maxn][2]; // pos, length of black, now color
Z g[maxn][maxn][2];
Z h[maxn][maxn];
 
int main() {
	scanf("%d%d%d", &n, &A, &B);
	if (A > B) swap(A, B);

	for (int i = 1; i < A; i++) f[i][0][0] = 1;
	for (int i = A; i <= n; i++) f[i][i][0] = 1;
	for (int i = 1; i < B; i++) f[i][i][1] = 1;

	for (int i = 1; i <= n; i++) {

		for (int j = 1; j <= min(i, A - 1); j++)
			f[i][0][0] += h[i - j][B - 1];

		for (int j = 1; j <= min(i, B - 1); j++) {
			if (j >= A + 1) {
				f[i][j][0] += g[i - A][i - j][1];
				f[i][j][0] -= g[i - j][i - j][1];
			}
				f[i][j][1] += g[i - 1][i - j][0];
				if (j != i) f[i][j][1] -= g[i - j - 1][i - j][0];
		}

		for (int j = 0; j <= min(i, B - 1); j++)
		for (int d = 0; d < 2; d++)
			g[i][i - j][d] = g[i - 1][i - j][d] + f[i][j][d];

		for (int j = 1; j < B; j++) h[i][j] = h[i][j - 1] + f[i][j][1];

	}
	Z ans = f[n][0][0];
	for (int i = 1; i < B; i++) ans += f[n][i][0] + f[n][i][1];
	printf("%d\n", qpow(2, n) - ans);
}
```

---

**项目标题**：D - Lamps and Buttons

**项目等级**：Keter

**威胁等级**：<span style="color: green; font-weight: bold">绿色</span>

**描述**：

> 现在有一个 $1\sim n$ 的谜之排列 $p$（它在所有 $1\sim n$ 的排列中均匀随机；你一开始并不知道它）和 $n$ 盏灯泡，其中 $1\sim A$ 是亮着的。你可以重复以下操作任意次：
>
> - 选择一个亮着的灯泡 $i$。切换 $p_i$ 的状态。
>
> 你的目标是让所有灯泡都变亮。
>
> 问，你获胜的概率有多大。
>
> $n\le 10^7,A\le 5000$。

**特殊收容措施**：

可见不能获胜当且仅当每个环都至少包含一个亮灯泡……吗？这题有一个阴间 cases，就是**自环**。当你试图操作一个亮灯泡却发现它是自环，你会瞬间爆炸。

很显然我们根本无从判断那些灯泡是自环，只能随机选一个灯泡操作，如果遇到自环就自认倒霉。但是随机这回事又让这个游戏的复杂性进一步上升了。

事实上，由于 $p$ 是均匀随机的，所以我们只需要对 $1\sim A$ 依次操作过去，效果和随机选是一样的。（你也可以认为原来的随机策略是对 $1\sim A$ random_shuffle 后依次操作，最终还是回到了这个策略。）但这个策略就简单多了。

对于一个能获胜的排列，它的结构如下：$t+1$ 处是首个自环，每个 $A+1\sim n$ 的元素所在的环都至少有一个 $1\sim t$ 的元素。

既然是 AGC 题那就别想什么花里胡哨的了，还是老老实实搞 DP 吧（以生成函数为中心的 AGC 题目恐怕仅 Gachapon 一题）。

【$t+1$ 处是首个自环】这个条件自然是要容斥掉的。现在问题变成：

> 问，$1\sim a+b+c$ 的所有排列中有多少满足，每个 $a+1\sim a+b$ 的元素所在的环都至少有一个 $1\sim a$ 的元素。

考虑排列的这样一种生成方式：维护一个 $1\sim i$ 的排列，$i+1$ 可插入已存在的环中或独自成环。可见这个方式能不重不漏地生成所有排列。而所欲求的排列就是强制 $a+1\sim a+b$ 不可独自成环的情况，自然，数量为
$$
(a+b+c)!\times a/(a+b)
$$

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
 
const int p = 1000000007, maxn = 10000005;
struct Z {int x; Z(int x0 = 0) : x(x0) {}};
int inline check(int x) { return x >= p ? x - p : x; }
Z operator +(const Z a, const Z b) { return check(a.x + b.x); }
Z operator -(const Z a, const Z b) { return check(a.x - b.x + p); }
Z operator -(const Z a) {return check(p - a.x);}
Z operator *(const Z a, const Z b) { return 1LL * a.x * b.x % p; }
Z& operator +=(Z &a, const Z b) { return a = a + b; }
Z& operator -=(Z &a, const Z b) { return a = a - b; }
Z& operator *=(Z &a, const Z b) { return a = a * b; }
Z qpow(Z a, int k) {
	Z ans = 1;
	for (; k; a *= a, k >>= 1) if (k & 1) ans *= a;
	return ans;
}
Z fac[maxn], ifac[maxn], inv[maxn];
void init() {
	inv[1] = fac[0] = fac[1] = ifac[0] = ifac[1] = 1;
	for (int i = 2; i < maxn; i++)
		fac[i] = fac[i - 1] * i,
		inv[i] = -inv[p % i] * (p / i),
		ifac[i] = ifac[i - 1] * inv[i];
}
Z calc(int a, int b, int c) {
	return fac[a + b + c] * a * inv[a + b];
}
 
int main(){
	init();
	
	int n, A; scanf("%d%d", &n, &A);
	n -= A;
	
	Z ans;
	for (int i = 0; i < A; i++) {
		Z tmp = fac[A] * ifac[i] * ifac[A - i] * calc(A - i, n, 0);
		if (i & 1) ans -= tmp;
		else ans += tmp;
	}
	for (int i = 0; i < A; i++)
	for (int j = 0; j < i; j++) {
		Z tmp = fac[i] * ifac[j] * ifac[i - j] * calc(i - j, n, A - i - 1);
		if (j & 1) ans -= tmp;
		else ans += tmp;
	}
	printf("%d\n", ans);
}
```

---

**项目标题**：E - Fragile Balls

**项目等级**：Keter

**威胁等级**：<span style="color: orange; font-weight: bold">橙色</span>

**描述**：

> 现在有 $n$ 个盒子和 $m$ 个球，第 $i$ 个球目前在 $a_i$ 号盒子中，你的目标是把它移到 $b_i$。
>
> 移动需要遵循以下规则：
>
> - 你不能使得一个盒子在移球后变为空盒。
> - $i$ 号球只能移动 $c_i$ 次。
>
> 问是否可行；若可行，求最小步数。
>
> $n\le 10^5$。

**特殊收容措施**：

*暂缺*

---

**项目标题**：F - Division into Multiples

**项目等级**：Apollyon

**威胁等级**：<span style="color: green; font-weight: bold">绿色</span>

**描述**：

> 你有 $X$ 个写着 $A$ 的球、$Y$ 个写着 $B$ 的球，你要把这些球分组，是组内和是 $C$ 的倍数的组尽量多。问最大组数。
>
> $A,X,B,Y,C\le 10^9$。$2\times10^4$ 组测试数据。

**特殊收容措施**：

首先可以做如下处理：

- $A\leftarrow A\bmod C,B\leftarrow B\bmod C$；
- 如果 $\gcd(A,B,C)\neq 1$，各自除以 $\gcd$；
- 如果此时还有 $\gcd(A,C)\neq 1$，那么 $B$ 中无此因子。$A,C$ 各自除以 $\gcd$，$Y$ 亦除以 $\gcd$ 下取整。（因为今后放 $B$ 球必定是 $\gcd$ 个一组）
- 对 $B,C$ 亦然。
- 如果此时还有 $\gcd(A,B)\neq 1$，那么 $C$ 中无此因子。$A,B$ 各自除以 $\gcd$。（因为今后的总和一定形如 $k\cdot\gcd\cdot C$）

现在，$A,B,C$ 两两互质。这时我们可以直接考虑方程
$$
Ax+By=0\pmod C
$$
其解为 $(k,-AB^{-1}k)$（其中运算皆是 $\bmod C$ 下的）。

可见，如果 $x_1<x_2,y_1<y_2$，那么 $(x_2,y_2)$ 一定不优，可以排除。因此可用的 $(x,y)$ 必满足 $y$ 是前缀 min。我们来考虑怎么求出这些前缀 min。

不过在这里我们必须绕个弯子，改为求 $(x,-y)$ 的前缀 max。（读者可以试试，如果不绕一下下面的推理还推不推得下去；事实上几乎是可以推下去的，但它只能把 $H$ 压缩成 $H\bmod X+X$，不能更进一步）

---

我们可以把所关注的直线 $y=Xx$ 看成一条光线。我们断言：我们总是可以删去如图所示的高度为 $X$ 的条带。原因有二：

- 在该条带中穿行不可能更新答案（因为这个条带已经比前缀 max 低了）；
- 穿过该条带的影响可以认为就是让光线瞬移到另一侧，类似于传送门（事实上不是完全的传送，而是会带来 $x$ 的变动，但变动的恰好总是整数，所以我们并不关心）。

<center><img src="https://xyix.github.io/images/agc045f.png" style="width: 40%" alt=""></center>

即 $H\leftarrow H\bmod X,X\leftarrow X\bmod H$，然后重复此过程。类似于欧几里得算法。

从而，$(x,-y)$ 的前缀 max 们是 $\log$ 段等差数列（对应 $H$ 不断减去 $X$ 的过程），且斜率逐渐减小（对应 $X\leftarrow X\bmod H$，注意此时 $x$ 坐标肯定是增大的：前面的 $X$ 全因为删条带而被吃了）。所以，$(x,y)$ 是一个**下凸壳**。

---

那么问题来了，这个下凸壳仍然可能巨大无比，策略到底是什么仍然不明确。

由之前的性质分析得到，这个凸壳有一个重要的性质：
$$
\boxed{\begin{aligned}x_i-x_{i-1}\le x_{i+1}-x_{i}\\
y_i-y_{i-1}\ge y_{i+1}-y_i\end{aligned}}
$$
于是，我们断言，选择向量 $v_i+v_j$ 总是不如 $v_{i+1}+v_{j-1}$ 优。这不难证明。

自然进一步推出：**最优方案一定最多只包含两种向量**。这时做法已经很明显了。

```cpp
🕊
```

