---
title: AGC044 部分题解 - 不含 F
---

QAQ

"项目等级"指的是思维难度，按 Safe -> Euclid -> Keter -> Apollyon 递增。

"威胁等级"指的是实现难度，按 <span style="color: green; font-weight: bold">绿色</span> -> <span style="color: orange; font-weight: bold">橙色</span> -> <span style="color: red; font-weight: bold">红色</span> -> <span style="color: black; font-weight: bold">黑色</span> 递增。

---

**项目标题**：A - Pay to Win

**项目等级**：Safe

**威胁等级**：<span style="color: green; font-weight: bold">绿色</span>

**描述**：

> 你有一个初始为 $0$ 的数 $X$ 有四种操作：
>
> - $X\leftarrow 2X$，花费为 $A$。
> - $X\leftarrow 3X$，花费为 $B$。
> - $X\leftarrow 5X$，花费为 $C$。
> - $X\leftarrow X+1$，花费为 $D$。
>
> 问使 $X$ 变为 $N$ 的最小花费。
>
> $N\le 10^{18},A,B,C,D\le 10^9$。

**特殊收容措施**：

考虑把路径拆成 (A/B/C) - D - (A/B/C) - D……。可见除第一段外每一段 $D$ 的数量都不会太大，否则可以往前推。那么有意义的中间状态也就奇少无比了，跑个最短路即可。

----

**项目标题**：B - Joker

**项目等级**：Safe

**威胁等级**：<span style="color: orange; font-weight: bold">橙色</span>

**描述**：

>现在有一个 $n\times n$ 的矩形影院，每个位置上都坐了人。这些人会按 $p_i$ 的顺序离开。人每一步可以走到四联通的任何格子上。当你通过一个已经坐了人的格子，就会获得 $1$ 点不满意度。问总不满意度最小可以是多少。
>
>$n\le 500$。

**特殊收容措施**：

可见这题的关键在于每个点的 dis 只会变动 $O(n)$ 次，只要我们每次都能精准地找到变动的点就可以过了。

考虑倒转时间加点，把最短路树上这个点的子树 dfs，如果发现某个点能换父亲以保持其 dis 就让它换，并不再 dfs 它的子树；否则 dis+1。这样复杂度就对了。

---

**项目标题**：C - Strange Dance

**项目等级**：Safe

**威胁等级**：<span style="color: green; font-weight: bold">绿色</span>

**描述**：

>现在有 $0\sim 3^{n}-1$ 共 $3^n$ 个人，现在要对他们施以一串由 S 置换和 R 置换复合而成的置换，问置换的效果。其中：
>
>- R 置换为 $i\mapsto (i+1)\bmod 3^n$；
>- S 置换为，将 $i$ 中的 1 变成 2，2 变成 1。

**特殊收容措施**：

不妨暴力一点维护，直接从低至高位插进 Trie 里，然后就做完了。

~~AGC 题里面蹦出这么一个玩意还真有点不习惯~~

****

**项目标题**：D - Guess the Password

**项目等级**：Keter

**威胁等级**：<span style="color: green; font-weight: bold">绿色</span>

**描述**：

> 交互库有一个长度至少为 $L\le 128$、字符集大小为 36 的神秘密码，你要进行 $Q$ 次询问来猜出这个密码。
>
> 询问形如：指定一个字符串 $s$，交互库会回答 $s$ 和密码的**编辑距离**。

**特殊收容措施**：

首先可以通过 36 次操作问出密码中每一个字符的数量。

编辑距离这一点十分苦痛。不妨赋予我们询问的串以性质来让询问结果也有性质。

考虑，若我们询问一个子序列，那么答案一定是 $L$ 与子序列长度之差。

那么我们就可以在线性时间里合并两个子序列，归并地合并即可通过本题。

---

**项目标题**：E - Random Pawn

**项目等级**：Euclid

**威胁等级**：<span style="color: green; font-weight: bold">绿色</span>

**描述**：

> 你在一个 $n$ 个节点的环上，记你所在格子为 $i$。你随时可以选择：
>
> - 获得权值 $A_i$，退出游戏。
> - 消耗权值 $B_i$，等概率随机地移到 $i-1,i+1$，游戏继续。
>
> 求从每个位置开始，所获得的权值的期望最大值。
>
> $n\le 2\times10^5$。

**特殊收容措施**：

？这不是 [Balance Beam](https://xyix.github.io/posts/?searchfor=Bala&postname=luogu-5155) 吗？

然而有两个障碍：

一、这是个环。

问题不大，这个 trick 应该已经很经典了：找到 $a_i$ 的最大值，它一定是一个终止位置，其他点绝不会越过它，于是以它为开头断开这个环就好了。

二、$b_i$ 的影响。

我们的方程为
$$
E_i=\max\left(A_i,\dfrac{E_{i-1}+E_{i+1}}{2}-B_i\right)
$$
而简单版就是 $B_i=0$。其实只需要变动一些常数就能一模一样了，具体来说，令 $E_i\leftarrow E_i-C_i$，其中 $C_i$ 满足 $B_i=\frac{C_{i-1}+C_{i+1}}{2}-C_i$。

