[[tabview]]

[[tab 关于]]

[[include component:image-block name=https://xyix.github.io/images/xyix-in-site-sigma.png|caption=打开了奇怪的门径，跑进了 Site-[[$\sum $]] 的叉义叉。|width=300px]]

叫我叉义叉就可以了。

文字组织能力为零，全靠怪异的构思吸引读者。

二字标题重症患者。

对我来说，文学不是消遣的工具，而是自我拯救的道路。

读书很少水平也不高请见谅！

头像是 vocaloid P主[https://twitter.com/nayutalien ナユタン星人]创作的角色アンドロメダ子。她很可爱！

不会版式也不会代码，只好在作者页堆点奇怪的东西。一些我作为作者却不通过作品能对读者说的东西吧，大概。

[[/tab]]

[[tab 人物设定（挖坑）]]

全都没有想好！！！

暂时也没有补完他们的"设定"的需要啦反正。

感觉直接读各位主角对应的文章反而是了解他们的更好途径。

[[/tab]]

[[tab 作品列表]]

[[div style="text-align: center"]]

[[module ListPages separate="no" name="wanderers:salt"]]
[[div style="font-size: 200%"]]
[[[wanderers:salt|食盐]]] **(+%%rating%%/-[[#expr (%%rating_votes%%-%%rating%%)/2]])**
[[/div]]
[[/module]]

——是打磨了很久的试水作，花了很长时间调整所有的隐喻和象征，现在看来有种布置谜题的感觉（？）。总之能受欢迎我很高兴。

希望能给读者带来一种狂放的激情。

[[module ListPages separate="no" name="wanderers:kaleidoscope"]]
[[div style="font-size: 200%"]]
[[[wanderers:kaleidoscope|万花筒]]] **(+%%rating%%/-[[#expr (%%rating_votes%%-%%rating%%)/2]])**
[[/div]]
[[/module]]

——是一个恋爱故事，只是两位主角的设定有点奇怪。结局我很喜欢，甜甜甜甜甜甜甜（？）。

来自我对组合数学的爱。

[[module ListPages separate="no" name="wanderers:drought"]]
[[div style="font-size: 200%"]]
[[[wanderers:drought|干燥]]] **(+%%rating%%/-[[#expr (%%rating_votes%%-%%rating%%)/2]])**
[[/div]]
[[/module]]

——是一篇想要讨论很深的东西但是完全没有考虑读者观感的作品。

不知道看完了我的其他文章之后读者能否理解一些了呢？

[[module ListPages separate="no" name="wanderers:the-parable-of-the-tower"]]
[[div style="font-size: 200%"]]
[[[wanderers:the-parable-of-the-tower|塔的寓言]]] **(+%%rating%%/-[[#expr (%%rating_votes%%-%%rating%%)/2]])**
[[/div]]
[[/module]]

——是做梦梦到的，后来越想越不对，顶层不就是"我"这种登塔者养活的吗，感觉这个设定很刺激所以就大胆下笔了。结果写的时候发现没地方塞下这一层解释了，失策啊。

[[module ListPages separate="no" name="wanderers:factory-nihilism"]]
[[div style="font-size: 200%"]]
[[[wanderers:factory-nihilism|工厂（和虚无主义）]]] **(+%%rating%%/-[[#expr (%%rating_votes%%-%%rating%%)/2]])**
[[/div]]
[[/module]]

——有种谜之恶趣味，情节发展只是为了折磨主角。写的时候感觉自己是外太空恐怖邪神，在隧道里用听不见的声音狂笑。（？）

评论区有观点觉得《工厂》有"真实"之处。我希望读者读出的不仅是第一天真实，更读出后六天的真实。
[[div style="font-size: 200%"]]
驱魔 **(未上传)**
[[/div]]

——写的太烂就不传了。

[[module ListPages separate="no" name="wanderers:moon"]]
[[div style="font-size: 200%"]]
[[[wanderers:moon|奔月]]] **(+%%rating%%/-[[#expr (%%rating_votes%%-%%rating%%)/2]])**
[[/div]]
[[/module]]

——是承接《干燥》的一作。《干燥》分数太低，于是我打算用《奔月》补救一下，可惜效果没有预期中好。

梦套梦套梦的奇幻历程我很喜欢。不知道有没有引起读者的共鸣呢？

本来主角有个很惨的设定，但是由于太刻意了被我删了。不过大概总有一天这段素材会被我废物利用重见天日。
[[div style="font-size: 200%"]]
酒精 **(未完成)**
[[/div]]

——敬请期待 ;)

[[/div]]

[[/tab]]

[[tab 文章主角战力排行榜]]

+++ T3：工厂众人

整篇《工厂》就是冲着把他们塑造成小孩子写的。谁还会在餐桌上混食物、犯了错低头一身不吭啊。

+++ T3：探塔者

始于好奇的探索，终于世俗的欲望。纵使最后醒悟，却早已没有回头路了。

+++ T2：《工厂》叙事者

做的梦很有意思也很有哲理。如果不那么自闭的话或许会成为罢工的领导者吧。（见下一个 tab）很可惜并没有学会为生活创造意义。最终只剩虚无。

+++ T2：干燥、奔月君

按设定来说这两个是同一个人。

没啥好评价的，挣扎于精神创伤最终无路可走的普通人罢了，值得尊敬，但也很遗憾。

+++ T1：食盐酱

当其他人都沉浸于世俗的成功、生存的虚无、童年阴影的痛苦时，食盐酱根本就不关心这些！

她已经把自己和整个世界割离，拥抱雨的狂喜。

她溶化入雨流的那一刻，就好似西西弗的又一次下山，又像基里洛夫的枪响，又像查拉图斯特拉的殉道；NaCl(s) == Na+(aq) + Cl-(aq)，她获得了终极的自由。

（无关碎碎念：我很讨厌陀思妥耶夫斯基安排给基里洛夫的死法！你就不能让他带着尊严与理智证实自己的自由吗）

（哎好像食盐酱也不太理智的样子）

+++ 论外：万花筒博士

这位脑回路已经不在正常人类范围了。

+++ 论外："她"（万花筒）

这位本来就不是人类吧。

+++ 论外："她"（奔月）（或称奔月酱）

同上。

就是主角不要能不能给我？

[[/tab]]

[[tab 《工厂（和虚无主义）及其创作历程》]]

[https://scp-wiki-cn.wikidot.com/wanderers:factory-nihilism 《工厂（和虚无主义）》]是我个人比较偏爱的一篇文章，构思、写作的时间也很长，长于[https://scp-wiki-cn.wikidot.com/wanderers:salt 《食盐》]（一个半月），但还是短于[https://scp-wiki-cn.wikidot.com/wanderers:drought 《食盐》]（半年以上）。

以我作为作者的视角看，《工厂（和虚无主义）》有一个很奇特的特点：一开始构思的和最后呈现的完全是两回事，几乎只有“工厂”这个意象是相同的。现在我把它的创作历程分享给读者。

[[include component:image-block name=https://xyix.github.io/images/factory-3.jpg|caption=第一版|width=300px]]

图为第一版。这时《工厂》还只叫《工厂》，没有带上“和虚无主义”。

这个版本的工厂几乎还不能称为一篇文章，而只是罗列了一些意象和待发掘的问题。问题的设置具有明显的方向性，“我”最终顺藤摸瓜，质疑工厂的意义，最终得到了“停止工厂”的结论。

结局是我一贯的恶趣味，存在的意义除了折磨主角就只有营造世界观了，看不出有何深意。

总而言之：这一版《工厂》似乎只是在一个较为科幻的背景上进行思考，借以含沙射影地痛斥【数据删除】，同时留下了一个阴间结局，为以后这个点子的发展埋下了--祸根（？）--伏笔。

[[include component:image-block name=https://xyix.github.io/images/factory-2.jpg|caption=第二版，第一页。|width=300px]]

[[include component:image-block name=https://xyix.github.io/images/factory-1.jpg|caption=第二版，第二页。|width=300px]]

图为第二版。可以发现，在我对这个故事（尤其是其结局）进行更多思考后，此时标题已经敲定为“工厂（和虚无主义）”。

这个标题完全没有沿袭我低质量标题的风格，而是把一个重要的信息，一个鲜明的提示写在了标题中。我当时的想法是通过这个小技巧让读者从“虚无主义”开始来探索文章，而不是看出了“虚无主义”就跑路。不知道有没有达到预期效果呢？通过我对部分读者的线下采访，似乎没有（悲）。总之这是一个进步：标志我试图在“虚无主义”之上继续发掘。

可以发现有很多情节的设置似乎只是在世界观上顺水推舟发展出来的。我很喜欢这么做，最后再把有趣的结果挑出来并把残枝败叶剪除。比如“我”的救世主之路就毫无必要，但在第二版里还是暂且保留。

这一版对工厂的形象有所改良：毕竟对肉体的折磨怎么样也比不上精神的空虚。现在它并不是一个专门用来折磨人的地狱，而只是一个被遗忘的天堂。这时故事倒有点人类偷食禁果被放逐出伊甸园的感觉了。整个故事的种种设计都是向它趋近的。

我们来重点分析“外”，也就是那条毒蛇。外最不同寻常的一点在于：作为第一、二版的核心意象，在终稿里面我们竟然完全看不见它的影子了。这是怎么会是呢？

外作为大自然同时也是人类本性（nature）的象征，让生活纵然幸福但却无限空虚（“我”完全看不出工厂有何意义，原料->产品->原料的猜想是其集中表现。）的“我”心驰神往，并教唆所有的工人一起停工，并被捧为救世主。然而，外作为一种非善意的存在带来了疫病，常年在工厂庇护下的工人根本无力抵抗。

我们看到，外和内发生了激烈的斗争，然而，哪一方都不是正确答案。工厂给不出任何生存的意义，而且终将在无尽的消耗磨损中毁灭；外也不直接给出意义，而且对人类是恶意的。最终“我”没找到答案便死去，把希望寄托于遥远未来的工厂崩毁、人类不得不寄身于外。这个阴间结局，为以后这个点子的发展埋下了~~祸根（？）~~伏笔。

那么，归根到底，为何要删去外这一元素？原因是多重的：外这一元素先被引入，折腾一番又被否定，显得非常地拖沓和愚蠢；况且这一主题我已经在[https://scp-wiki-cn.wikidot.com/wanderers:salt 先前的一篇作品]里有所探讨，再次讨论有些无聊；而且哪有比人自身的心理活动更能表现人自己的渴求的呢？上次用奇怪的意象代替时就被读歪了。归根到底：妨碍了主题，即虚无主义的发挥。

[https://scp-wiki-cn.wikidot.com/wanderers:factory-nihilism 终稿]

终稿我不想讲太多，避免沦为文本解读。就谈谈我的感想吧。

有时，作者的笔下会跑出一些他们自己都想不到、都不敢承认的（或许模糊的）伟大思想，而聪明的作者则要把它们发现出来、勾勒出来。在第二版中，结局是工厂重新复工。如果作者只是为了写一个令人意象深刻的结局，然后强调一遍“工厂很强，革命尚未成功，同志仍需努力，未来终会成功”的大道理，那便完全浪费了它。

要知道，这个结局可是意味着完全、彻底、清晰的虚无。**人们到底为何会如此选择？**陀思妥耶夫斯基曾说：“人是一个谜，需要解开它。”《工厂（和虚无主义）》便是我对这个谜的一次解答尝试。

[[/tab]]

[[tab 奇怪的碎碎念]]

DPair 说我的文章有点同质化，虽然我并不完全认同他的具体说法，但我还是回去反思了一下。应该说，七篇文章中主角的心路历程和所遇到的矛盾各不相同，但在剧情走向上确实出现了怪异的相似性。我说怪异是因为连我自己也始料未及。

我将其总结如下：

- 一开始主角生活在一个完美无瑕的没有矛盾的世界里。（没有放弃伞，静静旁观的世界；没有进入塔的世界；没有接触到谜之黑色液体的世界；没有罢工的工厂；等等）

- 主角察觉到一道裂痕；这道裂痕主角越是注视它便越大。（x义x 特色的"精神暴走"基本都是这样）

- 矛盾来到顶点，剧情迎来高潮；

- 破坏性、否定性的力量介入，矛盾被"解决"。加引号是因为这一矛盾的不可解决性才是精髓。（《食盐》《干燥》《奔月》以死亡为结，《塔的寓言》中主角彻底迷失，《工厂》中工人们彻底绝望，《万花筒》独特、离奇而美丽的结局）

应该说，这一故事原型有其明显的优点，它能够保持作品的张力而且使最后剧情收束的那一下观感巨爽无比。大量使用这种手法也很难说是我的问题，我想到卡夫卡、博尔赫斯等等都经常在他们的短篇小说里使用这种结构。

当然他们使用这一原型的频率没有 100% 那么高，所以我只好搜肠刮肚，想再找一个作家来为我开脱。

答案出人意料地简单而怪异：洛夫克拉夫特。

--不就是鬼故事标准模板吗说的这么神秘--

[[/tab]]

[[/tabview]]