[[div style="text-align: center"]]
（一望无际的昏暗的苍白的荒原。天空一片漆黑。）

（旅者A沉默着，正在一个小火堆旁烤火。）

（旅者B从远方出现，向火堆走来。）

（旅者A抬眼看到了来人，目光又低下去，继续盯着火。）

@@@@
@@@@

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
旅者B
[[/div]]（走近）天真冷啊。能在您这烤个火吗？
[[div style="font-weight: bold; margin: 2px 0 5px;"]]
旅者A
[[/div]]请坐。

（没等旅者A回答，旅者B已经在旁边的一块石头旁坐下。）

（两人沉默。）

（旅者A聚精会神地盯着火焰。旅者B聚精会神地盯着旅者A。）

@@@@
@@@@

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
旅者B
[[/div]]您也是旅者？

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
旅者A
[[/div]]是。可以这么说。

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
讲故事的人
[[/div]]——但我主要是个讲故事的人。

（讲故事的人把目光从火堆移开，打量了一下旅者B。）

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
讲故事的人
[[/div]]听个故事吗？

@@@@
@@@@

（火焰腾起，绽放，又枯萎，凋谢。）

（旅者B看着火堆，思考了一会。）

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
旅者B
[[/div]]抱歉，我还得赶路。恐怕没过多久就要走。

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
讲故事的人
[[/div]]我讲的故事都很短的。

我喜欢精简我的故事，尽量让每一句都值得品味咀嚼。而长故事太长了，读者很容易就忘了这么做！

况且我也讲不了长故事，多讲一会我就会口干舌燥，发音糊里糊涂。

——也不知道我真的做到了没有。总之，要听听吗？

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
旅者B
[[/div]]（思考）

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
听故事的人
[[/div]]好吧——我愿意听听看。

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
讲故事的人
[[/div]]很好。

@@@@
@@@@

（讲故事的人挪动身子靠近石头。）

（讲故事的人不知从哪里掏出一个小东西（就像魔术一样出现在了他的手上），放到了石头上。）

（听故事的人接过来仔细端详。）

（那是一个盐罐，餐桌上的那种。不过里面的盐似乎已经受潮结块了。）

（听故事的人摇晃了一下盐罐，证实了他的猜测。）

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
讲故事的人
[[/div]]拿好这个。现在我要开始讲故事了。

（讲故事的人清了清嗓子。）

@@@@
@@@@

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
讲故事的人
[[/div]]

漂泊的游子听到了家乡的召唤，

他心中的渴望不容他匍匐于世。

请欣赏：

一个盐归于海的激情故事。

[[module ListPages separate="no" name="wanderers:salt"]]
[[div style="font-size: 200%"]]
[[[wanderers:salt|食盐]]] **(+%%rating%%/-[[#expr (%%rating_votes%%-%%rating%%)/2]])**
[[/div]]
[[/module]]

@@@@
@@@@

（故事结束。听故事的人把盐罐放回石头上。）

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
听故事的人
[[/div]]很有意思的故事！让人心醉神怡，世界好像都被雨冲刷得焕然一新。

只是这主人公最后是死了还是没死？

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
讲故事的人
[[/div]]（满不在乎）鬼才知道。

你说他死了就是死了，你说他还活着就是活着。

要我说，能溶解在雨里的估计本来就不是人。

（讲故事的人盯着火看了一会。）

@@@@
@@@@

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
讲故事的人
[[/div]]你还有时间吗？

我还有很多故事。不如再听我讲一个？

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
听故事的人
[[/div]]我不着急。您讲。

（讲故事的人不知从哪里掏出一个小东西（就像魔术一样出现在了他的手上），放到了石头上。）

（听故事的人接过来仔细端详。）

（那是一块切割打磨得很精细的小东西，说不清是玻璃还是宝石。）

（听故事的人透过火焰观察它，火光衍变出迷幻的光影。）

（听故事的人又把它拿在手上旋转。）

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
听故事的人
[[/div]]（凝视棱镜）很漂亮。

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
讲故事的人
[[/div]]知道很漂亮就对了。现在我要开始讲故事了。

（讲故事的人清了清嗓子。）

@@@@
@@@@

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
讲故事的人
[[/div]]

那回旋的飞蛾心中所感受的，是什么样的感情？

什么样的幻影，才值得人付出一切？

请欣赏：

一个超越时空的爱情故事。

[[module ListPages separate="no" name="wanderers:kaleidoscope"]]
[[div style="font-size: 200%"]]
[[[wanderers:kaleidoscope|万花筒]]] **(+%%rating%%/-[[#expr (%%rating_votes%%-%%rating%%)/2]])**
[[/div]]
[[/module]]

@@@@
@@@@

（故事结束。听故事的人把棱镜放回石头上。）

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
听故事的人
[[/div]]很美的故事。让人心中充满了和那位博士一样的热情。

只是那位博士为何如此执着于"她"是否是自己所造，还是一位天然的神明？

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
讲故事的人
[[/div]]（满不在乎）说了你也不懂。

（讲故事的人注视变换的火焰。）

（听故事的人看看讲故事的人的侧脸，又看看火堆。）

@@@@
@@@@

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
听故事的人
[[/div]]（沉默）

……您还有故事给我听吗？

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
讲故事的人
[[/div]]还有，还有，还有很多。

只要你愿意听就有。

（讲故事的人不知从哪里掏出一个小东西（就像魔术一样出现在了他的手上），放到了石头上。）

（听故事的人接过来仔细端详。）

（那是个可以捏在指尖的一个极小的玻璃瓶，里面装了一些黑色的物质。）

（瓶子没有口，听故事的人搞不明白那些东西是怎么装进去的。）

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
听故事的人
[[/div]]（把小瓶子颠来倒去）这里面装的是什么？

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
讲故事的人
[[/div]]可别砸碎了。砸碎了我们就都完了。

好好拿着。现在我要开始讲故事了。

（讲故事的人清了清嗓子。）

@@@@
@@@@

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
讲故事的人
[[/div]]

如果最后的绿洲也被沙漠吞噬，

那我们的归宿又在何处？

请欣赏：

一个晦暗深厚的悲剧故事。

[[module ListPages separate="no" name="wanderers:drought"]]
[[div style="font-size: 200%"]]
[[[wanderers:drought|干燥]]] **(+%%rating%%/-[[#expr (%%rating_votes%%-%%rating%%)/2]])**
[[/div]]
[[/module]]

@@@@
@@@@

（故事结束。）

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
听故事的人
[[/div]]令人震惊的故事。模糊的压迫感让我坐立难安。

可惜我几乎听不懂。那些梦境究竟指的是——

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
讲故事的人
[[/div]]（没有搭理听故事的人。）

我当年从别人那里听来这个故事时，它的结尾还不是现在这样。当时主人公躺在床上做了一个美梦死掉了。

我就想，这个故事太温馨了，我要毁了它！

……于是就变成了现在这样。新结局让我很满意。

你觉得原来这个故事是什么意思？

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
听故事的人
[[/div]]也许意味着幻想和梦是我们最后的避难所。

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
讲故事的人
[[/div]]那现在这个呢？

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
听故事的人
[[/div]]……我不明白。

（讲故事的人没再说话。）

（听故事的人把小瓶子小心地放在凹凸不平的大石头顶部，转而凝视火堆。）

@@@@
@@@@

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
听故事的人
[[/div]]

您再讲一个吧。

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
讲故事的人
[[/div]]当然可以。

（讲故事的人不知从哪里掏出一个小东西（就像魔术一样出现在了他的手上），放到了石头上。）

（听故事的人接过来仔细端详。）

（那是个黑色的小笔记本，它的皮革封面已经有些开裂了。）

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
听故事的人
[[/div]]（翻看笔记本）这写的是什么？

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
讲故事的人
[[/div]]笔记本里有什么不重要，重要的是它的主人经历的故事。

拿着吧。现在我要开始讲故事了。

（讲故事的人清了清嗓子。）

@@@@
@@@@

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
讲故事的人
[[/div]]

高塔立于荒原，它许诺它实现所有人的愿望；

可悲的探险者啊，不知道它也改变所有人的愿望。

请欣赏：

一个不太好笑的滑稽故事。

[[module ListPages separate="no" name="wanderers:the-parable-of-the-tower"]]
[[div style="font-size: 200%"]]
[[[wanderers:the-parable-of-the-tower|塔的寓言]]] **(+%%rating%%/-[[#expr (%%rating_votes%%-%%rating%%)/2]])**
[[/div]]
[[/module]]

@@@@
@@@@

（故事结束。）

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
听故事的人
[[/div]]我听说东边确实有这样一座高塔。莫非您讲的并非编造，而都是在这个世界里真实发生过的故事？

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
讲故事的人
[[/div]]可笑！

难道说，还有不来自这个世界的故事？

（听故事的人陷入沉思。）

（听故事的人最后把笔记本翻了翻，最后把笔记本搁在大石头顶上，转而凝视火堆。）

@@@@
@@@@

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
讲故事的人
[[/div]]

看得出来你还想听。那我再讲一个。

（讲故事的人不知从哪里掏出一个小东西，放到了石头上。）

（听故事的人试图接过来……）

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
听故事的人
[[/div]]什么都没有啊。您刚才做了个假动作。

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
讲故事的人
[[/div]]我可没说一定要给你什么。"什么都没有"，这东西可比所有其他东西都坚硬的多，强大的多。

现在我要开始讲故事了。

（讲故事的人清了清嗓子。）

@@@@
@@@@

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
讲故事的人
[[/div]]

当你挣扎时，生命的意义你可知晓？

当你斗争时，你可听见隧道中的轻笑？

请欣赏：

一个残忍嗜血的恐怖故事。

[[module ListPages separate="no" name="wanderers:factory-nihilism"]]
[[div style="font-size: 200%"]]
[[[wanderers:factory-nihilism|工厂（和虚无主义）]]] **(+%%rating%%/-[[#expr (%%rating_votes%%-%%rating%%)/2]])**
[[/div]]
[[/module]]

@@@@
@@@@

（故事结束。）

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
听故事的人
[[/div]]很有寓意的故事。只是，这工厂怎么可能维持下去？

总有一天，生产食物的工厂也会罢工；

总有一天，所有的工人都会死去。

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
讲故事的人
[[/div]]是的，工厂总有一天也会死去。但是它又会一遍遍重生。

我的故事是永恒的，我这样坚信。

（听故事的人把什么都没有扔到一边，转而凝视火堆。）

@@@@
@@@@

（不需要听故事的人示意，讲故事的人就开始了下一个故事。）

（讲故事的人不知从哪里掏出一个小东西（就像魔术一样出现在了他的手上），放到了石头上。）

（听故事的人接过来仔细端详。）

（那是个银色，凹凸不平的小吊坠。听故事的人把它对着黄色的火光，它便闪出了月亮般的光泽。）

（已是好久不见月亮了啊。听故事的人想到。）

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
讲故事的人
[[/div]]拿好。现在我要开始讲故事了。

（讲故事的人清了清嗓子。）

@@@@
@@@@

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
讲故事的人
[[/div]]

这一夜，

有爱情，有死亡，

有博爱，有仇恨，

有理性，有激情，

有梦幻，有现实。

请欣赏：

一出跌宕起伏的单幕戏剧。

[[module ListPages separate="no" name="wanderers:moon"]]
[[div style="font-size: 200%"]]
[[[wanderers:moon|奔月]]] **(+%%rating%%/-[[#expr (%%rating_votes%%-%%rating%%)/2]])**
[[/div]]
[[/module]]

@@@@
@@@@

（故事结束。）

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
听故事的人
[[/div]]怪异的故事。主角一遍遍强调这是真事，但是故事却不容我相信。

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
讲故事的人
[[/div]]为何要纠结真假？

"一切无常者，不过是比喻。"

（听故事的人又一次看着火焰陷入沉思。）

（讲故事的人在想，我们在这里讲这些故事又是在比喻什么？）

……

（夜晚很快在一个又一个故事中过去了。）

（白天到了。只不过白天并不比夜晚明亮多少。乌云依旧笼罩，荒原被无力的阳光微微照亮。）

（虽然讲故事的人极力挽留，但听故事的人非走不可。）

（总之两人决定分手。）

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
讲故事的人
[[/div]]好吧，看来这就是最后一个故事了。

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
旅者A
[[/div]]——我们有缘再会。

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
听故事的人
[[/div]]非常感谢。您的故事很精彩。

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
旅者B
[[/div]]——我们有缘再会。

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
旅者A
[[/div]]（支着石头站起身来）等等。

（旅者A捧起石头上的所有那些小物件，递给旅者B。）

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
旅者B
[[/div]]这是您的东西，我怎么能……

[[div style="font-weight: bold; margin: 2px 0 5px;"]]
旅者A
[[/div]]（笑）你搞错了，他们一直都是你的。

（旅者A没做更多解释，大踏步走去。任由他生起的火在荒原上腾起，飞转，变换。）

（旅者B也站起来，但是盯着那火。）

（旅者A转头注意到了，但猜不出旅者B想的是什么。）

（所以他就径直加快脚步离开，心中因讲了许多故事而轻松愉快。）

@@@@
@@@@

@@@@
@@@@

@@@@
@@@@

[[div style="font-weight: bold; margin: 2px 0 5px"]]
终
[[/div]]