---
title: CF1586 部分题解 - CFR#749
---

我没打这场而是去打隔壁 ABC 去了。（为了攒够分打月底的 AGC）~~结果一不小心拿了 rank9，还当了 30min 的 rank2。~~

![QQ截图20211018143052.png](https://i.loli.net/2021/10/18/y5EauUSlKXhtxV1.png)

结果听说这场有手就能上分，感觉很亏！

## F - Defender of Childhood Dreams

我有充分的理由怀疑 MYY 到处问人构造题是为了搜集别人做构造的 motivation，以达到在构造上吊打全世界的邪恶目的。

> **题目大意.**
>
> 现在有一张 $n$ 个节点的完全图，恰好是 $i\rightarrow j$ 当且仅当 $i>j$。请你给每一条边染色，使得：
>
> - 不存在长度（边数）为 $k$ 的同色链；
> - 且色数最小。
>
> $k\le n\le 2000$。

显然 $k=2$ 的情况最难，我们要仔细思考 $k=2$ 的情况。此时所有点的入颜色集合与出颜色集合无交。

考虑对 $n=8$ 进行构造。我们发现这时存在一种只使用 $3$ 种颜色的方法：

<center><img src="https://xyix.github.io/images/cf-1586-f.png" style="width: 70%" alt=""></center>

那答案已经很明显了：跨过 $k$ 等分点的是颜色 $1$，否则跨过 $k^2$ 等分点的是颜色 $2$，否则……

实际上就是 $i-j$ 的 highbit，你自然不可能连续 $k$ 次改变同一位。

## G - Omkar and Time Travel

> **题目大意.**
>
> 现在你有 $n$ 个 0/1 变量 $s_i$，初始全为 $0$。当你在 $b_i$ 时刻且 $s_i=0$ 时，那你会立刻回档到 $a_i$ 时刻，并把 $s_i$ 置为 $1$。
>
> 现在有一个目标集合 $S$，若 $s_S$ 全为 $1$ 便停止。问：你会在多少次回档后停止。
>
> $n\le 2\times10^5$。

可见两个事件会影响当且仅当它们的时间段互相包含。

然后可见，需要 $s_i$ 为 $1$ 等价于需要其子区间全部为 $1$ 一次，即子树 $+1$。拓扑排序（不需要真的拓扑排序，可以按 $r$ 排序）后线段树瞎 jb 算一算即可。

## H - Omkar and Tours

> **题目大意.**
>
> 你有一棵树。每条边有容量 $t$，权值 $c$。每个点有权值 $w$。
>
> 问：从每个点 $u$ 开始，只经过容量 $\ge T$ 的边，所能到达的权值最大的点的点权值；包含所有这些权值最大的点和 $u$ 的极小连通块内的最大边权值。
>
> $n\le 2\times10^5$。

对于容量的限制，很显然我们离线一下再每次合并两个连通块即可，同时很容易维护最大点权。关键问题在于最大边权。

- 我们不需要真的在连通块里加个 $u$：因为如果是 $u$ 恰好走上连通块的路径上有贡献，那我们直接问 $u$ 到连通块上任意一点的最大权值，反正效果是一样的。
- 据此，合并两棵树的连通块也就很简单了：

<center><img src="https://xyix.github.io/images/cf-1586-h.png" style="width: 70%" alt=""></center>

询问两条橙色路径上的最大边权，再 max 上原来的两个连通块的答案即可。

## I - Omkar and Mosaic

> **题目大意.**
>
> 现在有一个 $n\times n$ 的方格，有些方格已经填好了 $0/1$。现在你要在剩下的方格里填 $0/1$，使得：
>
> - 每个格子所相邻的格子中恰有两个与之同色。
>
> 问：是否无解？是否多解？如果答案都是否，输出唯一的合法解。
>
> $n\le 2000$。

~~其实这题最吸引我的不是做法，而是答案很可能很好看~~

显然 $n$ 为奇数必死（考虑对角线，或者看下图）。考虑 $n=6$ 的情况：

<center><img src="https://xyix.github.io/images/cf-1586-i.png" style="width: 40%" alt=""></center>

那么做法已经很明显了。

点击[这个链接](https://xyix.github.io/rubbish/random_pic.html?n=30&col1=36c48e&col2=ffffff)（修改问号后的东西可以调整参数）可以看到随机选取 $x,y,z$ 们会生成出的图片。

