---
title: CF1408I 题解 - Bitwise Magic
---

> **题目大意.**
>
> 现有一个元素互不相同的长度为 $n$​ 的序列 $k\le a_i<2^{16}$​。然后会有 $k$​ 次操作，每次随机选择一个 $a_i\leftarrow a_i-1$​​。
>
> 请对所有 $0\le x<2^{16}$ 输出最后序列的异或和为 $x$ 的概率。
>
> $k\le 16$。

$k\le 16$ 必然有猫腻。

我们发现，很多元素在 $-1$​​​​​ 时对总异或和的影响（$x\oplus(x-1)$​​）是极其相似的：比如奇数就全都一样，总是 $1$​​，那些 $\bmod 4=2$​​ 的元素也全一样，总是 $3$​​……不难发现共有 $16$​​​ 种状态。

而若我们给一个数反复 $-1$​，那么它状态的变化链（如，$\operatorname{mod}4=2\rightarrow\operatorname{mod}2=1\rightarrow\operatorname{mod}8=4$​……）也是非常有限的，考虑"最高级状态"出现的位置，不难发现大约只有 $256$​ 种变化链，我们可以把元素压成只有 $256$ 种。

设有 $k_i$ 个元素符合链 $i$​，链 $i$ 中的元素被 $-j$ 的影响是 $c_{i,j}$，那么答案为
$$
\prod_{i}\left(\sum_{j=0}^{16}x^{c(i,j)}\dfrac{z^j}{j!}\right)^{k(i)}
$$
其中，$z$ 维上遵从普通卷积，$x$ 维上遵从异或卷积。

自然，我们会想到给 $\sum_{j=0}^{16}x^{c(i,j)}\dfrac{z^j}{j!}$​ 做 $\ln$​。和集合幂级数类似，这里也是 $\text{FWT}$ 之后对每个 $[x^*]$ 做 $\ln$ 最后 $\text{FWT}^{-1}$ 回去即可。

看似需要 $2^kc^2$​ 的时间，但是我们发现：对于固定的 $i$​， $c(i,j)$​ 构成的线性空间很小（因为 $c(i,j)\oplus c(i,j-1)$​ 中有一半是 $1$​，有四分之一是 $3$​​，……，种类自然就少了），可以把整个过程只限制在这个线性空间中。实践中似乎可以认为维数是 $5$​​。

注意 $\text{FWT}-\ln-{\color{red}\text{FWT}^{-1}}-\Sigma-{\color{red}\text{FWT}}-\exp-\text{FWT}^{-1}$​​ 中标红的两个 FWT 不能省掉，因为它们是在不同的线性空间上做的。

```cpp
#include<bits/stdc++.h>
using namespace std;

const int p = 998244353;
const int maxn = 17, maxl = 66000;
struct Z {int x; Z(int x0 = 0) : x(x0) {}};
int inline check(int x) { return x >= p ? x - p : x; }
Z operator +(const Z a, const Z b) { return check(a.x + b.x); }
Z operator -(const Z a, const Z b) { return check(a.x - b.x + p); }
Z operator -(const Z a) {return check(p - a.x);}
Z operator *(const Z a, const Z b) { return 1LL * a.x * b.x % p; }
Z& operator +=(Z &a, const Z b) { return a = a + b; }
Z& operator -=(Z &a, const Z b) { return a = a - b; }
Z& operator *=(Z &a, const Z b) { return a = a * b; }
Z qpow(Z a, int k) {
	Z ans = 1;
	for (; k; a *= a, k >>= 1) if(k & 1) ans *= a;
	return ans;
}
Z fac[maxn], inv[maxn], ifac[maxn];
void init() {
    fac[0] = fac[1] = inv[1] = ifac[0] = ifac[1] = 1;
    for (int i = 2; i < maxn; i++)
        fac[i] = fac[i - 1] * i,
        inv[i] = -inv[p % i] * (p / i),
        ifac[i] = ifac[i - 1] * inv[i];
}

#define forj for(Z *jf = f + 1, *jg = i - 1; jg >= g; jf++, jg--)
void Ln(Z f[], Z g[], int n) {
	memset(g, 0, (n + 1) * sizeof(Z));
	g[0] = 0;
	for (Z *i = g + 1; i <= g + n; i++) {
		*i = (i - g) * f[i - g];
		forj *i -= (jg - g) * *jf * *jg;
		*i *= inv[i - g];
	}
}
void Exp(Z f[], Z g[], int n) {
	memset(g, 0, (n + 1) * sizeof(Z));
	g[0] = 1;
	for (Z *i = g + 1; i <= g + n; i++) {
		forj *i += (jf - f) * *jf * *jg;
		*i *= inv[i - g];
	}
}
#undef forj
void FWT(Z f[][maxn], int dim, int n) {
    for (int i = 0; i < dim; i++)
    for (int s = 0; s < 1 << dim; s++) if (!((s >> i) & 1))
    for (int j = 0; j <= n; j++) {
        Z a0 = f[s][j], a1 = f[s | (1 << i)][j];
        f[s][j] = a0 + a1, f[s | (1 << i)][j] = a0 - a1;
    }
}
void iFWT(Z f[][maxn], int dim, int n) {
    FWT(f, dim, n);
    Z invx = qpow(1 << dim, p - 2);
    for (int s = 0; s < 1 << dim; s++)
    for (int j = 0; j <= n; j++)
        f[s][j] *= invx;
}
int n, k, c;

map<vector<int>, int> hsh; 

namespace BASE {
int B[maxn];
vector<int> main_V;
int id[maxn];
void init() {
    for (int i = 0; i < c; i++) B[i] = 0, id[i] = -1;
    main_V.clear();
}
void insert(int x) {
    for (int i = 0; i < c; i++) if ((x >> i) & 1)
        if (!B[i]) {
            B[i] = x, id[i] = main_V.size(), main_V.push_back(x);
            break;
        }
        else x ^= B[i];
}
int rep(int x) {
    int ans = 0;
    for (int i = 0; i < c; i++) if ((x >> i) & 1)
        x ^= B[i], ans |= 1 << id[i];
    return ans;
}
};

Z ans[maxl][maxn], tans[maxl][maxn];

namespace SOLVER {
int rep_to_real[1 << 6];
Z f[1 << 6][maxn], g[1 << 6][maxn];
void solve(vector<int> a, int powk) {
    // printf("solve %d\n", a[0]);
    // if (a[0] != 7) return;
    BASE::init();
    for (int i = 0; i < k; i++) BASE::insert(a[i]);
    int dim = BASE::main_V.size();
    assert(dim <= 6);
    rep_to_real[0] = 0;
    for (int s = 0; s < 1 << dim; s++)
    for (int i = 0; i < dim; i++) if (!((s >> i) & 1))
        rep_to_real[s | (1 << i)] = rep_to_real[s] ^ BASE::main_V[i];
    
    memset(f, 0, sizeof(f));
    f[0][0] = 1;
    for (int i = 0; i < k; i++)
        f[BASE::rep(a[i])][i + 1] = ifac[i + 1];
    FWT(f, dim, k);
    for (int s = 0; s < 1 << dim; s++) Ln(f[s], g[s], k);
    iFWT(g, dim, k);
    for (int s = 0; s < 1 << dim; s++) 
    for (int i = 0; i <= k; i++)
        ans[rep_to_real[s]][i] += g[s][i] * powk;
}
};

int main() {
    init();
    int sum = 0;
    scanf("%d%d%d", &n, &k, &c);
    for (int i = 1; i <= n; i++) {
        int x; scanf("%d", &x); sum ^= x;
        vector<int> a;
        for (int j = 1; j <= k; j++)
            a.push_back(x ^ (x - j));
        hsh[a]++;
    }
    for (auto x : hsh) SOLVER::solve(x.first, x.second);

    FWT(ans, c, k);
    for (int s = 0; s < 1 << c; s++)
        Exp(ans[s], tans[s], k);
    iFWT(tans, c, k);
    
    Z qaq = qpow(qpow(n, k), p - 2);
    for (int s = 0; s < 1 << c; s++)
        printf("%d ", fac[k] * tans[sum ^ s][k] * qaq);
}
```

