---
title: CF1392H 题解 - ZS Shuffles Cards
---

> **题目大意.**
>
> 有 $n+m$ 张牌，其中前 $n$ 张牌分别是 $1\sim n$，后 $m$ 张牌是 Joker。现在我们打乱这些牌，然后开始抽牌：
>
> - 如果抽到了数字 $x$，就弃置这张牌；
> - 如果抽到了 Joker：
> - - 如果你发现你已经抽到了所有 $1\sim n$，结束抽牌；
>   - 否则把弃牌堆和抽牌堆合起来洗一遍作为新抽牌堆，重新开始抽牌。
>
> 询问游戏结束的期望步数。
>
> $n,m\le 2\times10^{6}$。

[参考资料](https://codeforces.com/blog/entry/81565?#comment-682532)

此题的结构很复杂，我们试着使用严谨的语言来进行推理。

- 【游戏结束时的期望步数】= $\sum$【第 $i$ 轮的贡献】= $\sum$【$i-1$ 轮后游戏不结束的概率】$\times$【第 $i$ 轮的期望步数|$i-1$ 轮后游戏不结束】

注意到，后者其实就是【第 $i$ 轮的期望步数】，更进一步是【一轮的期望步数】，故：

- 【游戏结束时的期望步数】=【一轮的期望步数】$\times\sum$【$i-1$ 轮后游戏不结束的概率】=【一轮的期望步数】$\times$【期望轮数】

这个结论看起来十分合理，但是有趣的是【每轮步数】和【轮数】根本就不是独立的！如果不用如上的严谨推导，大多数人一定会被绕晕。

由此，答案也就无比显然了：

- 【$(n,m)$ 时每轮的步数】
- - 有 $\dfrac{m}{n+m}$ 概率是 $1$；
  - 有 $\dfrac{n}{n+m}$ 概率是【$1+(n-1,m)$ 时每轮的期望步数】
- 故为 $\dfrac{n+m+1}{m+1}$。
- 【$(n,m)$ 时的轮数】（其中 $n$ 是还未抽到的牌的数量；已抽到的牌可直接认为不存在）：
- - 有 $\dfrac{m}{n+m}$ 概率是【$1+(n,m)$ 时的期望轮数】；
  - 有 $\dfrac{n}{n+m}$ 概率是【$1+(n-1,m)$ 时的期望轮数】
- 故为 $mH_n+1$，其中 $H_n$ 是调和级数。

