---
title: CF1368H 题解 - Breadboard Capacity
---

> **题意翻译.**
>
> [这里](https://www.luogu.com.cn/problem/CF1368H2)。

这不是网络流思博题？

- 源 $\rightarrow$ 蓝端口 $:+\infty$，红端口 $\rightarrow$ 汇 $:+\infty$。（这里 $+\infty$ 和 $1$ 其实没区别，但是为了转成最小割后尽量简洁我们选 $+\infty$）
- 导线（入）$\rightarrow$ 导线（出）$:1$。
- 有公共点的导线/端口：导线/端口（出）$\rightarrow$ 另一导线/端口（入）$:+\infty$。

一看数据范围：$n,m\le 10^5$。噔 噔 咚

----

转成最小割：你要切断尽可能少的导线使得红点与蓝点不连通。

如果每切断一条导线，我们就把它相邻的两个格子连起来，那看起来大概会是这样：

<center><div style="width:60%;margin:0"><img src="https://xyix.github.io/images/cf-1368-h.png" style="width: 70%" alt=""></div></center>

我们在这张图上考虑割的性质。

----

- 除边界外不会有一度点。（不然分割了个寂寞）
- 显然不能有环（不然我们可以任意断掉一条边而不影响分割效果）。因而是一个森林。而且我们现在可以指定每个切割出来的块的颜色：它和红连通还是和蓝连通。
- 不会有同色却相邻的块：不然又是分割了个寂寞。
- 于是显然任意两条端点不同的路径没有公共边，否则必定违反上一条。

----

接下来的讨论中，我们不仅要运用"颜色"这一工具，还要多加一个东西：由端点"进入网格"的那条导线非常重要。称作**关键导线**。

- 考虑最左下角的那条自左边界到下边界的路径，它不应该存在。（可以改用关键导线，答案一定不劣。）
- - 你可能会疑惑，这条路径可能和多条路径有交，情况很复杂，为什么一定合法？从颜色出发不难得出结论。

不断应用上述引理：现在要么只有从左往右的路径，要么只有从上往下的路径。以前者为例。

- 考虑不是"完全笔直"的路径中最上方的那条，我们一定可以把它拉直并把原来的高度差用关键导线补齐。

不断应用上述引理：于是现在只有笔直的从左往右的路径和一些关键导线了。

----

理清了割的结构，现在考虑怎么维护答案。

如果不带修，则有一个简单的 DP：枚举第 $i$ 行是红是蓝即可。

考虑使用线段树维护：每个区间记录 4 个值，最左最右列分别为红/蓝时的答案，合并是显然的。预处理每个区间翻转一侧后的答案即可回答询问。

