---
title: CF1416F 题解 - Showing Off
---

> **题意翻译.**
>
> [这里](https://www.luogu.com.cn/problem/CF1416F)。

首先应当明确，整个图必定是一个内向基环树森林。

- 同一个圈上的点 $S$ 必定相同。
- 不在圈上的点，其 $S$ 必定大于父亲。

从而，如果某点四周的点的 $S$ 均大于等于它，该点必定在一个圈上。这种点称为"待圈点"。

----

自然考虑这些待圈点是不是真的能连成圈。显然圈一定是偶圈，那我们为什么不让这些点两两配对成长度仅为 $2$ 的圈？

正是如此：先把棋盘黑白染色，让所有黑待圈点和（与它 $S$ 相同的）白点尽量匹配，白待圈点和（与它 $S$ 相同的）黑点尽量匹配。如果匹配失败说明必定无解。时间复杂度 $O(nm\sqrt{nm})$。

----

考虑剩下的未被圈的点，只要能按 $<$ 把它们组织成树形就可以了。然而你会发现 $S$ 的小于关系是个偏序关系，怎么连都连不出环，瞎连即可。