---
title: CF1439E 题解 - Cheat and Win
---

> **题目大意.**
>
> 考虑所有满足 $x\operatorname{and} y=0$ 的点 $(x,y)$，可见它们构成了一个树形结构（类似谢尔宾斯基三角形）。令 $(0,0)$ 为根。
>
> 树上的每个点可以是黑色或白色。初始状态这样给出：给定 $m$ 条**可能相交**的链，初始时这些链上的点均为黑色，其余为白色。
>
> 两名玩家在树上博弈：每名玩家可以选择一个黑点，然后指定一个它的祖先的子集，并将该点与这个子集反色。无法行动的玩家输。
>
> 后手打算作弊，他会选择一个点，将其到根的路径上的所有点反色。请你在尽量少的作弊次数内使后手必胜。
>
> $m\le 10^5,x,y\le 10^9$。

想象：我们不承认黑变白，而是认为这样的黑点是一个"双重黑点"。可见，这样的"双重黑点"并不影响判断，毕竟奇偶性才是关键的，A 操作某偶数点后 B 一定可以复制他的操作。

可以这样做的好处是，原题的操作就变成了将一个小游戏拆成一系列子游戏，子游戏间互相独立。只需要将其 SG 值异或起来。

~~其实这个 trick 我是在学 [nimber](https://xyix.github.io/posts/?postname=nimber) 的时候了解到的，谁说学 nimber 没用啊（恼）~~

进一步考虑：一个点的 SG 值就是 $2^{\text{dep}}$，其中根节点深度为 $0$，顺便可见一个点的深度就是 $x+y$。

剩下的问题就是建虚树，最终还是归结到比较 dfn 和求 LCA。按位考虑乱搞一下即可。

```cpp
#include<bits/stdc++.h>
using namespace std;
 
const int maxn = 800005;
int H(int x) {
	if (x == 0) return -1;
	return 31 - __builtin_clz(x);
}

struct node{ int x, y; };
int dep(node x) { return x.x | x.y; }
node fa(node x) {
	if (x.x == 0 && x.y == 0) return x;
	int i = __builtin_ctz(x.x | x.y);
	if (x.x >> i & 1) { x.x--; return x; }
	if (x.y >> i & 1) { x.y--; return x; }
}
bool operator < (const node u, const node v) {
	return u.x < v.x || (u.x == v.x && u.y < v.y);
}
bool DFN_cmp(const node u, const node v) {
	int dx = u.x ^ v.x, dy = u.y ^ v.y;
	if(dx == 0 && dy == 0) return 0;
	int i = H(dx | dy);
	int tu = u.x | u.y, tv = v.x | v.y;
	if ((tu >> i & 1) && (tv >> i & 1)) return (u.x >> i & 1) > (v.x >> i & 1);
	if (tu >> i & 1) return u.x >> i & 1;
	if (tv >> i & 1) return !(v.x >> i & 1);
	return 0;
}
node LCA(node u , node v) {
	node ans = (node){0 , 0};
	int tu = u.x | u.y, tv = v.x | v.y;
	while (1) {
		int iu = H(tu), iv = H(tv);
		if (iu == -1 || iv == -1) break;
		bool fu = u.x >> iu & 1, fv = v.x >> iv & 1;
		if(fu != fv) break;
		int mi = min(iu, iv); (fu ? ans.x : ans.y) |= 1 << mi;
		if (mi == iu) tu ^= 1 << iu;
		if (mi == iv) tv ^= 1 << iv;
	}
	return ans;
}
 
map<node, int> hsh; int tot;
node rhsh[maxn];
int id(node x) {
	if (!hsh.count(x)) { hsh[x] = ++tot; rhsh[tot] = x; }
	return hsh[x];
}

vector<int> G[maxn];
int C[maxn];
set<int> ans;
void insS(int x) {
	// printf("%d\n", x);
	if (!ans.count(x)) ans.insert(x);
	else ans.erase(x);
}
void dfs(int x, int fa) {
	for (int y : G[x]) dfs(y, x), C[x] += C[y];
	if (C[x])
		if (!fa) { insS(1); insS(2); }
		else { insS(dep(rhsh[fa]) + 2); insS(dep(rhsh[x]) + 2); }
}

node stk[maxn]; int len;
int main(){
	int n;
	scanf("%d", &n);
	
	vector<node> lis;
	for (int i = 1; i <= n; i++) {
		node u, v; scanf("%d%d%d%d", &u.x, &u.y, &v.x, &v.y);
		lis.push_back(u); lis.push_back(v);
		++C[id(u)]; ++C[id(v)];
		node lca = LCA(u, v);
		lis.push_back(lca); lis.push_back(fa(lca));
		--C[id(lca)];
		if(lca.x | lca.y) --C[id(fa(lca))];
	}
	sort(lis.begin(), lis.end(), DFN_cmp);

	for(node t : lis) {
		if (len) {
			node lca = LCA(stk[len], t);
			int lst = 0;
			while (len && dep(lca) <= dep(stk[len])) {
				if(lst) G[id(stk[len])].push_back(lst);
				lst = id(stk[len--]);
			}
			if (lst && id(lca) != lst) G[id(lca)].push_back(lst);
			stk[++len] = lca;
		}
		if (!len || id(stk[len]) != id(t)) stk[++len] = t;
	}
	// for (int i = 1; i <= len; i++) printf("%d %d\n", stk[i].x, stk[i].y);
	while (len >= 2)
		G[id(stk[len - 1])].push_back(id(stk[len])),
		len--;
	dfs(id(stk[1]), 0);
	
	int ANS = ans.size();
	printf("%d\n", ANS + (ANS & 1) - (ANS && *ans.begin() == 1));
}
```

