---
title: CF1408H 题解 - Rainbow Triples
---

> **题目大意.**
>
> 现在你有一个自然数序列 $a$。你要找出尽可能多的形如 ``0 ... x ... 0`` 的三元组，其中 $x$ 非零，且保证：
>
> - 一个元素只能选至多一次。
> - $x$ 互不相同。
>
> $n\le 5\times10^5$。

这题的核心是不断用贪心来把各种 case 剪掉。现在让我们开始吧。

**Step 1.** 第一个 $0$ 之前和最后一个 $0$ 之后的元素没有意义。这是显然的。

**Step 2.** 如果把两个同一组的 $0$ 看成区间，那么这些区间一定两两有交：两个无交的区间一定可以调整成有交。

**Step 3.** 把区间们按左端点排序，那么右端点一定单调不降：否则也一定可以调整。

**Step 4.** 让所有区间能往左边延伸就往左边延伸，能往右边延伸就往右边延伸。现在大概是这样一个情况：

<div style="width:70%;margin:auto"><img src="https://xyix.github.io/images/cf-1408-h.png" alt=""></div>

设三元组组数为 $k$，很显然这种 $0$ 的匹配方案还是与 $k$ 有关，这很痛苦。

**Step 5.** 但是我们发现，把 $k$ 推到理论最大值（$0$ 数量除以 $2$）时的匹配方案不劣于其他方案！

于是我们就确定了 $0$ 的匹配方案。

---

现在就是要让区间和 $x$ 们进行匹配。对于某个元素，可与它匹配的区间们是一个前缀或后缀，对于值相同的一簇元素，所能匹配的就是一个前缀和一个后缀的并。

建出网络流模型：

- $S\rightarrow x_i:1$
- $x_i\rightarrow I_j:\infty$（且 $i$ 所连的一定是一个前缀并一个后缀）
- $I_j\rightarrow T:1$

考虑最小割。现在的问题就是给所有 $x,I$ 分配通/断两种状态，且通状态的 $x$ 与通状态的 $I$ 不能有边，尽量使得断状态的 $x$ 和断状态的 $I$ 数量之和最小。

显然，断状态的 $I$ 一定形成一个区间。而能被赋为通的 $x$ 形成一个矩形。用扫描线不难维护。代码就不放了。~~因为我不想写~~

---

**Step 5** 之后的处理方式除了刚刚的模拟网络流还有个玄学贪心，实在是太玄学了我完全没懂就不评价了，下面是它的代码。

```cpp
#include<bits/stdc++.h>
using namespace std;

const int maxn = 500005;

int n, M;
int a[maxn];
vector<int> zps;
int L[maxn], R[maxn];

vector<int> Qry[maxn];
int tag[maxn];

void solve() {
    zps.clear();
    scanf("%d", &n);
    for (int i = 1; i <= n; i++) {
        scanf("%d", &a[i]);
        if (a[i] == 0) zps.push_back(i);
    }
    M = zps.size() / 2;

    for (int i = 1; i <= n; i++) L[i] = -1, R[i] = M;
    for (int i = 1, j = -1; i <= n; i++) {
        if (a[i]) L[a[i]] = max(L[a[i]], j); else j++;
        if (j == M) break;
    }
    for (int i = n, j = M; i; i--) {
        if (a[i]) R[a[i]] = min(R[a[i]], j); else j--;
        if (j == -1) break;
    }

    int ans = 0;
    for (int i = 0; i <= M; i++)
        Qry[i].clear(), tag[i] = 0;
    for (int i = 1; i <= n; i++) {
        if (L[i] >= R[i]) { ans++; continue; }
        if (L[i] >= 0 || R[i] < M)
            Qry[L[i] + 1].push_back(R[i]);
    }
    priority_queue<int, vector<int>, greater<int> > Q;
    for (int i = -1; i < M; i++) 
    for (int R : Qry[i + 1]) {
        Q.push(R);
        if (Q.size() > i + 1) tag[Q.top()]++, Q.pop();
    }
    ans += Q.size();
    for (int i = M, cnt = 0; i >= 0; i--, cnt++)
        ans += min(tag[i], cnt),
        cnt -= min(tag[i], cnt);
    printf("%d\n", min(ans, M));
}

int main() {
    int T; scanf("%d", &T);
    while (T--) solve();
}
```

