---
title: CF671D 题解 - Roads in Yusland
---

> **题目大意.**
>
> 现有一棵节点数为 $n$ 的树和 $m$ 条深度单调的链，每条链附带一个权值。你要在这些路径中选择若干条，使得每条边都被覆盖且权值尽量小。
>
> $n,m\le 3\times10^5$。

线性规划人一看就发病了。对偶过来是这样一个问题：

- 你要给每条边标记一个权值 $x$，使得每条链上边的权值和不超过它自身的权值。求所有边权值和的最大值。

硬贪心即可。

淦还是要左偏树

```cpp
#include<bits/stdc++.h>
using namespace std;

struct node;
node *merge(node *x, node *y);

struct node {
    int pos, val;
    node *c[2];
    int lzy, dis;
    void add(int k) { lzy += k; val += k; }
    void pushdown() {
        if (c[0]) c[0] -> add(lzy);
        if (c[1]) c[1] -> add(lzy);
        lzy = 0;
    }
    node *del() { return merge(c[0], c[1]); }
};
int get_dis(node *x) {
    return x ? x -> dis : 0;
}
node *merge(node *x, node *y) {
    if (!x) return y; if (!y) return x;
    x -> pushdown(); y -> pushdown();
    if (x -> val > y -> val) swap(x, y);
    x -> c[1] = merge(x -> c[1], y);
    if (get_dis(x -> c[0]) < get_dis(x -> c[1])) swap(x -> c[0], x -> c[1]);
    x -> dis = get_dis(x -> c[0]) + 1;
    return x;
}

int n, m;
vector<int> G[300005];
int dep[300005];
node *rt[300005];
long long ans;
void solve(int x, int fa) {
    dep[x] = dep[fa] + 1;
    for (int y : G[x]) if (y != fa) solve(y, x), rt[x] = merge(rt[x], rt[y]);
    if (x == 1) return;
    while (rt[x] && dep[rt[x] -> pos] >= dep[x]) rt[x] = rt[x] -> del();
    if (!rt[x]) { printf("-1\n"); exit(0); }
    ans += rt[x] -> val; rt[x] -> add(-rt[x] -> val);
}

int main() {
    scanf("%d%d", &n, &m);
    for (int i = 1; i < n; i++) {
        int u, v; scanf("%d%d", &u, &v);
        G[u].push_back(v); G[v].push_back(u);
    }
    while (m--) {
        int u, v, c; scanf("%d%d%d", &u, &v, &c);
        node *p = new node;
        *p = (node){v, c, NULL, NULL, 0, 0};
        rt[u] = merge(rt[u], p);
    }
    solve(1, 0);
    printf("%lld\n", ans);
}
```

