---
title: CFgym102331 部分题解 - 300iq Contest 2
---

数据结构毒瘤 300iq

"项目等级"指的是思维难度，按 Safe -> Euclid -> Keter -> Apollyon 递增。

"威胁等级"指的是实现难度，按 <span style="color: green; font-weight: bold">绿色</span> -> <span style="color: orange; font-weight: bold">橙色</span> -> <span style="color: red; font-weight: bold">红色</span> -> <span style="color: black; font-weight: bold">黑色</span> 递增。

----

**项目标题**：F - Fast Spanning Tree

**项目等级**：Safe

**威胁等级**：<span style="color: orange; font-weight: bold">橙色</span>

**描述**：

> 现在有 $m$ 条边 $(u_i,v_i,s_i)$ 和一个初始无边、点有点权的图。重复按 $1\sim m$ 的顺序扫描边列表并执行以下操作：
>
> - 如果 $u_i,v_i$ 尚不在同一个连通块里，且 $u_i,v_i$ 各自所在的两个连通块的总点权和 $\ge s_i$，加入这条边。
>
> 请模拟这个过程。
>
> $n,m\le 3\times10^5$。

**特殊收容措施**：

用 [鬼街](https://www.luogu.com.cn/problem/P7603) 的那个 trick 即可：大体思路是设置~~阀~~阈值为 $s/2$，当某个点的权值大于等于 $s/2$ 就报警，如果达到 $s$ 就正常处理，否则重置报警器。每次重置阈值至少减半，于是复杂度就对了。

实现细节：

- 启发式合并不可避。
- 对每个块维护一个报警器队列，按"还差多少 lazytag 就会报警"排序。合并时大块查这玩意，小块直接重构。

---

**项目标题**：H - Honorable Mentions

**项目等级**：Euclid

**威胁等级**：<span style="color: black; font-weight: bold">黑色</span>

**描述**：

> 给你一个序列 $a_i$。$q$ 个询问：从区间 $[l,r]$ 中选择 $k$ 个不交子区间，其和最多可以是多少？
>
> $n,q\le 35000$。

**特殊收容措施**：

基本思路是 wqs 二分，为了支持区间询问，每个区间都要维护一个凸包，pushup 时闵可夫斯基和（还要讨论各端点取不取所以有 $16$ 倍大常数）。

二分斜率 + 线段树 + 凸包上二分 + 大常数 = 去世。

考虑"整体二分"。和一般的整体二分不太一样就是了。把所有询问按它们现在想要问的斜率排序，然后暴力移动所有凸包上的指针。因为总共只有 $n\log n$ 个点，自然也只会移动 $n\log n$ 次。

时间复杂度两只 log。

---

**项目标题**：I - Interactive Vertex

**项目等级**：Euclid

**威胁等级**：<span style="color: green; font-weight: bold">绿色</span>

**描述**：

> **这是一道交互题。**
>
> 已知一棵树，有一个未知的神必节点 $u$。你要在 $4\lceil\log n\rceil$ 次询问内猜出 $u$。
>
> 询问形如：
>
> - 指定一个点 $x$ 和一个点集 $V$。交互库会告诉你 $x$ 到 $u$ 的距离是否小于等于 $V$ 中所有点到 $u$ 的最短距离。
>
> $n\le 2\times10^5$。

**特殊收容措施**：

首先我们可以选一个分治中心，然后依次 check 它的各个儿子以确定 $u$ 在哪个子树内。

随便来个菊花就去世了。太逊了！怎么办！

改为对儿子列表二分。复杂度是 $\log^2n/2$，太逊了！怎么办！

改为对儿子列表**加权**二分：siz 较大的儿子有更高的权重。实际上约等于在 DFS 序上二分。复杂度其实是 $\log_{1.5}n$（因为这样的二分可能分得不均匀，考虑完全三叉树），反正肯定过就是了。

----

**项目标题**：J - Jiry Matching

**项目等级**：Safe

**威胁等级**：<span style="color: red; font-weight: bold">红色</span>

**描述**：

> 给定一棵树，边有边权，问：其上的大小为 $k$ 的匹配边权和最大可以是多少。你要对所有 $0\le k\le n-1$ 输出答案。
>
> $n\le 2\times10^5$。

**特殊收容措施**：

考虑树分治，使用重链剖分。

可见答案是凸的，我们分治地合并轻儿子的凸包们是可以做到的。重链亦可分治合并。

实现细节：

- 其实整个过程有点像动态 DP，我们考虑计算忽略重儿子时的答案。
- 枚举轻儿子，每个轻儿子都是自身所在重链的顶端，分治地合并这个重链。
- 最后再把所有轻儿子分治合并。

时间复杂度 $O(n\log^2n)$。

> 事实上可以仿照 树上背包分治NTT 的思路按权分治做到 $O(n\log n)$。具体来说合并的时候找到一个分治点使得两边凸包大小之和尽量接近，这样每次重链合并凸包大小至少 $\times 1.5$，复杂度 $n\log_{1.5}n$。
>
> ——烤鲤鱼

---

**项目标题**：K - K-pop Strings

**项目等级**：Euclid

**威胁等级**：<span style="color: orange; font-weight: bold">橙色</span>

**描述**：

> 如果一个字符串中没有长度 $\ge n-k$ 的 AA 式子串，那就称这个字符串**牛了**。
>
> 求有多少长度为 $n$，字符集为给定的大小为 $35$ 的字符集的**牛了**的串。
>
> $n\le 100,k\le 16$。

**特殊收容措施**：

不妙的数据范围。

$\ge n - k$ 且长度为偶数的子串总共 $64$ 个左右，考虑$\huge 大$力容斥，爆枚 $2^{64}$。

有一个很牛的剪枝：

- 如果你发现加不加当前串都不会改变连通情况，贡献直接置 $0$。

然后就能直接过了！！!1