---
title: CFgym102978C 题解 -【XXI Opencup GP of Tokyo】Count Min Ratio
---

> **题目大意.**
>
> 现有 $R$ 个红球，$B$ 个蓝球和一个绿球，同颜色的球不可区分。对于一种球的排列方式，记 $l_R$ 是绿球左边的红球数量，$l_B,r_R,r_B$ 类似。令这种排列方式的权值为
> $$
> \max x:x\in\mathbb N,l_Bx\le l_R\land r_Bx\le r_R
> $$
> 求所有排列方式的权值和。
>
> $R\le 10^{18},B\le 10^6$。

容易写出：
$$
\sum_{b=0}^B\sum_{r=0}^R{r+b\choose r,b}{R-r+B-b\choose R-r,B-b}\min(r/b,(R-r)/(B-b))
$$
其中认为 $x/0=+\infty$。

注意到 ${r+b\choose r,b}{R-r+B-b\choose R-r,B-b}$ 可以理解为所有从 $(0,0)$ 走到 $(B,R)$ 的仅向右和向上的且经过 $(b,r)$ 的路径的总数，下面我们就往这个模型的方向进行考量。

自然考虑 $R/r,B/b$ 皆大于等于 $x$ 是什么情况。其实就是统计所有路径通过如下阴影区域的长度之和。

<div style="width:50%;margin:auto"><img src="https://xyix.github.io/images/cfgym102978c.png" alt=""></div>

这个阴影部分可看作许多条直线。对于某直线 $y=Ax+B$，我们考虑它的贡献。

首先研究一个前置问题。

> **问题 1.**
>
> 有多少条 $(0,0)\rightarrow(W,AW+B)$ 且不跨过 $y=Ax+B$ 的路径？下面记为 $f(W,A,B)$。

首先考虑 $(0,0)\rightarrow(W,AW+B)$ 的路径，它有可能不跨过 $y=Ax+B$ 也有可能跨过。枚举其第一次通过 $y=Ax+B$ 的位置 $(p,Ap+B)\rightarrow(p,Ap+B+1)$，我们得到
$$
f(W,A,B)+\sum_{p=0}^{W-1}f(p,A,B)\cdot{(A+1)(W-p)-1\choose W-p}={(A+1)W+B\choose W}\quad (1)
$$
我们的策略是把那个 $\sum$ 给消掉。再考虑 $(0,0)\rightarrow(W-1,AW+B+1)$ 的路径，它必定跨过 $y=Ax+B$。我们有
$$
\sum_{p=0}^{W-1}f(p,A,B)\cdot{(A+1)(W-p)-1\choose (W-p)-1}={(A+1)W+B\choose W-1}\\
\sum_{p=0}^{W-1}f(p,A,B)\cdot \dfrac 1A\cdot{(A+1)(W-p)-1\choose W-p}={(A+1)W+B\choose W-1}\quad(2)
$$
于是 $(1)-A(2)$ 得
$$
\boxed{f(W,A,B)={(A+1)W+B\choose W}-A{(A+1)W+B\choose W-1}}
$$
这个问题的解决多少给了我们一些启示。

> **问题 2.**
>
> 给定直线 $y=Ax+B$。某路径的权值是它触碰 $y=Ax+B$ 的次数。求所有 $(0,0)\rightarrow(W,H)$ 的路径的权值和，下面记为 $g(W,H,A,B)$。保证 $H\ge AW+B$。

仍按之前的思路，这次我们直接考虑
$$
\begin{aligned}
&g(W,H,A,B)-Ag(W-1,H+1,A,B)\\
=&\sum_{p=0}^W{(A+1)p+B\choose p}\cdot\left({W+H-(A+1)p-B\choose W-p}-A{W+H-(A+1)p-B\choose W-p-1}\right)\\
=&\sum_{p=0}^W{(A+1)p+B\choose p}\cdot f(W-p,A,H-AW-B)
\end{aligned}
$$
下面这东西的组合意义是显然的。接下来我们说明它等于 ${W+H+1\choose W}$。

> **证明.**
>
> 考虑一条从 $(0,0)$ 到 $(p,Ap+B)$（把这部分路径记为 $u$）然后又不通过 $y=Ax+B$ 地走到 $(W,H)$（这部分记为 $v$）的路径。
>
> 考虑形如 $u+\uparrow+v$ 的路径，这其实就是所有从 $(0,0)$ 到 $(W,H+1)$ 的路径，而 $p$ 指示了它最后一次接触 $y=Ax+B$ 的位置。（由于 $(W,H+1)$ 在 $y=Ax+B$ 上方，最后一次接触 $y=Ax+B$ 后必定是一个 $\uparrow$）
>
> 这也就解释了为什么 $z$ 不依赖于 $A,B$，因为 $A,B$ 只影响了我们对这些路径的分类方式。

于是容易得到
$$
\boxed{g(W,H,A,B)=\sum_{i=0}^W{W+H+1\choose i}A^{W-i}}
$$

> **思考.**
>
> 我们实际上证明了一个极有趣的结论：直线 $y=Ax+B$ 的贡献与 $B$ 无关。那么是否存在一个完全组合的证明？（在上面的说明中，$f$ 的表达式和 $z$ 的构造是由代数运算搞出来的）

> **问题 3.**
>
> 考虑对所有 $R/B$ 个斜率求
> $$
> \sum_{A=1}^{R/B}(R+1-BA)\cdot\sum_{i=0}^B{R+B+1\choose i}A^{B-i}
> $$

最终要求的其实就是对 $0\le k\le B$ 求 $\sum_{A=1}^{R/B} A^k$。这可以靠计算 $e^{x}+e^{2x}+\ldots+e^{(R/B)x}$（等比数列求和即可）实现。

```cpp
#include<bits/stdc++.h>
using namespace std;

typedef long long ll;
typedef unsigned long long ull;

const int p = 998244353, g_ = 3, maxn = 1 << 22;
int qpow(int a, int k) {
	int ans = 1;
	for (; k; k >>= 1, a = (ull)a * a % p)
		if (k & 1) ans = (ull)ans * a % p;
	return ans;
}
int norm(int x) { return x >= p ? x - p : x; }
int mron(int x) { return x < 0 ? x + p : x; }
void add(int &x, int y) { if((x += y) >= p) x -= p; }
void sub(int &x, int y) { if((x -= y) < 0) x += p; }

vector<int> W[23];
int fac[maxn], ifac[maxn], inv[maxn];
void init(int n) {
	n++;
	for (int i = 0; i <= n; i++) {
		W[i].resize((1 << i) + 1);
		int w = qpow(g_, (p - 1) >> i);
		W[i][0] = 1;
		for (int j = 1; j <= 1 << i; j++) W[i][j] = (ull)W[i][j - 1] * w % p;
	}
	inv[1] = fac[0] = fac[1] = ifac[0] = ifac[1] = 1;
	for (int i = 2; i < 1 << n; i++)
		fac[i] = (ull)fac[i - 1] * i % p,
		inv[i] = (ull)mron(-inv[p % i]) * (p / i) % p, assert((ull)inv[i] * i % p == 1),
		ifac[i] = (ull)ifac[i - 1] * inv[i] % p;
}

void DIF_(int d[], int n) {
	for (int L = n - 1, x = 1 << L; L >= 0; L--, x >>= 1)
	for (int *j = d; j < d + (1 << n); j += x << 1)
	for (int *k0 = j, *k1 = j + x, *w = W[L + 1].data(); k0 < j + x; k0++, k1++, w++) {
		int t = *k1;
		*k1 = (ull)mron(*k0 - t) * *w % p;
		add(*k0, t);
	}
}
void DIT_(int d[], int n) {
	for (int L = 0, x = 1; L < n; L++, x <<= 1)
	for (int *j = d; j < d + (1 << n); j += x << 1)
	for (int *k0 = j, *k1 = j + x, *w = W[L + 1].data() + (x << 1); k0 < j + x; k0++, k1++, w--) {
		int t = (ull)*k1 * *w % p;
		*k1 = mron(*k0 - t);
		add(*k0, t);
	}
	int invx = qpow(1 << n, p - 2);
	for (int i = 0; i < 1 << n; i++) d[i] = (ull)d[i] * invx % p;
}

struct poly : vector<int> {
    using vector<int>::vector;
    void DFT(int n) {
        if (size() < 1 << n) resize(1 << n);
        DIF_(data(), n);
    }
    void iDFT(int n) {
        if (size() < 1 << n) resize(1 << n);
        DIT_(data(), n);
    }
	void outp(int n) {
		for (int i = 0; i < n; i++) printf("%d ", data()[i]);
		printf("\n");
	}
};

poly Conv(poly d1, poly d2, int n) {
	int x = 1 << n;
	d1.resize(x); d2.resize(x);
    if (n <= 3) {
    	poly ans; ans.resize(x);
        for (int i = 0; i < x; i++)
        for (int j = 0; j < x; j++)
        	add(ans[(i + j) & (x - 1)], (ull)d1[i] * d2[j] % p);
        return ans;
    }
    d1.DFT(n); d2.DFT(n);
    for (int i = 0; i < x; i++) d1[i] = (ull)d1[i] * d2[i] % p;
    d1.iDFT(n);
    return d1;
}
poly Add(poly d1, poly d2, int n) {
	int x = 1 << n;
    d1.resize(x); d2.resize(x);
    for (int i = 0; i < x; i++) add(d1[i], d2[i]);
    return d1;
}
poly Inv(poly d, int n) {
    poly ans;
	if (n <= 3) {
    	ans.resize(1 << n);
		ans[0] = qpow(d[0], p - 2);
		for (int i = 1; i < 1 << n; i++) {
			int tmp = 0;
			for (int j = 0; j < i; j++) sub(tmp, (ull)ans[j] * d[i - j] % p);
			ans[i] = (ull)tmp * ans[0] % p;
		}
		return ans;
	}
    ans = Inv(d, n - 1); ans.resize(1 << n);
    int x = 1 << n;
    poly P(ans.data(), ans.data() + x), Q(d.data(), d.data() + x);
	P.DFT(n), Q.DFT(n);
    for (int i = 0; i < x; i++) Q[i] = (ull)Q[i] * P[i] % p;
    Q.iDFT(n);
    for (int i = 0; i < x >> 1; i++) Q[i] = 0;
    Q.DFT(n);
    for (int i = 0; i < x; i++) Q[i] = (ull)Q[i] * P[i] % p;
    Q.iDFT(n);
    for (int i = x >> 1; i < x; i++) ans[i] = mron(-Q[i]);
    return ans;
}

poly f, g;

int main() {
	init(21);
	f.resize(1 << 21); g.resize(1 << 21);

	long long R_; int R, B, N;
	scanf("%lld%d", &R_, &B); R = R_ % p;
	if (R_ < B) { printf("0\n"); return 0; }

	N = (R_ / B) % p;
	for (int i = 0; i < 1 << 20; i++) f[i] = (ull)mron(-qpow(N + 1, i + 1)) * ifac[i + 1] % p, g[i] = mron(-ifac[i + 1]);
	f = Conv(f, Inv(g, 20), 21);
	for (int i = 0; i < 1 << 20; i++) f[i] = (ull)f[i] * fac[i] % p; f[0]--;

	g[0] = 1;
	for (int i = 1; i < 1 << 20; i++) g[i] = (ull)g[i - 1] * mron(R + B - i + 2) % p * inv[i] % p;

	long long ans = 0;
	for (int i = 0; i <= B; i++)
		ans += (ull)g[i] * mron((ull)(R + 1) * f[B - i] % p - (ull)B * f[B - i + 1] % p) % p;
	printf("%d\n", ans % p);
}
```

