---
title: ioi2020 集训队作业 AT 部分口胡（下）
---

<center>
    <a href="/posts/?page=1&postname=ioi2020hw">前情提要</a>
</center>

|  题号   |                            题目名                            |              状态              | 是否看题解 |
| :-----: | :----------------------------------------------------------: | :----------------------------: | :--------: |
| AGC029C | [Lexicographic constraints](https://atcoder.jp/contests/agc029/tasks/agc029_c) | $\color{green}\text{accepted}$ |     否     |
| AGC029E | [Wandering TKHS](https://atcoder.jp/contests/agc029/tasks/agc029_e) | $\color{green}\text{accepted}$ |     是     |
| AGC029F | [Construction of a tree](https://atcoder.jp/contests/agc029/tasks/agc029_f) |  $\color{blue}\text{skipped}$  |     否     |
| AGC030C | [Coloring Torus](https://atcoder.jp/contests/agc030/tasks/agc030_c) |  $\color{blue}\text{skipped}$  |     否     |
| AGC030D | [Inversion Sum](https://atcoder.jp/contests/agc030/tasks/agc030_d) | $\color{green}\text{accepted}$ |     否     |
| AGC030E | [Less than 3](https://atcoder.jp/contests/agc030/tasks/agc030_e) | $\color{green}\text{accepted}$ |     否     |
| AGC030F | [Permutation and Minimum](https://atcoder.jp/contests/agc030/tasks/agc030_f) | $\color{green}\text{accepted}$ |     否     |
| AGC031D | [A Sequence of Permutations](https://atcoder.jp/contests/agc031/tasks/agc031_d) | $\color{green}\text{accepted}$ |     否     |
| AGC031E | [Snuke the Phantom Thief](https://atcoder.jp/contests/agc031/tasks/agc031_e) |  $\color{blue}\text{skipped}$  |     是     |
| AGC031F | [Walk on Graph](https://atcoder.jp/contests/agc031/tasks/agc031_f) | $\color{green}\text{accepted}$ |     是     |
| AGC032C | [Three Circuits](https://atcoder.jp/contests/agc032/tasks/agc032_c) |  $\color{blue}\text{skipped}$  |     否     |
| AGC032D | [Rotation Sort](https://atcoder.jp/contests/agc032/tasks/agc032_d) | $\color{green}\text{accepted}$ |     否     |
| AGC032E | [Modulo Pairing](https://atcoder.jp/contests/agc032/tasks/agc032_e) | $\color{green}\text{accepted}$ |     否     |
| AGC032F | [One Third](https://atcoder.jp/contests/agc032/tasks/agc032_f) | $\color{green}\text{accepted}$ |     否     |
| AGC033D | [Complexity](https://atcoder.jp/contests/agc033/tasks/agc033_d) |  $\color{blue}\text{skipped}$  |     否     |
| AGC033E | [Go around a Circle](https://atcoder.jp/contests/agc033/tasks/agc033_e) |  $\color{blue}\text{skipped}$  |     是     |
| AGC033F | [Adding Edges](https://atcoder.jp/contests/agc033/tasks/agc033_f) |  $\color{blue}\text{skipped}$  |     是     |
| AGC034D | [Manhattan Max Matching](https://atcoder.jp/contests/agc034/tasks/agc034_d) |  $\color{blue}\text{skipped}$  |     否     |
| AGC034E | [Complete Compress](https://atcoder.jp/contests/agc034/tasks/agc034_e) | $\color{green}\text{accepted}$ |     否     |
| AGC034F | [RNG and XOR](https://atcoder.jp/contests/agc034/tasks/agc034_f) | $\color{green}\text{accepted}$ |     否     |
| AGC035C | [Skolem XOR Tree](https://atcoder.jp/contests/agc035/tasks/agc035_c) |  $\color{blue}\text{skipped}$  |     否     |
| AGC035D | [Add and Remove](https://atcoder.jp/contests/agc035/tasks/agc035_d) | $\color{green}\text{accepted}$ |     否     |
| AGC035E | [Develop](https://atcoder.jp/contests/agc035/tasks/agc035_e) |  $\color{blue}\text{skipped}$  |     否     |
| AGC035F | [Two Histograms](https://atcoder.jp/contests/agc035/tasks/agc035_f) | $\color{green}\text{accepted}$ |     否     |
| AGC036D | [Negative Cycle](https://atcoder.jp/contests/agc036/tasks/agc036_d) | $\color{green}\text{accepted}$ |     是     |
| AGC036E | [ABC String](https://atcoder.jp/contests/agc036/tasks/agc036_e) |  $\color{blue}\text{skipped}$  |     是     |
| AGC036F | [Square Constraints](https://atcoder.jp/contests/agc036/tasks/agc036_f) |  $\color{blue}\text{skipped}$  |     是     |
| AGC037D | [Sorting a Grid](https://atcoder.jp/contests/agc037/tasks/agc037_d) |  $\color{blue}\text{skipped}$  |     是     |
| AGC037E | [Reversing and Concatenating](https://atcoder.jp/contests/agc037/tasks/agc037_e) | $\color{violet}\text{pigeon}$  |     是     |
| AGC037F | [Counting of Subarrays](https://atcoder.jp/contests/agc037/tasks/agc037_f) | $\color{violet}\text{pigeon}$  |     是     |
| AGC038E | [Gachapon](https://atcoder.jp/contests/agc038/tasks/agc038_e) | $\color{green}\text{accepted}$ |     否     |
| AGC038F | [Two Permutations](https://atcoder.jp/contests/agc038/tasks/agc038_f) |  $\color{blue}\text{skipped}$  |     否     |
| AGC039D |                          Incenters                           |                                |            |
| AGC039E |                        Pairing Points                        |                                |            |
| AGC039F |                       Min Product Sum                        |                                |            |

# AGC029C - 字典序约束

首先二分 $k$，然后：

- 若 $S_i<S_{i+1}$，直接把 $S_{i+1}$ 多出来的部分全部置为 $1$；
- 否则，$S_{i+1}$ 的最后一位 $+1$。

显然非 $1$ 位最多 $O(n)$ 个，大力维护即可。

**坑**：特判 $k=1$。

```cpp
#include<bits/stdc++.h>
using namespace std;

int n;
int s[200005];

struct node {
	int p; int mutable v;
	bool operator < (const node b) const { return p > b.p; }
}; set<node> S;
#define its set<node>::iterator
bool check(int k) {
	S.clear();
	for(int i = 1; i <= n; i++) if(s[i] <= s[i - 1]) {
		its p = S.begin();
		while(p != S.end() && p -> p > s[i]) S.erase(p), p = S.begin();
		if(p != S.end() && p -> p == s[i]) p -> v++;
		else p = S.insert((node){s[i], 1}).first;
		while(p != S.end() && p -> v == k) {
			if(k == 1) return 0;
			if(p -> p == 1) return 0;
			its q = S.upper_bound(*p);
			if(q != S.end() && q -> p == p -> p - 1) {
				S.erase(p); q -> v++; p = q;
			}
			else {
				node u = *p; S.erase(p);
				p = S.insert((node){u.p - 1, 1}).first;
			}
		}
	}
	return 1;
}

int main() {
	scanf("%d", &n);
	for (int i = 1; i <= n; i++) scanf("%d", &s[i]);
	int L = 1, R = n;
	while(L < R) {
		int mid = (L + R) >> 1;
		if(check(mid)) R = mid;
	else L = mid + 1;
	}
	printf("%d\n", L);
}
```

# AGC029E - 游荡的高桥君

> ~~高桥君也用上了 TDN 记名法吗（悲）~~

⑧会，爬了

首先，你可以把问题想象成是往一个容器中注水，问何时能到达 $1$ 号点。

**观察 1.** 有一个点很难越过，它是 $n$。直接按 $n$ 分治即可得到 $O(n^2)$ 的复杂度。

但是这个思路不是很好扩展。继续考虑。

**观察 2.** $r$ 到达 $1$ 时必须先越过 $fa(r)\rightarrow 1$ 上的最大值 $M(r)$。这之后的行为和 $M(r)$ 到达 $1$ 的行为几乎相同，但是不会扩展 $M(r)$ 的 $r$ 所在方向的子树：因为它已经被一圈高于 $M(r)$ 的无法越过的墙围起来了。

这启发我们设 $Q(u, x)$ 为从 $u$ 出发，只走 $\le x$ 的点，能走到多少 $u$ 的子树中的点（不包括 $u$）。虽然以上思路还是不很好做但至少给了一点启示。

- 若 $r>M\circ fa(r)$，则 $r$ 和 $fa(r)$ 的唯一区别就只是 $r$ 会扩展自己所在子树，而且会且只会扩展到大小为 $M(r)$。于是有

$$
c(r)=c\circ fa(r)+Q(r,M(r))+1
$$

- 否则 $r<M\circ fa(r)$，则 $r$ 和 $fa(r)$ 的区别是 $r$ 在和 $fa(r)$ 等价之前要多越过 $fa(r)$，具体来说

$$
c(r)=c\circ fa(r)+Q(r,M(r))-Q(r,M\circ fa(r))
$$

那么现在的问题只剩下求 $Q(r,M(r)),Q(r,M\circ fa(r))$ 了。可以用线段树合并，但是其实记忆化爆搜就足够了：可见一个点要算的 $x$ 不会太多（事实上最多 $3$ 个），否则那些 $x$ 较小的不可能搜得进来。

```cpp
#include<bits/stdc++.h>
using namespace std;

const int maxn = 200005;

int n;
vector<int> g[maxn];
int fa[maxn], M[maxn];
void init(int x) {
	M[x] = max(M[fa[x]], fa[x]);
	for(int y : g[x]) if(y != fa[x])
		fa[y] = x, init(y);
}
map<int, int> Q[maxn];
int getQ(int x, int v) {
	if(Q[x].count(v)) return Q[x][v];
	int ans = 1;
	for(int y : g[x]) if(y != fa[x] && y <= v) ans += getQ(y, v);
	return Q[x][v] = ans;
}

int f[maxn];
void solve(int x) {
	if(x == 1) f[x] = 0;
	else if(x > M[fa[x]]) f[x] = f[fa[x]] + Q[x][M[x]];
	else f[x] = f[fa[x]] + Q[x][M[x]] - Q[x][M[fa[x]]];
	for(int y : g[x]) if(y != fa[x]) solve(y);
}

int main() {
	scanf("%d", &n);
	for(int i = 1; i < n; i++) {
		int u, v; scanf("%d%d", &u, &v);
		g[u].push_back(v), g[v].push_back(u);
	}
	init(1);
	for(int i = 1; i <= n; i++) getQ(i, M[i]), getQ(i, M[fa[i]]);
	solve(1);
	for(int i = 2; i <= n; i++) printf("%d ", f[i]);
}
```

# AGC029F - 树的构造

**观察 1.** 有一个显然的必要条件：去掉根后剩下的点可以和包含它的 $E_i$ 一一匹配。而且对任意根都是如此。

**观察 2.** 另有一个显然的必要条件：任何指标集合 $I$ 必定满足
$$
\left|\bigcup_{i\in I}E_i\right|\ge |I|+1
$$
这个东西长得很像 Hall 定理，那么应该的确是二分图匹配相关了。

取一个完美匹配，记 $E_i$ 匹配了 $w(i)$，根为 $r$。那么从根开始 BFS：$u\rightarrow E_i$ 便在构造的树中连边 $u\rightarrow v$。可见如果 BFS 失败了，即没有出边了，那么一定违反了观察 2，直接报告无解；否则如果 BFS 总是能进行，那么我们就能把树真的构造出来。

即：观察 2 是充分必要条件。

注意二分图匹配要用 dinic。让选手轻松点打个匈牙利不好吗，出题人给爷爬![](https://xyix.github.io/images/qq/tuu.png)

# AGC030C - 轮胎涂色

如果 $k\le 500$，直接输出一行 $1$，一行 $2$，……，一行 $k$ 即可。但是这种构造根本没有用到长和宽相等这一条件，能扩展到 $k=2n$ 就有鬼了。

考虑下面的构造：一对角线的 $1$，然后一对角线的 $2$，……，一行 $k$。有多的颜色就把某个对角线替换为颜色交替。容易发现这直接满足条件。

# AGC030D - 逆序对和

记 $P(i,j)$ 为 $a_i<a_j$ 的概率。显然新增一个分支最多影响到 $O(n)$ 个位置的 DP 值，于是就能过了。

```cpp
#include<bits/stdc++.h>
using namespace std;

const int p=1000000007,inv2=(p+1)/2; 
int qpow(int a,int k){
	int ans=1;
	while(k){
		if(k&1) ans=1LL*ans*a%p;
		a=1LL*a*a%p;
		k>>=1;
	}
	return ans;
}

int N,Q;
int A[3005];
int F[3005][3005];

int main(){
	scanf("%d%d",&N,&Q);
	for(int i=1;i<=N;i++) scanf("%d",&A[i]);
	for(int i=1;i<=N;i++)
	for(int j=1;j<=N;j++)
		F[i][j]=(A[i]>A[j]);
	for(int i=1;i<=Q;i++){
		int x,y;scanf("%d%d",&x,&y);
		F[x][y]=F[y][x]=1LL*(F[x][y]+F[y][x])%p*inv2%p;
		for(int j=1;j<=N;j++)if(j!=x&&j!=y){
			F[j][x]=F[j][y]=1LL*(F[j][x]+F[j][y])%p*inv2%p;
			F[x][j]=F[y][j]=1LL*(F[x][j]+F[y][j])%p*inv2%p;
		}
	}
	int ans=0;
	for(int i=1;i<=N;i++)
	for(int j=i+1;j<=N;j++)
		ans=(ans+F[i][j])%p;
	printf("%d\n",1LL*ans*qpow(2,Q)%p);
}
```

# AGC030E - 小于等于三

我们不考虑 $01$ 串，而是把 $00$ 之间的缝隙看成 $-$，$01$ 看成 $\uparrow$，$10$ 看成 $\downarrow$。于是样例可看成：
$$
(-\uparrow-)\Longrightarrow({\downarrow}\uparrow-)\Longrightarrow(\downarrow-\uparrow)\Longrightarrow(-\downarrow{\uparrow})\Longrightarrow(\uparrow{\downarrow}\uparrow)
$$
可见我们能进行的是以下操作：

- $(-\uparrow)\Longleftrightarrow(\uparrow -),(-\downarrow)\Longleftrightarrow(\downarrow -)$。
- $(W-\uparrow)\Longleftrightarrow(W{\downarrow}\uparrow),(W-\downarrow)\Longleftrightarrow(W{\uparrow}\downarrow)$。其中 $W$ 代表墙，即序列开头。
- 与上一条镜像。

而且必须始终保证没有相邻的 $\uparrow,\downarrow,-$。

> 不过更好的视角是认为没有后两条操作，而 $W$ 中有取之无禁用之不竭的 $\uparrow,\downarrow,-$。

于是每个箭头都必然有一个来源，比如样例可解释如下

<center><div style="width:90%;margin:auto"><img src="https://xyix.github.io/images/at3.png" style="width: 70%" alt=""></div></center>

于是就做完了。

显然它违反不了“没有相邻的 $\uparrow,\downarrow$”，至于它为什么不违反“没有相邻的 $-$”咱就真不懂了。![](https://xyix.github.io/images/qq/kk.png)

**坑**：$n\le 2$ 的时候上述算法可能分辨不出 ``00`` 和 ``11`` 的区别，需要特判（悲）

```cpp
#include<bits/stdc++.h>
using namespace std;

int n;
char s_[5005], t_[5005];
struct node {
	int p, v;
} s[5005], t[5005]; int ls, lt;

int main() {
	scanf("%d%s%s", &n, s_ + 1, t_ + 1);
	if(n == 1) {
		printf("%d\n", (s_[1] != t_[1]));
		return 0;
	}
	if(n == 2) {
		printf("%d\n", (s_[1] != t_[1]) + (s_[2] != t_[2]));
		return 0;
	}
	n--;
	for(int i = 0; i <= n; i++) {
		if(s_[i] != s_[i + 1]) s[++ls] = (node){i, s_[i + 1] - s_[i]};
		if(t_[i] != t_[i + 1]) t[++lt] = (node){i, t_[i + 1] - t_[i]};
	}
	int ans = 0x7f7f7f7f;
	for(int i = -(lt + ls); i <= (lt + ls); i++) {
		if((s[1].v != t[1].v) ^ (abs(i) & 1)) continue;
		int tmp = 0;
		for(int j = 1; j <= ls; j++)
			if(j + i <= 0) tmp += s[j].p;
			else if(j + i > lt) tmp += n + 1 - s[j].p;
			else tmp += abs(t[j + i].p - s[j].p);
		for(int j = 1; j <= lt; j++)
			if(j - i <= 0) tmp += t[j].p;
			else if(j - i > ls) tmp += n + 1 - t[j].p;
		ans = min(ans, tmp);
	}
	printf("%d\n", ans);
}
```

# AGC030F - 排列与最小值

本来还想看看题解，结果 luogu 上的题解都写的跟什么一样![](https://xyix.github.io/images/qq/tuu.png)（没有 D 人的意思，很强的选手写出很垃圾的题解挺正常的），还是自己想吧。

首先忽略所有已经填好的对。

一个排列可以如下描述：

- 所有形如 $(v,-1)$ 的对中，$-1$ 的具体值。
- - 注意它们显然在先前就已经有顺序，我们不必考虑。
- 剩下元素的两两配对方案，作为 $(-1,-1)$。
- - 和这些 $(-1,-1)$ 的排列顺序（总是 $(-1,-1)$ 对数的阶乘，下文将其忽略）

还注意到以下观察：

- 对于形如 $(v,-1)$ 的情形：
- - 若 $v$ 是较小值则 $-1$ 是谁没关系，都是同一个 $B$。
  - 若 $-1$ 是较小值则它的具体取值会影响 $B$。
- 对于 $(-1,-1)$ 的情形：
- - 较大值的具体取值不影响 $B$，较小值的取值会影响 $B$。

于是我们从大到小考虑每个元素和谁配对。每个元素：

- 如果它是形如 $(v,-1)$ 的对中的 $v$，则称它为**固定插头**。否则称为**不定插头**。
- 如果一个元素是固定插头：
- - 它可以暂时不配对。
  - 或者它可以和之前的一个不定插头配对。注意它每和一个不定插头配对都是同一个 $B$。
- 如果一个元素是不定插头：
- - 它可以暂时不配对。
  - 或者它可以和之前的一个固定或不定插头配对。注意它和每个固定插头配对都是不同的 $B$，但是和不定插头配对却只会产生相同的 $B$。

```cpp
#include<bits/stdc++.h>
using namespace std;

const int p = 1000000007;

int n;
int v[605];
int clr[605];
int f_[2][605][605];

int main() {
	scanf("%d", &n);
	for (int i = 1; i <= 2 * n; i++) scanf("%d", &v[i]);
	for (int i = 1; i <= n; i++) {
		int k = (v[2 * i - 1] != -1) + (v[2 * i] != -1);
		if (k == 2) clr[v[2 * i - 1]] = clr[v[2 * i]] = 2;
		else if(k == 1) {
			if(v[2 * i - 1] != -1) clr[v[2 * i - 1]] = 1;
			if(v[2 * i] != -1) clr[v[2 * i]] = 1;
		}
	}
	f_[1][0][0] = 1;
	n <<= 1;
	for (int i = n; i; i--) {
		auto of = f_[(i + 1) & 1], nf = f_[i & 1];
		if (clr[i] == 2) {
			memcpy(nf, of, 4 * 605 * 605);
		}
		if (clr[i] == 1) {
			memset(nf, 0, 4 * 605 * 605);
			for (int j = 0; j <= n; j++)
			for (int k = 0; k <= n; k++) {
				if (j < n) nf[j + 1][k] = (nf[j + 1][k] + of[j][k]) % p;
				if (k) nf[j][k - 1] = (nf[j][k - 1] + of[j][k]) % p;
			}
		}
		if (clr[i] == 0) {
			memset(nf, 0, 4 * 605 * 605);
			for (int j = 0; j <= n; j++)
			for (int k = 0; k <= n; k++) {
				if (k < n) nf[j][k + 1] = (nf[j][k + 1] + of[j][k]) % p;
				if (k) nf[j][k - 1] = (nf[j][k - 1] + of[j][k]) % p;
				if (j) nf[j - 1][k] = (nf[j - 1][k] + 1LL * j * of[j][k] % p) % p;
			}
		}
	}
	
	int ans = f_[1][0][0];
	for (int i = 1, cnt = 0; i <= n / 2; i++)
		if (v[2 * i - 1] == -1 && v[2 * i] == -1) ans = 1LL * ans * ++cnt % p;
	printf("%d\n", ans);
}
```

# AGC031D - 一列排列

结论拍脸让人很不爽啊。如果我们的眼力不够好，该怎么发现这个结论呢？

显然有
$$
f(p,q)\circ p=q\\
f(p,q)=q\circ p^{-1}
$$

> 其中 $^{-1}$ 表示复合逆，即 $p^{-1}\circ p(i)=i,p\circ p^{-1}(i)=i$。
>
> 顺带一提，$(p\circ q)^{-1}=q^{-1}\circ p^{-1}$。

于是：
$$
a_1=p\\
a_2=q\\
a_3=q\circ p^{-1}\\
a_4=q\circ p^{-1}\circ q^{-1}\\
a_5=q\circ p^{-1}\circ q^{-1}\circ p\circ q^{-1}\\
a_6=q\circ p^{-1}\circ q^{-1}\circ p\circ p \circ q^{-1}
$$
可见每一步都是把上一个排列中的

- $p$ 换成 $q$，$p^{-1}$ 换成 $q^{-1}$；
- $q$ 换成 $q\circ p^{-1}$，$q^{-1}$ 换成 $p\circ q^{-1}$

另外可见有些前缀是“稳定的”，不会消失，比如：$q,qp^{-1},qp^{-1}q^{-1},qp^{-1}q^{-1}p$。但是这就无法继续往下了，因为 $qp^{-1}q^{-1}p$ 这个串极其特殊，它在上面的变换下直接回到自身，一点也不多，它是完全“惰性”的，可以忽略掉它。注意 $a_5$ 中我们已经造出了这样一个惰性串 $L$ 再加一个 $q^{-1}$，而这个 $q^{-1}$ 会变换为 $q\circ L^{-1}$，于是：

> 上面这个序列是“几乎周期”的，精确到“去掉惰性串”这一同构。

具体来说，$a_n=L\circ a_{n-6}\circ L^{-1}$。于是快速幂即可。

```cpp
#include<bits/stdc++.h>
using namespace std;

int n;
struct pmt {
	int a[100005];
} p, q, L;

pmt inv(const pmt a) {
	pmt ans;
	for (int i = 0; i < n; i++) ans.a[a.a[i]] = i;
	return ans;
}
pmt operator *(const pmt a, const pmt b) {
	pmt ans;
	for (int i = 0; i < n; i++) ans.a[i] = a.a[b.a[i]];
	return ans;
}

pmt qpow(pmt a, int k) {
	pmt ans;
	for (int i = 0; i < n; i++) ans.a[i] = i;
	while (k) {
		if (k & 1) ans = ans * a;
		a = a * a;
		k >>= 1;
	}
	return ans;
}

int main() {
	int k; scanf("%d%d", &n, &k); k--;
	for (int i = 0; i < n; i++) scanf("%d", &p.a[i]), p.a[i]--;
	for (int i = 0; i < n; i++) scanf("%d", &q.a[i]), q.a[i]--;
	L = q * inv(p) * inv(q) * p;
	pmt ans;
	if (k % 6 == 0) ans = p;
	if (k % 6 == 1) ans = q;
	if (k % 6 == 2) ans = q * inv(p);
	if (k % 6 == 3) ans = L * inv(p);
	if (k % 6 == 4) ans = L * inv(q);
	if (k % 6 == 5) ans = L * p * inv(q);
	ans = qpow(L, k / 6) * ans * qpow(inv(L), k / 6);
	for (int i = 0; i < n; i++) printf("%d ", ans.a[i] + 1);
}
```

# AGC031E - 宝石怪盗 Snuke

爷是真的被整吐了嗷，你 AT 就不能整点 $n\le 50$ 之外的活吗![](https://xyix.github.io/images/qq/ruo.png)

假定只有横坐标限制。条件“横坐标大于等于 $a_i$ 的宝石最多偷 $b_i$ 个”可以理解为“如果把宝石按横坐标排列，偷走的前 $k-b_i$ 个宝石的坐标必须小于 $a_i$”。从而我们可以求出偷走的第 $i$ 颗宝石横坐标大小的范围。

注意上文我们已经开始使用表述“偷走的第 $i$ 颗宝石”而不是“横坐标第 $i$ 大的宝石”，因为即使不符合横坐标不递减的限制也无伤大雅，不难证明它总是可以调整为一个符合横坐标不递减的方案。

从而我们建图：

- $S\xrightarrow{(1,0)}I_i$
- $I_i\xrightarrow{(1,0)} v_j,x_j\in [l_i,r_i]$
- $v_j\xrightarrow{(1,-w_j)}T$

那么加上纵坐标限制，考虑到横纵坐标大小关系独立（这个表述也许不是很精确），只需要把相同构造在 $T$ 的一边复制一遍即可。

# AGC031F - 生活在图上

⑧会，爬了

[这里。](https://xyix.github.io/posts/?&postname=agc-031-f)

# AGC032C - 三条电路

首先有一个必要条件是所有点的度数均为偶数。不论有多少个环都必须遵循该规则。

我们直接考虑只有一个连通块的情况：它研究清楚了，两个和三个的情况也就不言自明了。

要把一个大圈切断为三段，我们只需要找出两处能切的地方。所谓能切的地方很简单，如下：

<center><div style="width:90%;margin:auto"><img src="https://xyix.github.io/images/at4.png" style="width: 70%" alt=""></div></center>

即，度数为 $4$ 必能切一下，度数为 $6$ 必能切两下，……。

对于“一个 $6$”的情况结果已然没有疑问：一定能切，但两个 $4$ 呢？即在上图中，你切第二个 $4$ 时两个环已然分离了，那你怎么搞也不可能切出三个环来。

幸运的是这种情况发生的条件非常苛刻，必须是这两点间拉了四条一路上度数全为 $2$ 的路径，长得很像纺锤体，判掉即可。于是这题就做完了。

# AGC032D - 旋转排序

说白了就是把一个元素插入到它左边某个位置要花费一定代价，右边某个位置又要花费一定代价。

**观察 1.** 每个元素至多被移动一次。不妨认为每个元素均有实数下标，移动一个元素不改变其他元素的“绝对位置”，这样便立即得到了这一事实。

那么目标便变成找一条权值最小的最长上升子序列。剩下的工作已经不是重点了。

```cpp
#include<bits/stdc++.h>
typedef long long ll;
using namespace std;

int n, A, B;
int w[5005];
ll f_[2][5005], inf;

int main() {
	scanf("%d%d%d", &n, &A, &B);
	for (int i = 1; i <= n; i++) scanf("%d", &w[i]);
	memset(f_, 63, sizeof(f_)); inf = f_[0][0]; f_[0][0] = 0;
	for (int i = 1; i <= n; i++) {
		ll *nf = f_[i & 1], *pf = f_[(i - 1) & 1];
		memset(nf, 63, 8 * 5005);
		for (int j = 0; j <= n; j++) if (pf[j] != inf) {
			if (j < w[i]) nf[w[i]] = min(nf[w[i]], pf[j]);
			if (j < w[i]) nf[j] = min(nf[j], pf[j] + A);
			if (j > w[i]) nf[j] = min(nf[j], pf[j] + B);
		}
	}
	ll ans = inf;
	for (int j = 0; j <= n; j++) ans = min(ans, f_[n & 1][j]);
	printf("%lld\n", ans);
}
```

# AGC032E - 模配对

之前讲课的时候听过这题，所以可能也不能说是没看过题解？

显然没有这个取模就是思博题，直接最小配最大，依次类推。证明也很简单，在配对的元素间连一条弧线，若有交必定不必交换一下变成无交优。

有了取模，我们自然大胆猜想：必定是有一条线可以把序列分成两半，一半最小配最大，另一半也是最小配最大。下面我们按类似的方法证明之。

严谨地来说就是要证明如下几个不等式：用红线表示大于等于 $M$，蓝线表示小于 $M$。

<center><div style="width:90%;margin:auto"><img src="https://xyix.github.io/images/at5.png" style="width: 70%" alt=""></div></center>

证明已在图中。

还剩下一个问题：如何找分界线。祭出最优化题目的神奇：弱化条件！蓝线什么时候都可以连，贡献按不取模算，红线只能大于等于 $M$。可见分界线总是越往左推越好，二分即可。

```cpp
#include<bits/stdc++.h>
using namespace std;

int m, n;
int a[1000005];

int ans = 2000000001;
bool check(int mid) {
	mid *= 2;
	int tmp = 0;
	for (int i = 1; mid - i >= i; i++)
		tmp = max(tmp, a[i] + a[mid - i + 1]);
	for (int i = 1; 2 * n - mid - i >= i; i++) {
		if (a[mid + i] + a[2 * n - i + 1] < m) return 0;
		tmp = max(tmp, a[mid + i] + a[2 * n - i + 1] - m);
	}
	ans = min(ans, tmp);
	return 1;
}

int main() {
	scanf("%d%d", &n, &m);
	for (int i = 1; i <= 2 * n; i++) scanf("%d", &a[i]);
	sort(a + 1, a + 2 * n + 1);
	int L = 0, R = n;
	while (L != R) {
		int mid = (L + R) >> 1;
		if(check(mid)) R = mid;
		else L = mid + 1;
	}
	check(L);
	printf("%d\n", ans);
}
```

# AGC032F - 三分之一

[这里。](https://xyix.github.io/posts/?page=0&postname=agc-032-f)

# AGC033D - 复杂性

首先可以写出一个辣鸡 DP，然后发现答案很小，而且有某种单调性，那么改为把答案写进状态而把某一维状态换出来当答案即可。

# AGC033E - 绕着环走

⑧会，爬了

[myh 题解](https://blog.csdn.net/qq_38609262/article/details/104686209)太详细了就不贺了……

# AGC033F - 加边

⑧会，真爬了

不是，这谁猜得到啊……

考虑强制要求 $a,b,c$ 必须在 $T$ 上顺序出现的情形，可见最终的 $G$ 中有边 $(x,y)$ 当且仅当存在序列 $x,u_1,...,u_{\ell},y$ 使得它们在 $T$ 上的一条链上恰好顺序出现，且 $(x,u_1),(u_1,u_2),...$ 等皆存在于 $G$ 中。直接在 $G$ 上从每个点开始搜即可。

$a,b,c$ 必须顺序出现的情形的性质的确很好，现在考虑从 $a,b,c$ 不必顺序出现向它转化。

现有在 $T$ 上顺序出现的 $a,b,c$。注意到 $(a,b),(a,c),(b,c)$ 中如果已有任意两者一定可以推出剩下一者，而又已经预先告诉我们操作顺序与答案无关，所以我们不妨总是把 $(a,b)+(a,c)$ 转换为 $(a,b)+(b,c)$，这样就可以按顺序出现做了。

那么问题就是如何转换。

考虑维护这样一个东西：$f(u,v)$ 表示加入 $(u,v)$ 时 $(u,v)$ 实际会被转换为 $(f(u,v),v)$。这个东西的维护较为显然，可以证明是 $O(n^2+nm)$ 的。

# AGC034D - 曼哈顿球配对

一看就是流题，但是边数很多。边数很多不要紧，可以发现如果两点相对关系的四种情况讨论完了的话，两点的贡献其实是独立的，于是建四个中转点表示上面讨论的四种情况即可。

# AGC034E - 完全压缩

首先枚举最终目标节点，以其为根。然后盲猜一手：不会操作两个有祖先关系的点。最后从把所有点的深度消成 0 出发，编出一个树形 DP 就做完了。

果然 ATC/CF 就是敢猜才会赢！

```cpp
#include<bits/stdc++.h>
using namespace std;

int n;
int clr[2005];
vector<int> G[2005];

int f[2005], siz[2005], sum[2005];
void solve(int x, int fa) {
    siz[x] = clr[x];
    sum[x] = 0;
    int son = 0;
    for (int y : G[x]) if (y != fa) {
        solve(y, x);
        siz[x] += siz[y];
        sum[x] += (sum[y] += siz[y]);
        if (sum[y] > sum[son]) son = y;
    }
    if (!son) { f[x] = 0; return; }
    if (2 * sum[son] <= sum[x]) f[x] = sum[x] / 2;
    else f[x] = sum[x] - sum[son] + min(2 * f[son], 2 * sum[son] - sum[x]) / 2;
}

int main() {
    scanf("%d", &n);
    for (int i = 1; i <= n; i++) scanf("%1d", &clr[i]);
    for (int i = 1; i < n; i++) {
        int u, v; scanf("%d%d", &u, &v);
        G[u].push_back(v), G[v].push_back(u);
    }
    int ans = 0x3f3f3f3f;
    for (int i = 1; i <= n; i++) {
        solve(i, i);
        if (2 * f[i] == sum[i]) ans = min(ans, f[i]);
    }
    if (ans == 0x3f3f3f3f) printf("-1\n");
    else printf("%d\n", ans);
}
```

# AGC034F - 随机数生成器和异或

[这里。](https://xyix.github.io/posts/?&postname=agc-034-f)

# AGC035C - 斯克林异或树

今天也是不会 AGC C 的一天，这可能就是构造的魅力所在吧

你会发现 $n$ 为奇数时是 sb 题，因为只需要一大堆 $n\leftrightarrow n-1\leftrightarrow 1\leftrightarrow n\leftrightarrow n-1$ 即可。

考虑 $n$ 为偶数的情况。$n=2^k$ 时显然无解。否则所有元素皆是 $2^k+b$ 的形式，当 $b\neq 0$ 时一定能被 $2^k\operatorname{xor} b$ 表示出来，这就做完了。

# AGC035D - 加和删

太久了忘了

# AGC035E - 发展

首先，$x$ 会产生 $x-2$，所以 $x$ 如果要消失就必定先于 $x-2$ 消失。$x+k$ 同理。自然这连出了一个图。

考虑给定一个点集，我们能否让这个点集中的点全部消失。这当且仅当这个点集导出的子图中有环。

由于这个图相当特殊，所以存在一个简单的 DP 解决上述问题。

# AGC035F - 两个直方图

太久了忘了

# AGC036D - 负环

[这里。](https://xyix.github.io/posts/?&page=3&postname=agc-036-d)

# AGC036E - ABC 串

可以考虑从原序列出发尽可能少地删掉元素。

**step1**：把相邻的相同元素缩成一个。这是显然的。下面不妨设 ``A`` 的数量最少，``C`` 的数量最多。

**step2**：不断删掉不形如 ``ACA,BCB`` 的 ``C``，直到 ``B`` 的数量与 ``C`` 相等。

**step3**：如果 step2 全删完了，``B,C`` 的数量仍未相等，则不断删掉不形如 ``BACB`` 的 ``AC``，``CA`` 同理，直到 ``B,C`` 的数量相等。

> 显然如果不停执行该步骤可以让 ``C`` 的数量降为 $0$（``C`` 要么以 ``BCB`` 要么以 ``AC,CA`` 的形式存在），所以它一定会成功让 ``B,C`` 的数量相等并停止。

**step4**：现在 ``B,C`` 已经数量相等，接下来不断删去不形如 ``ABCA`` 的 ``BC``，``CB`` 同理，直到 ``A,B,C`` 数量皆相等。

> 不断执行该步骤可以导致串的局部样式变为极有限的几种，必使 ``A`` 的数量多于 ``B,C`` 的数量，故也一定会成功停止。

# AGC036F - 方形约束

兄啊你这不是圆形约束吗

首先这题应该和圆没什么关系，不然也太神秘了……它只是相当于给定了每个位置元素值的上下界 $L_i,R_i$，且保证它们都单调不增。

如果没有 $L$ 的限制就很简单了：从 $R$ 最小的开始填，每个位置的选择数与之前的方案完全无关。

那么现在加上 $L$ 的限制，自然考虑容斥。假如我们钦定某些位置 $\le L_i$，那么其方案数就是把这些 $L$ 和剩下的 $R$ 排序后用之前的算法做。又观察到 $0\sim n-1$ 的 $L$ 的最大值小于 $0\sim n-1$ 的 $R$ 的最大值，只需要把 $0\sim n-1$ 的 $L$ 和 $n\sim 2n-1$ 的 $R$ 放在一起排序之后就能得到一个简单的 DP。

# AGC037D - 网格排序

对于每一个元素我们都能直接通过它的值读出它来自 $D$ 的哪个位置。如果我们对 $C,B$ 分别读，结果自然应当如下：

- $C$ 的第 $i$ 行的元素读出来仍是第 $i$ 行的元素；
- $B$ 的第 $i$ 列的元素应该恰好读出一个第 $1$ 行，一个第 $2$ 行，……，一个第 $n$ 行的元素。

显然地，第 $i$ 列总是恰好读出一个第 $1$ 行，一个第 $2$ 行，……，一个第 $n$ 行的元素的矩阵也一定是某个 $B$。而一个 $D$ 中元素 $(i,j)$ 能填进 $B$ 中的 $(x,y)$ 当且仅当它出现在 $A$ 中的 $(x,*)$。于是现在问题实际上与列号无关，只需要对于 $m$ 个列都能找出一组点，它们在 $D$ 中出现在不同的行在 $A$ 中亦然。这实际上成为一个完美匹配问题。

# AGC037E - 反转和链接

又是大胆猜结论题，我累了。

pigeoned

# AGC037F - 区间计数

pigeoned

# AGC038E - Gachapon

[这里。](https://xyix.github.io/posts/?&postname=agc-038-e)

# AGC038F - 两个排列

显然一个循环要么全选要么全拆成自环。然后搓一个网络流出来即可。

# AGC039D - 内心

神 tm 平面几何题

pigeoned

# AGC039E - 点对

⑧会，爬了

# AGC039F - 最小值·乘积·加和

也即：求有多少矩阵对 $(A,B)$，使得 $B$ 的每个元素皆小于等于任意同行或同列的 $A$ 中元素。