---
title: loj#3522 题解 - 【JOI Open 2021】怪兽游戏
---

> **题目大意.**
>
> 现在有 $1000$ 只怪兽，每只怪兽都有一个力量值 $S_i$，且力量值恰为 $1\sim 1000$ 的一个排列。
>
> 现在你不知道怪兽们的力量值，但你可以多次进行如下操作：选择两个怪兽让它们战斗，你可以从中知晓胜利者。战斗规则如下。
>
> - 若 $|S_u-S_v|=1$，则 $S$ 小的怪兽获胜；
> - 反之，$S$ 大的怪兽获胜。
>
> 你要在 $10000$ 步操作内确定每个怪物的力量值。注意交互库是**自适应**的；换言之，$S$ 在交互库中并非一开始就确定，而是可能随你的操作而变化来卡你。

**观察 1.** 注意到原题数据范围里有个 $n\ge 4$，这是怎么回事呢？因为 $n=3$ 的情况是根本问不出来的。

- 这也就提示我们，试图切分序列时要谨慎。如果想知道 $i-1,i,i+1$ 的关系，必须要有 $i-2$ 或 $i+2$。

**观察 2.** 不用考虑随机快排。交互库自适应，这东西必定被卡爆了……

**观察 3.** 考虑改造归并。无果。

**正解.**

先直接按照题目里给的比较方法瞎排一通，它自然很可能是错的，但也没有完全错（？）。

如果得到的序列，满足相邻元素之间确实是 $<$ 关系，那我们说这个排序是"还算合理的"。带二分的插入排序、归并排序显然是还算合理的。快排我不好说，这里不讨论。

一个还算合理的排序结果必定由数段下降的连续序列（$\{i,i-1,i-2,...\}$）拼接而成，而这些序列之间又是上升的。

考虑如何识别出这种连续序列。我们比较 $a_i$ 和 $a_{i+2}$，如果 $i+2$ 仍存在于本连续序列中，那结果一定是 $>$；否则结果一定是 $<$。重复此过程即可。

然而，上面的方法会把长度为 $2$ 的连续序列和长度为 $1$ 的单独元素弄混。

<div style="width:80%;margin:auto"><img src="https://xyix.github.io/images/loj-3522.png" alt=""></div>

这时候只需要找前一个连续段的开头是 $i-2$ 还是 $i-1$。（和 $i$ 的关系是 $<$ 还是 $>$）

然然而，如果这里就是第一段呢？

我们所要判定的就是排第二的元素是否是 $1$。显然它不能是 $2$；而又注意到 $1$ 和其他所有元素比，$1$ 只大于 $2$，而 $3,4,...$ 至少大于两个元素。而且实际测试发现连续段长度很短，所以这两个元素肯定很快就能找到，这样就过了。