---
title: loj#2488 - 【2018集训队互测】小修和小栋生♂成树
---

> **题目大意.**
>
> 两个无向图，节点数皆为 $n$​​，边数皆为 $m$​​​。每条边都和另一张图中同编号的边配成一对，每组边都有一个权值。现在，你要在保证两张图
>
> - 都是森林；
> - 都是基环树森林；
> - 第一张是森林，第二张是基环树森林；
> - 第一张是基环树森林，第二张是森林
>
> 的情况下保留一些边，并使这些边的权值和最大化。你只需要输出最大权值。
>
> $n,m\le 300$​​。

拟阵交裸题。

```cpp
#include<bits/stdc++.h>
using namespace std;

const int maxn = 305;

int n, m;
int w[maxn];

struct edge {
    int u, v;
} E[2][maxn];
bool inI[maxn];
struct GRAPH {
    int K;
    int fa[maxn], cyc[maxn];
    int find(int x) { return fa[x] == x ? x : fa[x] = find(fa[x]); }
    bool check(int x, int y) {
        x = find(x), y = find(y);
        return x == y ? cyc[x] + 1 <= K : (cyc[x] + cyc[y] <= K);
    }
    void merge(int x, int y) {
        x = find(x), y = find(y);
        if (x == y) cyc[x]++;
        else cyc[x] += cyc[y], fa[y] = x;
    }
} G[2];

void init(int ban) {
    for (int k = 0; k < 2; k++) {
        for (int i = 1; i <= n; i++)
            G[k].fa[i] = i, G[k].cyc[i] = 0;
        for (int i = 1; i <= m; i++) if (inI[i] && i != ban)
            G[k].merge(E[k][i].u, E[k][i].v);
    }
}

vector<int> H[maxn];
int dis[maxn], fa[maxn];
bool inq[maxn];
int q[maxn], h, t;

int main() {
    scanf("%d%d", &n, &m);
    scanf("%d%d", &G[0].K, &G[1].K); G[0].K--, G[1].K--;
    for (int i = 1; i <= m; i++)
        scanf("%d%d%d%d%d", &E[0][i].u, &E[0][i].v, &E[1][i].u, &E[1][i].v, &w[i]);
    
    while (1) {
        // build
        for (int i = 0; i <= m + 1; i++) H[i].clear();
        init(0);
        for (int i = 1; i <= m; i++) if (!inI[i]) {
            if (G[0].check(E[0][i].u, E[0][i].v)) H[0].push_back(i);
            if (G[1].check(E[1][i].u, E[1][i].v)) H[i].push_back(m + 1);
        }
        for (int i = 1; i <= m; i++) if (inI[i]) {
            init(i);
            for (int j = 1; j <= m; j++) if (!inI[j]) {
                if (G[0].check(E[0][j].u, E[0][j].v)) H[i].push_back(j);
                if (G[1].check(E[1][j].u, E[1][j].v)) H[j].push_back(i);
            }
        }
        // run
        for (int i = 1; i <= m; i++) if (inI[i]) w[i] = -w[i];
        memset(dis, 192, sizeof(dis));
        memset(inq, 0, sizeof(inq));
        dis[0] = 0;
        h = t = 0; q[++t] = 0;
        while (h != t) {
            int u = q[(++h) %= maxn]; inq[u] = 0;
            for (int v : H[u]) if (dis[u] + w[v] > dis[v]) {
                dis[v] = dis[u] + w[v];
                fa[v] = u;
                if (!inq[v]) q[(++t) %= maxn] = v, inq[v] = 1;
            }
        }
        for (int i = 1; i <= m; i++) if (inI[i]) w[i] = -w[i];
        if (dis[m + 1] <= 0) break;
        int u = fa[m + 1];
        while (u != 0) inI[u] ^= 1, u = fa[u];
    }

    int ans = 0;
    for (int i = 1; i <= m; i++) if (inI[i]) ans += w[i];
    printf("%d\n", ans);
}
```

