---
title: loj#3390 题解 - 【2020-2021 集训队作业】大鱼治水
---

> **题目大意.**
>
> 现在有一棵树，每条边可以为虚或为实，但是在任何时刻任何一个点的所有向下的边中最多只能有一条实边。初始虚实关系由你决定。
>
> 现在有 $q$​ 个要求，要你在 $35$​ 步操作内令 $u$​ 到根的路径变为全是实边。（达成目标后，你仍可继续操作，只要保证结束时仍满足要求即可）
>
> 各要求之间**不独立**。（你上一个要求的结束状态会沿袭到下一个要求的起始状态。）
>
> $n\le 5\times10^4,q\le 5\times10^5$。

### 1. LCT？

LCT 是均摊的，死定了。

### 2. 树剖？

看似是 $2\log$，但是第 $i+1$ 次操作要把第 $i$ 次操作的影响复位，否则就会退化回 LCT，所以是 $4\log$，过不去。

### 3. 复位？为什么要复位？

在某些情形下我们可以不复位。什么情形？当然是：我们可以保证那种任何节点到根的轻边都不会很多的情形。

比如，某节点的"重儿子"有两个且其大小相同，那重边在谁那里我们其实无所谓。

更进一步：设定一个**阈值** $\alpha$，任何 $\text{siz}_v\ge \alpha\cdot \text{siz}_u$ 的 $v$ 都认为是 $u$​ 的"比较重的儿子"，可以让重边留在 $v$ 处。

那么操作就是这样一个过程：一开始 $\text{siz}=n$​，然后有以下可能

- 消耗 $0$ 步。
- $\text{siz}\leftarrow x\le(1-\alpha)\cdot \text{siz}$​​​，消耗 2 步。（重边不在它这里说明至少有另一个 $\text{siz}\ge \alpha\cdot\text{siz}$ 的子树）
- $\text{siz}\leftarrow x\le\alpha\cdot\text{siz}$​，消耗 4 步。

解得最适宜的 $\alpha=\dfrac{3-\sqrt 5}{2}$，需要约 42 步操作。

### 4. 更精准的重儿子判定

阈值这种判定方法太过粗糙：比如深度很小但子树大小不是很大的节点也应当认为是重儿子，但是阈值法没有体现这一点。

我们不妨**手动决定**每个儿子是不是重儿子：令 $f_i$ 为一次要求中 $i$ 的子树内最多操作步数，显然我们希望把 $f_v$ 最大的那些儿子设为重儿子，于是 DP 就显然了。

需要约 40 步操作。

### 5. 新策略

草，怎么还是过不了？？？

满分解法是增加一种新的策（luan）略（gao）：指定一个重儿子，如果重边在它身上，则不进行复位；对于其他节点，如果重边在它身上，则擦掉重边但不加回去。

直观地想，这个东西在受轻儿子控制较强的节点比较有用，但效果听起来不是非常明显。结果加上去就能过了，很梦幻啊。

代码如下。

```cpp
因为 NOI2021D1T1 T 成 70 了所以对这东西 ptsd 了所以鸽了！！！
```

