---
title: JOI Open 2018 题解
---

**Q :** 最近为什么做的题都是成套的，明明以前没有这个习惯啊

**A :** 因为我最近没看 OI-transit

"项目等级"指的是思维难度，按 Safe -> Euclid -> Keter -> Apollyon 递增。

"威胁等级"指的是实现难度，按 <span style="color: green; font-weight: bold">绿色</span> -> <span style="color: orange; font-weight: bold">橙色</span> -> <span style="color: red; font-weight: bold">红色</span> -> <span style="color: black; font-weight: bold">黑色</span> 递增。

----

**项目标题**：T1 - 冒泡排序 2

**项目等级**：Euclid

**威胁等级**：<span style="color: green; font-weight: bold">绿色</span>

**描述**：

> 给你一个序列 $a_i$。问：要冒泡排序多少趟才能使它变得有序。
>
> 带单点修改。
>
> $n,q\le 5\times10^5$。

**特殊收容措施**：

~~你和 [USACO18OPEN 那题](https://www.luogu.com.cn/problem/P4378) 到底是谁贺谁？~~

~~有趣的是同年的 NOI2018 也出了一道 [冒泡排序](https://www.luogu.com.cn/problem/P4769)~~

排序完毕当且仅当逆序对数为 $0$，而一趟排序恰会对每一个 $j$ 消除一个 $(i,j)$，故答案为：
$$
\max_i\sum_{j<i}a_j>a_i
$$
很显然，只有那些后缀 min 才有可能是候选的最大值。对于它们，由于任何右于它的元素都大于它，上式也等于
$$
i-\sum_{j}a_j<a_i
$$
而对于那些非后缀 min，上式总是大于之。从而答案实际上就是
$$
\max_i i-\sum_{j}a_j<a_i
$$
这是容易维护的。

---

**项目标题**：T2 - 猫或狗

**项目等级**：Safe

**威胁等级**：<span style="color: red; font-weight: bold">红色</span>（DDP 细节挺多的）

**描述**：

> 有一棵树，边权全为 $1$。你要支持以下操作：
>
> - 增加一条 $S\rightarrow u$，权值为 $+\infty$​；
>- 增加一条 $u\rightarrow T$，权值为 $+\infty$；
> - 撤销一条已加的边。
> 
> 并随时回答该图的最小割。
>
> $n,q\le 10^5$。

**特殊收容措施**：

考虑 DP，处理出每个子树的根如果与 $S$ 连通 / 如果与 $T$ 连通时的答案。给出的边实际上就是把某些 DP 值给毙了。DDP 即可。

---

**项目标题**：T3 - 山体滑坡

**项目等级**：Keter

**威胁等级**：<span style="color: black; font-weight: bold">黑色</span>

**描述**：

> 现在有一个图。你要支持：
>
> - 加边；
>- 删边；
> - 询问，**如果**（即询问间独立）断掉所有 $(u\le x,v>x)$ 的边，那么此图会剩下多少个连通块。
> 
> $n,q\le 10^5$。时限 6s。

**特殊收容措施**：

先来考虑不加边也不删边该怎么做。

可见 $\le x$ 和 $>x$ 的点已经没有任何关系了，所以我们可以考虑维护【只考虑 $\le x$ 的点，有多少连通块】，询问时直接把两部分加起来。

考虑加边。看似我们要存下每一个版本的并查集并依次修改，这是不能接受的。实际上我们可以考虑分块，具体来说是**以最终度数为权分块**，这样在散块中暴力加边复杂度是对的。保存 $O(q/B)$ 个并查集，加边时暴力修改每一个，询问时借助这些并查集暴力加边。最后不要忘了撤销。

考虑删边。可见上面的思路死定了，绝对没有改造为能支持删边的可能，必须换用别的思路。

考虑**对操作分块**，每一块按询问的 $x$ 排序依次处理。即，$x$ 现在成为了时间轴。

- 如果操作块内没有加/删边，那么每条边是否存在是一定的。每条边恰会在一段时间前缀中作为右一半中的边可用，在一段时间后缀中作为左一半中的边可用。我们把这两部分割裂看待。对于后者，直接在对应时间把它加进去；对于前者，用类似的方法反着扫一遍。
- 如果操作块内有加/删边，那么我们需要对每个询问把这至多 $B$ 个加删边暴力处理。加边很好做，删边怎么搞？
- - 即使这条边在块外就已经加入，只要这条边【在块内有被删的可能】我们就先不加它。这样的边最多 $B$ 个，可以接受。

----

**项目标题**：T4 - 木琴

**项目等级**：Euclid

**威胁等级**：<span style="color: green; font-weight: bold">绿色</span>

**描述**：

> **这是一道交互题。**
>
> 现在有一个未知的 $1\sim n$ 的排列。你要在 $10000$ 次询问内猜出这个排列。
>
> 询问形如：指定 $[l,r]$，交互库会告诉你 $[l,r]$ 中元素的极差。
>
> $n\le 5000$。

**特殊收容措施**：

首先我们总是可以二分出 $1$ 和 $n$ 的位置。不断二分，所有元素的位置都能辨别。但这样是过不去的。必须思考一些不基于 log 的算法。

是否存在那种询问完全固定，只在最后推理的算法？

考虑询问所有长度为 $2$ 的区间和长度为 $3$ 的区间。从中我们可以读出每个长度为 $3$ 的区间是否单调。于是实际上整个序列只剩下两种可能了，分别 check 即可。

