---
title: loj#3391 题解 - 【2020-2021 集训队作业】大鱼洽水
---

> **题目大意.**
>
> 你在一个**边仙人掌**上随机游走：
>
> - 每次你会在当前节点的所有出边中等概率随机一条走出去。
> - 当你接触到出口集合中的任意一个点，游走结束。
>
> 求，对于所有 $i$​，若以 $i$ 为起点开始游走，期望经过多少条边后游走结束。（若 $i$ 是出口，答案显然是 $0$。）
>
> $n\le 10^5$。

自然有方程
$$
f_u=\begin{cases}0&(u\mathrm{\ is\ an\ exit})\\
1+\dfrac{\sum_{(u,v)}f_v}{\text{deg}_u}&(\mathrm{otherwise})\end{cases}
$$
下面，我们从最简单的想法开始，一步一步推出正解。

### 1. 树上

回忆**树上高斯消元**。它的思想来源十分简单，就是按树的顺序自下而上做高斯消元。下面的所有内容都是它的扩展。

### 2. 基环树上

我们可以把环作为根，把其他节点全部消掉，现在对于每个环上的节点 $u$，它所在的行只剩

- $f_u$；
- $f_{\text{pre}(u)}+f_{\text{nxt}(u)}$。（$\text{pre}$ 和 $\text{nxt}$​ 表示 $u$​ 在环上的前驱和后继）

也就是说你可以在某种意义上把 $\text{pre}(u)+\text{nxt}(u)$​​ 看成"父亲"。

得到这个形式只需要按如下方法消元。

<div style="width:80%;margin:auto"><img src="https://xyix.github.io/images/loj-3391-1.png" alt=""></div>

### 3. 点仙人掌上

即，每个环可能有一个父亲节点。（有一个点 $u$​ 所在行剩下了 $f_u,f_{\text{pre}(u)}+f_{\text{nxt}(u)}+f_{\text{fa}(u)}$​）

用同上的消元方法可以把所有环上的点 $v$ 都消得只剩 $\text{fa}(u)$ 和 $v$，也就退化成了普通的儿子节点。

### 4. 边仙人掌上，每个点最多存在于两个环

有区别吗？把之前的 $\text{fa}(u)$ 换成 $u$ 在上方的环上的前驱和后继之和即可。

### 5. 边仙人掌上

难受之处在于，某环的环顶可能处于多个环中，导致我们不能用环顶消其他顶点，否则就会造成巨大污染。

回忆之前的消元，假设最后一行被 ban。第一阶段的目的就是搞出一个仅有两个位置非零的行，然而通过第③步我们已经达到了这一目标，拿他回头消就可以解决问题。

----

### 6. 实现问题

这个做法，过倒是能过了，但是细节简直和 hhz 捧过的杯一样多，所以我们来考虑一下它有没有更合理的表达方式。

消元的第一阶段本质上就是从 $\text{pre}(u)$​​​​​​​​​​ 开始，把所有元素 $v$​​​​​​​​​​ 都表示成 $u,\text{pre}(v)$​​​​​​​，然后一路推到 $u$​​​​​，得到一个仅含 $u,\text{pre}(u)$​​​​ 的方程；第二阶段若略作修改，就是恰好把第一阶段反过来，从 $\text{nxt}(u)$​​​​ 开始，把所有元素 $v$​​​​ 都表示成 $u,\text{nxt}(v)$​​​​，然后一路推到 $u$​​​​​​，得到一个仅含 $u,\text{nxt}(u)$​​​ 的方程。

这两个阶段的结果是什么呢？$u$​ 的前驱和后继都被表示成了 $v,u$​ 的形式，其实就是实打实地把 $u$​​ 的儿子们给表示出来了。​​​接下来的工作就显然了。
