---
title: loj#3220 题解 - Terytoria
---

> **题目大意.**
>
> 现在有一个长为 $X$，宽为 $Y$ 的平面，它的上下边界是绕回来相接的，左右边界亦然。（换言之，这是个类似于甜甜圈的结构。）
>
> 现在给出 $n$ 个矩形——但只给出顶点。求这些矩形的交最大可以是多少。
>
> $n\le 5\times10^5,X,Y\le10^9$。

首先这题的关键问题在于，如果只给顶点，一个矩形可能有四种情况：

<div style="width:80%;margin:auto"><img src="https://xyix.github.io/images/loj-3220.png" alt=""></div>

不难发现两维其实是独立的，于是分开做即可。现在的问题就是，给出一堆区间，你可以把其中的任意个变为它的补，求最终的交最大可以是多少。

不妨来看看每个格子的"被覆盖情况"，即它被每个区间覆盖了没有。两个格子若被覆盖情况不同，那他们必定无法共存。

枚举格子，它自然唯一确定了一个被覆盖情况；而且相邻格子的被覆盖情况相似。得知了被覆盖情况，我们就直接可以得到覆盖方案，线段树维护有多少点被覆盖 $n$ 次（维护区间最大值和最大值数量）即可。

---

还有一个非常好写的做法：给每个区间一个随机权值，用覆盖指定格子的所有区间权值的 xor 表示它的被覆盖情况。只要值域足够大，撞的概率就足够小。

```cpp
#include<bits/stdc++.h>
using namespace std;

typedef unsigned long long ull;
const int maxn = 500005;

int n, X_[2];
int l_[2][maxn], r_[2][maxn];

void brand(ull &x) {
    x = 0;
    for (int i = 0; i < 4; i++)
        x = (x << 15) | rand();
}

int val[maxn << 1], m;
ull C[maxn << 1];
map<ull, int> hsh;

int solve(int l[], int r[], int X) {
    memset(C, 0, sizeof(C));
    hsh.clear();
    m = 0;

    for (int i = 1; i <= n; i++)
        val[++m] = l[i],
        val[++m] = r[i];
    sort(val + 1, val + m + 1); m = unique(val + 1, val + m + 1) - val - 1;

    for (int i = 1; i <= n; i++) {
        ull x; brand(x);
        C[lower_bound(val + 1, val + m + 1, l[i]) - val] ^= x;
        C[lower_bound(val + 1, val + m + 1, r[i]) - val] ^= x;
    }
    ull x = 0;
    val[m + 1] = X;
    for (int i = 0; i <= m; i++) {
        x ^= C[i], 
        hsh[x] += val[i + 1] - val[i];
        // printf("qaq[%d] = %llu\n", i, x);
    }
    int ans = 0;
    for (auto qaq : hsh) ans = max(ans, qaq.second);
    return ans;
}

int main() {
    scanf("%d%d%d", &n, &X_[0], &X_[1]);
    for (int i = 1; i <= n; i++) {
        scanf("%d%d%d%d", &l_[0][i], &l_[1][i], &r_[0][i], &r_[1][i]);
        if (l_[0][i] > r_[0][i]) swap(l_[0][i], r_[0][i]);
        if (l_[1][i] > r_[1][i]) swap(l_[1][i], r_[1][i]);
    }
    printf("%lld\n", 1LL * solve(l_[0], r_[0], X_[0]) * solve(l_[1], r_[1], X_[1]));
}
```

## 彩蛋

<div style="width:80%;margin:auto"><img src="https://xyix.github.io/images/sbxyx8.png" alt=""></div>