---
title: loj#3409 题解 - 【2020-2021 集训队作业】Yet Another Linear Algebra Problem
---

恰逢 NOI，祝 [出题人](https://www.cnblogs.com/Tiw-Air-OAO) NOI 顺利。

~~顺便，他之前好像经常看 xyix.github.io 的样子~~

> **题目描述.**
>
> 问题一：给定 $n$ 个在 $\text{GF}(3)$ 上的 $m$​ 维向量，记它们张成的线性空间为 $V$，保证 $V$ 的维数为 $m$。求从 个向量中选出一组向量，使得它们是 $V$ 的基的方案数。对 $3$ 取模。
>
> 问题二：给定 $n$ 个在 $\text{GF}(2)$ 上的 $m$ 维向量，记它们张成的线性空间为 $V$，保证 $V$ 的维数为 $m$。其中第 $i$ 个向量有颜色 $c_i$（保证 $c_i\in[m]$，$[m]$ 这个记号表示集合 $\{1,2,...,m\}$）。求从每种颜色中恰好选出一个向量，使得它们是 $V$ 的基的方案数。对 $2$ 取模。
>
> $n,m\le 500$。

对 $2,3$ 取模？肯定有猫腻。

我们知道 $m$ 个向量是一组基当且仅当它们排成矩阵后行列式不为 $0$。任选固定个，行列式？作为线代大师，我们立刻联想到 **柯西-比内公式**：

> 现有一个 $n\times m$ 的矩阵 $A$ 和一个 $m\times n$ 的矩阵 $B$，则
> $$
> |AB|=\sum_{S\subseteq[m],|S|=n}|A_{[n],S}||B_{S,[n]}|
> $$

取 $B=A^T$ 即可。注意到 $2^2=1$​，行列式为 $2$​ 的矩阵会被算两遍的问题就自动解决了，挺好。

----

对于第二问，我们实际上就是要合理控制 $B$​ 使得 $B_{S,[n]}=1$ 当且仅当每种颜色恰选了一个向量。直接令 $B_{i,j}=[c_i=j]$ 即可。

代码如下。

```cpp
#include<bits/stdc++.h>
using namespace std;

int p;
struct Z {
	int x;
	Z(int x0 = 0) : x(x0) {}
};
int inline check(int x) { return x >= p ? x - p : x; }
Z operator+(const Z a, const Z b) { return check(a.x + b.x); }
Z operator-(const Z a, const Z b) { return check(a.x - b.x + p); }
Z operator*(const Z a, const Z b) { return 1LL * a.x * b.x % p; }
Z operator-(const Z a) { return check(p - a.x); }
Z &operator+=(Z &a, const Z b) { return a = a + b; }
Z &operator-=(Z &a, const Z b) { return a = a - b; }
Z &operator*=(Z &a, const Z b) { return a = a * b; }
Z qpow(Z a, int k) {
	Z ans = 1;
	while (k) {
		if (k & 1) ans *= a;
		a *= a;
		k >>= 1;
	}
	return ans;
}

const int maxn = 505;

Z det(Z a[][maxn], int n) {
    Z ans = 1;
	for (int i = 1; i <= n; i++) {
		for (int j = i + 1; !a[i][i].x && j <= n; j++) if (a[j][i].x) swap(a[i], a[j]), ans = -ans;
		if (!a[i][i].x) return 0;
		ans *= a[i][i];
		Z ix = qpow(a[i][i], p - 2);
		for (int j = i; j <= n; j++) a[i][j] *= ix;
		for (int j = i + 1; j <= n; j++) {
			Z y = a[j][i];
			for (int k = i; k <= n; k++)
				a[j][k] -= a[i][k] * y;
		}
	}
	return ans;
}

int c[maxn];
Z a[maxn][maxn], b[maxn][maxn];

int main() {
    int opt, n, m; scanf("%d%d%d", &opt, &n, &m);
    if (opt == 1) {
        for (int i = 1; i <= n; i++)
        for (int j = 1; j <= m; j++)
            scanf("%d", &a[i][j]);
        p = 3;
        for (int i = 1; i <= m; i++)
        for (int j = 1; j <= n; j++)
        for (int k = 1; k <= m; k++)
            b[i][k] += a[j][i] * a[j][k];
    }
    else {
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++)
                scanf("%d", &a[i][j]);
            scanf("%d", &c[i]);
        }
        p = 2;
        for (int i = 1; i <= m; i++)
        for (int k = 1; k <= m; k++)
        for (int j = 1; j <= n; j++)
            b[i][k] += a[j][i] * (c[j] == k);
    }
    printf("%d\n", det(b, m));
}
```





