---
title: loj#6759 题解 - 【2021 集训队论文】传播者
---

> **题目大意.**
>
> 现在有一个 $n$ 层无向图，每层均有 $m$ 个点，任意点总是只与上一层的点连边。你要支持 $q$ 次操作：
>
> - 增/删一条边
> - 回答形如下的询问：
> - - 给出两个点集 $S,T$，$S$ 中的点皆在同一层，$T$ 亦然，求：在原图中删去多少个点能使 $S,T$ 中任意未被删的两点不连通。（当然，把 $S$ 或 $T$ 中一者删光自然是可以的）
>
> $n\le 8192,m\le 24,q\le 8192$

原题可轻松地转成**最小割**模型：建超级源汇，分别向 $S,T$ 连边；原图中的边权值 $+\infty$；把每个点拆成两个点，中有一条权值为 $1$ 的边相连。

自然，问题就变为求最大流。

----

事实上，如果把权值为 $1$ 的边看回点，实际上所欲求的就是若干条**不相交的有向路径**。这提示我们运用 [**LGV 引理**](https://xyix.github.io/posts/?&postname=young-tableau)。

……LGV 引理？但这并不是计数题啊？

----

考虑**随机化**。具体来说，我们给每条边都 rand 一个随机权值，并规定一组不交有向路径的权值是其中所有边权值的积，然后用 LGV 引理计算所有不交路径组的带符号（所对应的置换的符号）权值和。如果真的存在一个不交有向路径组，这个权值就有很大可能不是 $0$。

此题中，应用 LGV 引理所需要的系数是容易用线段树维护矩阵求出的。

至少我们现在已经可以判定两个指定点集 $s\subseteq S,t\subseteq T$ 能否"完美匹配"了。

----

LGV 引理是一个**行列式**的形式。如果说某个子矩阵行列式不为 $0$ 意味着它能完美匹配，那么要求原矩阵的最大的能完美匹配的子矩阵正要是求它自身的**秩**。此题也就得到完美解决。

下面是代码。这道题目就是个弟弟，被我随手卡卡常数第一（降序）

```cpp
#include<bits/stdc++.h>
typedef unsigned long long ull;
using namespace std;

const int maxn = 8192, maxm = 24, p = 100000007;
ull qpow(ull a, int k) {
    ull ans = 1;
    while (k) {
        if (k & 1) ans = ans * a % p;
        a = a * a % p;
        k >>= 1;
    }
    return ans;
}
int n, m, q;

struct mat {
    ull a[maxm][maxm];
} A[maxn << 2];
void mul(const mat &u, const mat &v, mat &w) {
    mat Tv;
    for (int i = 0; i < m; i++)
    for (int j = 0; j < m; j++)
        Tv.a[i][j] = v.a[j][i];
    memset(w.a, 0, sizeof(w.a));
    for (int i = 0; i < m; i++)
    for (int j = 0; j < m; j++) {
        ull tmp = 0;
        for (int k = 0; k < m; k++)
            tmp += u.a[i][k] * Tv.a[j][k];
        w.a[i][j] = tmp % p;
    }
}
int rnk(mat &u) {
    static ull b[maxm][maxm]; int ans = 0;
    memset(b, 0, sizeof(b));
    for (int i = 0; i < m; i++)
    for (int j = 0; j < m; j++)
        if (b[j][j]) {
            ull c = u.a[i][j];
            for (int k = j; k < m; k++)
                u.a[i][k] = ((u.a[i][k] + p) - (c * b[j][k] % p)) % p;
        }
        else if (u.a[i][j]) {
            ull c = qpow(u.a[i][j], p - 2);
            for (int k = j; k < m; k++)
                b[j][k] = c * u.a[i][k] % p;
            ans++;
            break;
        }
    return ans;
}

void build(int x, int l, int r) {
    if (l == r) {
        for (int i = 0; i < m; i++)
        for (int j = 0; j < m; j++) {
            int flg; scanf("%1d", &flg);
            if (flg) A[x].a[i][j] = rand() % (p - 1) + 1;
        }
        return;
    }
    int mid = (l + r) >> 1;
    build(x << 1, l, mid);
    build(x << 1 | 1, mid + 1, r);
    mul(A[x << 1], A[x << 1 | 1], A[x]);
}
void query_(int x, int l, int r, int L, int R) {
    if (L <= l && r <= R) return mul(A[x], A[0], A[0]);
    int mid = (l + r) >> 1;
    if (R > mid) query_(x << 1 | 1, mid + 1, r, L, R);
    if (L <= mid) query_(x << 1, l, mid, L, R);
}
void query(int L, int R) {
    memset(A[0].a, 0, sizeof(A[0].a));
    for (int i = 0; i < m; i++) A[0].a[i][i] = 1;
    query_(1, 1, n - 1, L, R);
}
void update(int x, int l, int r, int pos) {
    if (l == r) {
        int u, v; scanf("%d%d", &u, &v); u--; v--;
        if (A[x].a[u][v]) A[x].a[u][v] = 0;
        else A[x].a[u][v] = rand() % (p - 1) + 1;
        return;
    }
    int mid = (l + r) >> 1;
    if (pos <= mid) update(x << 1, l, mid, pos);
    else update(x << 1 | 1, mid + 1, r, pos);
    mul(A[x << 1], A[x << 1 | 1], A[x]);
}

int main() {
    srand(time(NULL));
    scanf("%d%d%d", &n, &m, &q);
    build(1, 1, n - 1);
    while (q--) {
        char opt = getchar();
        while (opt != 'T' && opt != 'M') opt = getchar();
        if (opt == 'T') {
            int pos; scanf("%d", &pos);
            update(1, 1, n - 1, pos);
        }
        else {
            int l, r; scanf("%d%d", &l, &r);
            query(l, r - 1);
            for (int i = 0; i < m; i++) {
                int x; scanf("%1d", &x);
                if (!x) for (int j = 0; j < m; j++) A[0].a[i][j] = 0;
            }
            for (int i = 0; i < m; i++) {
                int x; scanf("%1d", &x);
                if (!x) for (int j = 0; j < m; j++) A[0].a[j][i] = 0;
            }
            printf("%d\n", rnk(A[0]));
        }
    }
}
```

