---
title: loj#6215 - 【美团 CodeM 决赛】bt
---

x义x 的每日逆向工程时间

> **题意.**
>
> 记 $A_n$ 为所有 $n$ 个节点的无标号有根二叉树构成的集合（任意非叶子节点的左和右被视作不等价，即一个节点交换左右子树后可能会变成一棵不同的树）。对于任意 $0\le k\le m$，要求计算
> $$
> \sum_{T\in A_n}\sum_{u,v\in\text{leaf}(T)}\text{len}^k(u,v)
> $$
> $n\le 10^7,m\le 300$。

预先把 $u=v$ 的贡献给算了，它就是 ${2n\choose n}$。下面我们认为 $u,v$ 不同。

自然考虑那个 $L^k=\sum_{i}{L\choose i}\begin{Bmatrix}k\\i\end{Bmatrix}i!$ 的 trick。其实就是要在 $u\rightarrow v$ 的路径上放 $k$ 个标记。此后标记数量用变元 $y$ 指示。

为了方便，我们下面认为两个叶子和 LCA 上都不能放标记，两个目标叶子和 LCA 不算体积。反正最后乘上 $x^3(1+y)^3$ 就可以修正。

没有目标叶子、可能为空的树：
$$
F_0=1+xF_0^2\\
F_0=\dfrac{1-\sqrt{1-4x}}{2x}
$$
只有一个目标叶子的树：
$$
F_1=1+2x(y+1)F_1F_0\\
(1-(1+(y+1))(1-\sqrt{1-4x}))F_1=x\\
F_1=\dfrac{1}{(y+1)(\sqrt{1-4x}-1)+1}
$$
完成匹配的树：
$$
F_2=F_1^2+2xF_2F_0\\
F_2=\dfrac{1}{\Big((y+1)(\sqrt{1-4x}-1)+1\Big)^2\sqrt{1-4x}}
$$
设 $\sqrt{1-4x}$ 为 $t$，则有
$$
F_2=\dfrac{1}{t^3(1-(1/t-1)y)^2}
$$
因此，问题归结到求 $[x^n]t^{-*}$。拉反可得它是 $4^n[x^{*}](1-x^2)^{-n}$。

