---
title: loj#3398 题解 - 【2020-2021 集训队作业】带加强和多项木
---

ddtt！

> **题目大意.**
>
> 小（$p\le 50$，可能不是质数）模数小（$K\le 50$）多项式大（$n\le 10^{18}$）节点数的[大朋友和多叉树](https://xyix.github.io/posts/?postname=bzoj-3684)。
>
> $p,K$ 是固定的，但有 $100$ 组 $n$。

不是质数问题不大，由于模数实在太小，直接枚举可能的答案，看看它模各 $p^k$​ 的值对不对的上即可。

首先欲求的多项式 $f$ 满足
$$
f=x+\sum_{i\in S}f^i
$$
那么它的复合逆显然就是
$$
g=x-\sum_{i\in S}x^i
$$
自然会去套拉反，但问题在于 $n$ 可能不在 $p$ 下有逆元，所以正常的拉反是用不了的。在 EI 的《生成函数的一丶进展》中，她提出了如下的**另类拉格朗日反演**：

$$
[x^n]f^k=[x^{-k-1}]g'g^{-n-1}
$$
在本题中 $k=1$。即
$$
\text{ans}=[x^n]f=[x^{n-1}]g'\left(\dfrac{g}{x}\right)^{-n-1}
$$
直接应用[简单算术](https://xyix.github.io/posts/?&sortby=id&postname=loj-NR-2)的技法即可。别被负指数吓到，冷静一下就会发现和正指数没啥区别。

——等等！如果是模 $p^k$ 怎么办？

我们知道，简单算术那题基于的是如下结论
$$
f^p(x)=f(x^p)\pmod p
$$
我们瞎猜一下（瞎猜的过程：观察发现上面的式子把 $[x^0]$ 恰好整相等了，盲猜 $p^k$ 时也是恰好把 $[x^0]$ 整相等就行，即两边次数差是 $p^k-p^{k-1}$。又发现，$f^{p^k}(x)=f^{p^{k-1}}(x^p)$ 恰好是上式的 $p^{k-1}$ 次方，显得十分合理，于是有）
$$
f^{p^k}(x)=f^{p^{k-1}}(x^p)\pmod {p^k}
$$
仍是套用简单算术的技法即可。当然转移的复杂度就高了。

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;

int K;
char s[55];

int p;
struct poly {
    int a[2 * 2605], n;
    poly () { n = 0; }
    poly (int n0) { memset(a, 0, sizeof(int) * n0); n = n0; }
};
poly mul(const poly &d0, const poly &d1) {
    poly ans(d0.n + d1.n - 1);
    for (int i = 0; i < d0.n; i++)
    for (int j = 0; j < d1.n; j++)
        ans.a[i + j] += d0.a[i] * d1.a[j];
    for (int i = 0; i < ans.n; i++) ans.a[i] %= p;
    return ans;
}
poly qpow(poly a, int k) {
    poly ans(1); ans.a[0] = 1;
    while (k) {
        if (k & 1) ans = mul(ans, a);
        a = mul(a, a);
        k >>= 1;
    }
    return ans;
}

struct solver {
    int p, kp, mod = 1;
    poly f, g, h[55];
    void init() {
        ::p = mod;
        f.n = g.n = K;
        f.a[0] = g.a[0] = 1;
        for (int i = 1; i < K; i++) if (s[i] == '1')
            f.a[i] = mod - 1,
            g.a[i] = ((-i - 1) % mod + mod) % mod;
        
        h[0].n = 1, h[0].a[0] = 1;
        h[1] = qpow(f, mod / p);
        for (int i = 2; i < p; i++) h[i] = mul(h[i - 1], h[1]);
    }
    int solve(poly d, ll n, ll m) {
        if (!d.n) return 0;
        if (m == 0) return d.a[0];
        int n0 = (n % p + p) % p, m0 = m % p;
        d = mul(d, h[n0]);
        poly td;
        for (int i = m0; i < d.n; i += p)
            td.a[td.n++] = d.a[i];
        return solve(td, (n - n0) / p, m / p);
    }
    int calc(ll n, ll m) {
        ::p = mod;
        int n0 = (n % mod + mod) % mod, m0 = m % p;
        poly d = mul(g, qpow(f, n0)), td;
        for (int i = m0; i < d.n; i += p)
            td.a[td.n++] = d.a[i];
        return solve(td, (n - n0) / mod, m / p);
    }
} SOL[4]; int cnt;

int main() {
    int T, P, P0;
    scanf("%d%d%d%s", &T, &K, &P, s + 1);
    P0 = P;
    for (int i = 2; i <= P0; i++) if (P0 % i == 0) {
        SOL[cnt].p = i;
        while (P0 % i == 0) P0 /= i, SOL[cnt].kp++, SOL[cnt].mod *= i;
        cnt++;
    }

    for (int i = 0; i < cnt; i++) SOL[i].init();

    while (T--)  {
        ll n; scanf("%lld", &n);
        int ans[4];
        for (int i = 0; i < cnt; i++)
            ans[i] = SOL[i].calc(-n - 1, n - 1);
        for (int x = 0; x < P; x++) {
            bool flg = 1;
            for (int i = 0; i < cnt; i++) flg &= x % SOL[i].mod == ans[i];
            if (flg) printf("%d\n", x);
        }
    }
}
```

