---
title: loj#3370 题解 - 「COCI 2020.10」3D Histogram
---

> **题目大意.**
>
> 给出序列 $\{a_i\},\{b_i\}$，求
> $$
> \max_{l\le r}(r-l+1)\times\min_{[l,r]}a\times\min_{[l,r]}b
> $$
> 序列长度 $n\le 2\text{e}5$。

先盲猜一手分治~~现在我已经满脑子都是分治了~~

现如今把区间 $[l,r]$ 分为 $[l,m]$ 和 $[m+1,r]$，我们来考虑通过了中点的区间 $[L,R]$。令 $A_i=\begin{cases}\min_{[i,m]}a&(i\le m)\\\min_{[m+1,i]}a&(i>m)\end{cases}$，$B$ 同理。

要分四种情况讨论，我们这里只以 $\min a$ 和 $\min b$ 都在左边为例。

此时要求 $A_L<A_R,B_L<B_R$，故合法的 $L$ 体现为一个前缀；贡献为 $(R-L+1)A_LB_L$。一个 $L_1$ 优于 $L_2$ 当且仅当
$$
(R-L_1+1)A_{L1}B_{L1}>(R-L_2+1)A_{L2}B_{L2}\\
R(A_{L1}B_{L1}-A_{L2}B_{L2})>(L_1-1)A_{L1}B_{L1}-(L_2-1)A_{L2}B_{L2}
$$
即当斜率较大时倾向于选小者，故维护下凸壳。为了支持区间询问使用线段树套凸壳。查询时看似要 $\log^2$，但是由于 $R$ 单调，所以在每个节点记录上次查询到的位置即可做到 $\log$ 了，总复杂度 $\log^2$。