---
title: loj#2834 题解 - 「JOISC 2018 Day 2」修行
---

> **题目大意.**
>
> 求欧拉数第 $n$ 行第 $k$ 列。（求有多少个排列 $w$，使得恰有 $k$ 处 $w_i>w_{i+1}$）
>
> $n\le 10^5$。

新年的军队的前奏。

一切基于这样一个很妙的想法：研究一列在 $[0,1)$ 间随机的实数随机变量的分布就研究了所有的排列。

然而"恰有 $k$ 个下降"仍不好描述，考虑构造这样一个也是 $[0,1)$ 间的变量构成的序列 $b$：$b$ 的前 $i$ 项前缀和的小数部分等于 $a_i$。

注意：

- 这是一个双射；
- 可以证明（算下行列式即可），$a$ 发生的微小变动（超体积微元）会让 $b$ 发生同样的微小变动，从而研究 $b$ 的分布就研究了 $a$。

于是现在，"恰有 $k$ 个下降"即 $k-1\le \sum b<k$。

然而还是难做，那么考虑把 $[0,1)$ 放开成 $[0,+\infty)$，然后容斥掉那些 $[1,+\infty)$ 的部分。这就做完了。