---
title: loj#3385 题解 - 「COCI 2020.11」Svjetlo
---

> **题目大意.**
>
> 现有一棵树 $T$，每个节点上都有一个灯泡，给定其初始亮灭状态。求一条（可能非简单的）最短的路径，使得一个节点每在其中出现一次便切换其状态后最终所有灯泡都是亮的。
>
> 节点个数 $n\le 5\text{e}5$。

首先我们可以考虑一下如果确定了起始点 $s,t$ 该怎么做。称 $s,t$ 之间的简单路径为**关键道路**，那些以一个关键点和关键道路连接的子树就叫**不关键树**。

考虑接在某个关键点 $rt$ 的不关键树，我们的策略应当是走到 $rt$ 时顺路把这棵树处理掉。可见，我们最终是要走回 $rt$ 的：故每条边每被经过一次都会有另一次反向经过。故可见最终整棵子树暗灯泡数量的奇偶性不会改变。如果它是偶数那没有什么问题，但是如果它是奇数，我们就只能退而求其次让 $rt$ 变暗。

事实上 $rt$ 不必是关键点，任何非关键点都具有这种性质，从而我们得到一个解子树的递归算法：

- 枚举儿子 $v$：如果 $v$ 中有暗灯泡
- - 从 $rt$ 走到 $v$；
  - 求解 $v$ 的子树；
  - 从 $v$ 走到 $rt$；
  - 如果 $v$ 是暗的，从 $rt$ 走到 $v$，从 $v$ 走到 $rt$。

对于关键道路也可以这么做。可以证明它就是最短的，但是我不会证……（官方题解：It’s easy to see）不过毕竟也没有别的可行策略了吧？

问题在于我们并不知道起始点 $s,t$ 在哪，但是我们可以无视路径的实际情况进行 DP：``f[i][j][k]`` 表示考虑 $i$ 的子树，$j=0/1$ 表示结束后 $i$ 是否暗，$k=0/1/2$ 表示有几条关键路径自下而上通过 $i$，这种情况的最小步数。那么 $k=2$ 的地方就是路径的 LCA，检查此处即可。

具体细节非常恶心……
