---
title: loj#6786 题解 - 克莱茵蓝彼岸花
---

叉义叉的每日逆向工程时间

> **题意.**
>
> 现在有 $n$ 个元素，每个元素有四个属性 $a_i,b_i,c_i,d_i$。你要将元素划为三个集合 $\mathbf  S_1,\mathbf S_2,\mathbf S_3$，以最小化
> $$
> \Xi=\left(\max_{d=1}^3\max_{i\in \mathbf S_d}a_i\right)\cdot\left(\sum_{d=1}^3\max_{i\in \mathbf S_d}b_i\right)\cdot \left(\max_{d=1}^3\sum_{i\in \mathbf S_d}c_i\right)\cdot \left(\sum_{d=1}^3\sum_{i\in \mathbf S_d}d_i\right)
> $$
> $n\le 600$。
>
> $1\le a_i,b_i,c_i,d_i\le 10^9$。
>
> $\max c_i\le 70,\sum c_i\le 10^4$。
>
> 时限 3000ms，空限 64MB。

$a,d$ 纯粹是来搞笑的，现在关注于 $b$ 和 $c$。

**观察 1.** 自然考虑按 $b$ 从小到大的顺序来枚举元素，这样我们就能控制 $\max_{i\in \mathbf S_d}b_i$ 的大小了。

**观察 2.** 最终的三个 $\sum c$ 之间相差不会超过 $70$。

> 如果超过了 $70$，那么必定可以把一个非 $b$ 最大值的元素从 $\sum c$ 最大的集合移到 $\sum c$ 最小的集合。

> 其实这个结论是有问题的，当任何一种移动都因为它会破坏 $\sum c$ 最小的集合的 $b$ 最大值时它就不能完成。幸运的是在本题的求解过程中这种 case 很少，具体见代码注释。

下面把 $b$ 最大的集合称为 $\mathbf S_1$，$\mathbf S_2,\mathbf S_3$ 亦然。

**观察 3.** $\mathbf S_1$ 是个垃圾桶，什么元素都可以往里面塞。

从而我们大力枚举以下信息：

- $B_1=b_n$，不用枚举。（……总不能是别的吧）
- $B_3=\max_{i\in\mathbf S_3}b_i$。（$600$）
- $C_3=\sum_{i\in\mathbf S_3}c_i$。（$70*4/3=100$）
- $B_2=\max_{i\in\mathbf S_2}b_i,C_2=\sum_{i\in\mathbf S_2}c_i$。
- - 这里的枚举需要技巧。$C_2$ 由两部分构成：由 $b<B_3$ 的元素贡献的体积和 $b>B_3$ 的元素贡献的体积。
  - 我们枚举后者。
  - 显然后者完全决定了有哪些 $B_2$ 是可使用的，而我们只需要知道其中的最小值。（这可以用一个背包预处理出来）
  - 再来考虑前者，这个体积可不可使用只与 $C_3$ 有关（以用背包 + bitset 预处理出来）；我们想知道它和后者之和最接近 $\sum_{i=1}^n c_i/3$ 时是多少。可以使用双指针解决。
  - （$10^4/3=3333$）
- $C_1=\sum_{i=1}^n c_i-C_2-C_3$。

实际上，额，跑不满……（心虚）

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;

void qwq(__int128 x) {
    if (x / 10) qwq(x / 10);
    printf("%d", (int)(x % 10));
}

int n;
ll ans = 0x3f3f3f3f3f3f3f3fLL;
struct node {
    int b, c;
    bool operator < (const node v) const {
        return b < v.b;
    }
} L[605];
int sumc[605], SC;

int minB2[605][10005];
bitset<10005> f[10005];

int main() {
    int maxa = 0; ll sumd = 0;
    scanf("%d", &n);
    for (int i = 1; i <= n; i++) {
        int a_, d_; scanf("%d%d%d%d", &a_, &L[i].b, &L[i].c, &d_);
        maxa = max(maxa, a_);
        sumd += d_;
    }
    sort(L + 1, L + n + 1);
    for (int i = 1; i <= n; i++) sumc[i] = sumc[i - 1] + L[i].c;
    SC = sumc[n];

    memset(minB2, 0x3f, sizeof(minB2));
    for (int i = n - 1; i; i--) {
        minB2[i][L[i].c] = L[i].b;
        for (int j = 0; j <= SC; j++) {
            minB2[i][j] = min(minB2[i][j], minB2[i + 1][j]);
            if (j >= L[i].c)
            minB2[i][j] = min(minB2[i][j], minB2[i + 1][j - L[i].c]);
        }
    }

    f[0][0] = 1;
    for (int B3 = 1; B3 < n; B3++) {
        for (int C3 = sumc[B3]; C3 >= 0; C3--) {
            f[C3] |= f[C3] << L[B3].c;
            if (C3 >= L[B3].c)
            f[C3] |= f[C3 - L[B3].c];
        }
        for (int C3 = 1; C3 <= sumc[B3]; C3++) {
            if (C3 != sumc[B3]) {  // 题解里忘记说了，C3 = sumc[B3] 是个特殊 case，这个时候移动操作无法完成
                if (C3 < SC / 3 - 50) continue;
                if (C3 > SC / 3 + 50) continue;
            }
            if (!f[C3].any()) continue;
            int C21 = sumc[B3 + 1] - C3, tC21 = -1;
            for (int C22 = 0; C22 + sumc[B3] <= SC; C22++) { // 这里或许可以缩一下 C22 的范围，反正能过就不搞了……
                if (minB2[B3 + 1][C22] == 0x3f3f3f3f) continue;

                while (C21 >= 0 && (!f[C3][C21] || C21 + C22 > SC - C3 - C21 - C22)) {
                    if (f[C3][C21]) tC21 = C21;
                    C21--;
                }
                if (C21 >= 0)
                    ans = min(ans, ((ll)L[n].b + minB2[B3 + 1][C22] + L[B3].b) * max(C3, max(C21 + C22, SC - C3 - C21 - C22)));
                if (tC21 >= 0)
                    ans = min(ans, ((ll)L[n].b + minB2[B3 + 1][C22] + L[B3].b) * max(C3, max(tC21 + C22, SC - C3 - tC21 - C22)));
            }
        }
    }

    qwq(((__int128)ans) * maxa * sumd);
}
```

