---
title: loj#6736 题解 - 【2020 集训队论文】最小连通块
---

> **题目大意.**
>
> 现在有一棵未知的树 $T$，你可以进行如下询问：
>
> - 由你指定一个点集 $S$ 和一个点 $x$，交互库会返回 $x$ 是否在 *树上包含 $S$ 的最小连通块* 中。
>
> 你要在 $22000$ 次询问中问出树的形态。
>
> $n=1000$。

首先请记住：**问出树的形态就是问出父亲关系**。我们将专注于这一点。

利用交互函数，我们可以很轻松地（$\text{query}(\{1,u\},v)$）问出两个指定点 $u,v$ 是否有**祖先关系**。然而这很浪费，我们实际所能问出的是

- 指定一个点集 $U$ 和 $v$，问是否存在一个点 $u\in U$ 在 $v$ 的子树中。

这个询问能做到什么还很不明朗，还需要进行进一步的观察。

----

经过尝试后，我们发现*直接*问出父亲关系非常困难，我们来看看刚才的询问能不能做到一些更为合理的事情。

下面是本题的关键：我们可以问出一个**节点序列**，这个节点序列*保证父亲总是在其儿子的前面*。

> 询问方法如下：
>
> 设已知点集为 $S$。每次考虑插入一个点 $u$，我们只需要把它恰好放在 $T_u\cap S$ 中所有点的前面即可。这个位置可以二分得到。

----

之前的询问问不出父亲关系的其中一个困难在于：我们不知道新加的点到底是父亲还是其他祖先。

但是，如果配合上之前的**节点序列**，这个困难就被克服了！只要我们逆着该节点序列做询问，每次问出的一定是父亲，因为它比爷爷早出现。

具体来说，我们维护一个"已知但是暂时不知父亲"的点集 $S$，新增一个点时不断从 $S$ 里二分定位出它的儿子。

此题至此得到了解决。

```cpp
#include<bits/stdc++.h>
#include "C.hpp"
using namespace std;

typedef pair<int, int> pii;
int n;
vector<pii> ans;
void add_E(int u, int v) {
    ans.push_back(make_pair(u, v));
}
bool check(int U_[], int cnt, int v) {
    vector<int> U(U_, U_ + cnt);
    U.push_back(1);
    return ask(U, v);
}
vector<pii> work(int n_) {
    n = n_;
    vector<int> lis; lis.push_back(1);
    for (int i = 2; i <= n; i++) {
        int L = 1, R = i - 1, mid;
        while (L != R) {
            int mid = (L + R + 1) >> 1;
            if (check(lis.data(), mid, i)) R = mid - 1;
            else L = mid;
        }
        lis.insert(lis.begin() + L, i);
    }
    reverse(lis.begin(), lis.end());
    vector<int> S;
    for (int v : lis) {
        if (v == 1) {
            for (int u : S) add_E(v, u);
            break;
        }
        while (check(S.data(), S.size(), v)) {
            int L = 0, R = S.size(), mid;
            while (L != R) {
                int mid = (L + R) >> 1;
                if (check(S.data(), mid, v)) R = mid;
                else L = mid + 1;
            }
            assert(L);
            add_E(v, S[L - 1]);
            S.erase(S.begin() + L - 1);
        }
        S.push_back(v);
    }
    return ans;
}
```

