---
title: soj#458 题解 - 区间本质不同回文子串计数
---

其实我不知道这题叫什么，这是道 soj 权限题

流下了对 border 理论毫无认识的泪水.jpg

> **题目大意.**
>
> 区间本质不同回文子串计数。
>
> $n,q\le2\times10^5,|\Sigma|=26$。

## 我会暴力！

离线，$r$ 从左向右扫，那么其实就是要算 $r$ 的变动对 $l$ 们有什么贡献。

如何找到那些出现次数增加的串？暴跳就好啦！每次把【它们的上次出现和本次出现】这段区间 $+1$。

## 我是字符串毒瘤！

> **定理.**
>
> 字符串 $s$ 的 border 们构成 $\log s$ 个等差数列。

> 考虑 $s$ 的周期（这里指的周期不必是完整的）们，显然它们构成一个等差数列（都是最小周期的倍数）。显然，长度 $\ge |s|/2$ 的 border 和 $\le |s|/2$ 的周期一一对应，从而也构成一个等差数列。（诚然，$>|s|/2$ 的周期也一定对应某 border，但是 $<|s|/2$ 的 border 不一定对应一个周期）
>
> 对于剩下的 $<|s|/2$ 的 border，它们一定是它们中的最长者的 border，也就变为了一个规模为 $\frac n2$ 的子问题。

注意：对回文串来说，border 和后缀回文串是同义词。故回文串 $s$ 的后缀回文串们构成 $\log s$ 个等差数列。

那么这有什么用呢？

挑出在某等差数列中相邻的两项 $di$ 和 $d(i-1)$。$di$ 的出现一定意味着 $d(i-1)$ 的出现，而且有两次。于是大概会有这样的结构：

<div style="width:60%;margin:auto"><img src="https://xyix.github.io/images/soj-458.png" alt=""></div>

更进一步，**每个等差序列的贡献恰是一个连续的区间**。

因此只要找出这 $\log n$ 个等差序列就好了，根据之前的证明这个应该还是比较好做的。
