---
title: THUWC2020Day1T3 题解 - 某科学的动态仙人掌
---

但凡我校五一放一天或者调休少一天我也不至于这么祖安

连着上 21 天是碳基生物干得出的事情？

> **题目大意.**
>
> 给定常数 $X$。现在有一棵树，我们用这棵树导出一张新图 $G$：如果树上两点的距离 $\le X$ 就在它们之间连一条边。
>
> 现在有 $q$ 个询问：如果仅保留编号在 $[l,r]$ 之间的点，$G$ 有几个连通块。
>
> $n\le 3\text{e}5,q\le 6\text{e}5$。

哈哈，我会 $X=1$ 的情况！直接看每个点的父亲是否存在，答案就是无父节点的节点数。就是一个二维数点。

类似地，我们希望在 $X\neq 1$ 的情况下也给每个点选定一个"父亲"。当然这个父亲关系自然要满足一些限制，我们逐条分析。

----

> "父亲"关系不能有环。

因此我们对整棵树预先钦定一个全序关系 $\prec$，每个点都只能认小于自己的点当父亲。

目前还没发现这个全序关系要满足什么要求，先放着吧。

----

> 同一个 $G$ 的连通块内不能有两个~~孤儿~~。

因此我们让每个点能认的尽量认，具体来说：对于点 $u$，让它在所有编号小于自己 / 且 $\prec$ 自己 / 且两点有边的点中，选一个编号尽量大的当父亲。

然而：

> 必须避免下面这种情况：
>
> $u$ 的编号小于 $v$，但 $u\succ v$，于是 $u,v$ 互相不能认父亲。 

不妨让每个点有两个父亲：左父亲和右父亲，一个是编号小于自己的点中最大的，另一个是编号大于自己的点中最小的。这样，任何两个点都可能有父亲关系，只不过可能有更优的父亲而落选了而已。

----

然而上面的条件还引出一个尴尬的 case：

> 在我们的设想中，一个连通块中唯一没有父亲的应该是那个在 $\prec$ 意义下最小的点，然而会有下面这种情况：
>
> 一个点并不在本连通块中（按 $\prec$ 意义）最小，但是它却是"局部最小"的点，与它距离 $\le X$ 的点全大于它~~，于是它也成了孤儿~~。

说明我们应该调整全序来使得这种"局部最小点"不存在，一个直观的想法是：任意选一个根，然后依托深度构造全序关系，每个点 $\prec$ 深度大于它的点，深度相等的随便排。不难证明这个偏序是合理的。

----

只要求出了左右父亲，直接数点就做完了。问题在于如何求左右父亲。点分+线段树上二分即可做到两只 log。

