---
title: uoj#577 题解 - 【ULR #1】打击复读
---

cmd 好强，我爬了

> **题目大意.**
>
> 给出一个字符串 $s$，每个位置有左权值 $wl(i)$ 和右权值 $wr(i)$。
>
> 记某个串 $t$ 的权值 $w(t)$ 为：其在 $s$ 中每次出现时右端点右权值的和（记为 $vl(t)$），乘以，其在 $s$ 中每次出现时左端点左权值的和（记为 $vr(t)$）。
>
> 求 $\sum_{l,r}w(s\left[l:r\right])$。要求支持 $m$ 次修改某位置的左权值。
>
> $n\le 5\text{e}5,m\le 5\text{e}5$。

# 1. 显然的准备

首先建出 SAM，考虑某个节点（同 endpos 的串组）的贡献，它是
$$
|\text{endp}|\sum_{k=\text{minL}}^{\text{maxL}}\left(\sum_{p\in \text{endp}}wr(p)\right)\left(\sum_{p\in \text{endp}}wl(p-k+1)\right)
$$
记 $Swl$ 是 $wl$ 的前缀和，上式可化为
$$
|\text{endp}|\left(\sum_{p\in\text{endp}}wr(p)\right)\left(\sum_{p\in\text{endp}}Swl(p-\text{minL}+1)-\sum_{p\in\text{endp}}Swl(p-\text{maxL})\right)
$$
$\sum_{p\in\text{endp}}wr(p)$ 是容易计算的。接下来考虑如何计算 $\sum_{p\in\text{endp}}Swl(p-\text{minL}+1)-\sum_{p\in\text{endp}}Swl(p-\text{maxL})$。

# 2. 正解 #1

可以发现，这个 $p-\text{maxL}$ 其实就是最长串的“beginpos” $-1$，$p-\text{minL}+1$ 就是最短串的“beginpos”。那么建出反串 SAM，只需要研究如何对某个子串找出所在节点。对于此题倍增跳 parent 树就足够了。事实上可离线后并查集或树上并查集做到更 nb 的复杂度。

修改左权值可看成反转后修改右权值，可看成 parent 树上链加。

复杂度 $O(n+m)\sim O(n\log n + m)$。

这题做到这里已经解完了，但是剩下的研究讨论才是有趣的地方。

# 3. 正解 #2

由上面的讨论可见，为了支持修改，我们要做的其实就是预处理出：对于 $i$，$\sum_{j=i}^nvr(s\left[i:j\right])$。

对于一个子串，它在正串 SAM 中属于某个节点（串组），反串 SAM 中属于另一个节点。记 $t$ 属于的反串 SAM 节点为 $\text{node}(t)$。

> **引理.**
>
> (1) 取正串 SAM 节点中非最长串的某个串 $t$，同串组中比它长度多 $1$ 的为 $t'$，则 $\text{node}(t)$ 有且只有一条指向 $\text{node}(t')$ 的出边。
>
> (2) 取一个非原串后缀的 SAM 节点中的最长串 $t$。$\text{node}(t)$ 必至少有两条出边。

> **证明.**
>
> 显然，如果 $t$ 不满足上述条件就不可能处于某个节点的非最长串 / 最长串。

那么剩下的工作已经极其显然了。事实上这个做法就是把所有出度为 $1$ 的 SAM 节点给缩起来，也就是所谓“压缩后缀自动机”。

下面是一份参考代码。看着码量比较多主要还是因为，用各种顺序遍历 SAM 挺麻烦的。

```cpp
#include<bits/stdc++.h>
typedef unsigned long long u64;

const int maxn = 500005;
int n;
int s_[maxn];
u64 wl[maxn], wr[maxn];

struct SAM {
    struct SAM_node {
        SAM_node *c[4], *fa;
        int len, R;
        SAM_node() {
            memset(c, 0, sizeof(c)); fa = 0;
            len = 0;
        }
    } T[maxn << 1], *lst_, *lst[maxn]; int idx;
    SAM_node *newnode() { T[idx++] = SAM_node(); return T + idx - 1; }
    void init() { idx = 0; lst_ = lst[0] = newnode(); }
    void extend(int x) {
        SAM_node *now = newnode(), *p = lst_; lst_ = now;
        now -> len = p -> len + 1; lst[now -> len] = now;
        now -> R = now -> len;
        while (p && !p -> c[x]) p -> c[x] = now, p = p -> fa;
        if (!p) { now -> fa = T + 0; return; }
        SAM_node *q = p -> c[x];
        if (q -> len == p -> len + 1) { now -> fa = q; return; }
        SAM_node *q2 = newnode(); *q2 = *q; q2 -> len = p -> len + 1;
        q -> fa = now -> fa = q2;
        while (p && p -> c[x] == q) p -> c[x] = q2, p = p -> fa;
    }
} S1, S2;

std::vector<int> G1[maxn << 1], G2[maxn << 1];
int siz[maxn << 1]; u64 Swr[maxn << 1];
int nxt[maxn << 1];
void getsiz() {
	static int deg[maxn << 1], q[maxn << 1], h, t;
	memset(deg, 0, sizeof(deg));
	for(int i = 1; i < S1.idx; i++) deg[S1.T[i].fa - S1.T]++;
	h = t = 0;
	for(int i = 0; i < S1.idx; i++) if(!deg[i]) q[++t] = i;
	for(int i = 1; i <= n; i++) siz[S1.lst[i] - S1.T]++, Swr[S1.lst[i] - S1.T] += wr[i];
	while(h != t) {
		int u = q[++h], v = S1.T[u].fa - S1.T;
		if(S1.T[u].fa) {
			siz[v] += siz[u], Swr[v] += Swr[u];
			if(!--deg[v]) q[++t] = v;
		}
	}
}
void buildDAG() {
	static bool flg[maxn << 1];
	static int id[maxn << 1], cnt[maxn << 1];
	memset(cnt, 0, sizeof(cnt)); memset(flg, 0, sizeof(flg));
	for(int i = 0; i < S1.idx; i++) cnt[S1.T[i].len]++;
	for(int i = 1; i <= n; i++) cnt[i] += cnt[i - 1];
	for(int i = 0; i < S1.idx; i++) id[cnt[S1.T[i].len]--] = i;
	for(SAM::SAM_node *u = S1.lst_; u; u = u -> fa) flg[u - S1.T] = 1;
	for(int i = S1.idx; i; i--) {
		int u = id[i];
		Swr[u] *= siz[u];
		int outd = 0, w;
		for(int j = 0; j < 4; j++) if(S1.T[u].c[j])
			outd++, w = S1.T[u].c[j] - S1.T;
		if(!flg[u] && outd == 1) {
			nxt[u] = nxt[w];
			Swr[u] += Swr[w];
		}
		else nxt[u] = u;
	}
}

u64 f[maxn << 1], F[maxn];
void getf(int x, int xi) {
	for(int y : G2[x]) {
		int i = s_[n - S2.T[y].R + 1 + S2.T[x].len];
		f[y] = f[x] + Swr[S1.T[xi].c[i] - S1.T];
		getf(y, nxt[S1.T[xi].c[i] - S1.T]);
	}
}

int main() {
	S1.init(), S2.init(); int m; 
	scanf("%d%d", &n, &m);
	char c = getchar(); while (c < 'A' || c > 'Z') c = getchar();
	for (int i = 1; i <= n; i++) {
		if (c == 'A') s_[i] = 0;
		else if (c == 'C') s_[i] = 1;
		else if (c == 'G') s_[i] = 2;
		else if (c == 'T') s_[i] = 3;
		c = getchar();
	}
	for (int i = 1; i <= n; i++) scanf("%llu", &wl[i]);
	for (int i = 1; i <= n; i++) scanf("%llu", &wr[i]);
	
	for (int i = 1; i <= n; i++) S1.extend(s_[i]);
	for (int i = n; i; i--) S2.extend(s_[i]);
	
	for (int i = 1; i < S1.idx; i++) G1[S1.T[i].fa - S1.T].push_back(i);
	getsiz(); buildDAG();
	for (int i = 1; i < S2.idx; i++) G2[S2.T[i].fa - S2.T].push_back(i);
	getf(0, 0);
	
	u64 ans = 0;
	for (int i = 1; i <= n; i++) ans += wl[i] * (F[i] = f[S2.lst[n - i + 1] - S2.T]);
	printf("%llu\n", ans);
	while(m--) {
		int p; u64 v; scanf("%d%llu", &p, &v);
		ans += (v - wl[p]) * F[p];
		wl[p] = v;
		printf("%llu\n", ans);
	}
}
```

