---
title: uoj#595 题解 - 【集训队互测2021】太阳神的宴会
---

> **题目大意.**
>
> 令字符集为 $\Sigma$。
>
> 现在有 $n$ 个字符串 $s_i$。定义一次"生成"操作为如下步骤：
>
> - 从各 $s_i$ 分别摘出一个子串 $s'_i$（可以为空）。
> - 选定 $n$ 个 $\Sigma$ 上的置换 $f_i$，并把 $f_i$ 作用于 $s'_i$ 的各字符上。
> - 最后把 $s'_i$ 连起来。
>
> 问：有多少个字符串能以至少一种方式生成。
>
> $|\Sigma|=26,\sum |s_i|=10^6$。

## Part 1 - 没有字符置换的做法

一句话解释：<span style="color: #ea6965">**构造 $n$ 个 SAM，在每个自动机都匹配尽量长的长度，反正肯定不劣。**</span>

本质不同子串让我们想到 SAM；我们想做的事情实际上是把 $n$ 个 SAM 连起来。我们的策略如下。

> **连接策略 1.**
>
> 如果在第 $i$ 个 SAM 上失配（没有转移边 $\xrightarrow{c}$），那么我们跳到第 $i+1$ 个 SAM 的根节点的 $\xrightarrow{c}$ 转移到的地方；如果它不存在，那再考虑第 $i+2$ 个。

构造的时间复杂度：$|\Sigma|\cdot\sum|s_i|$。

于是新自动机上的一条路径便代表一个合法串；在这样一个新构造出的自动机上跑路径计数即可。

## Part 2 - 标准表示法的构造

那么问题就来了：$f$ 该怎么办。如果一个字符串能通过某 $f$ 转化到另一个字符串，那么我们称它们 **相似**，记作 $\sim$。显然这是一个等价关系。

我们自然会想到去构造一种"标准表示法" $A(s)$，两个字符串相似当且仅当它们的标准表示法相同。

而且，<span style="color: #ea6965">**这种表示法很容易从 $A(s)$ 推出 $A(s[l,r])$，也很容易从 $A(s),A(t)$ 推出 $A(st)$。**</span>（我们为什么要提出这样的要求？见下文打 $\color{#ea6965}\Large\star$ 处。）

一个构造是这样的：

> **表示法 1.**
>
> - 如果 $s_i$ 是第一次出现，令 $A(s)_i=0$。
> - 否则，令 $A(s)_i$ 是 $s_i$ 上一次出现的位置。

考虑怎么从它推出 $A(s[l,r])$。
$$
A(s[l,r])_i=\begin{cases}0&(A(s)_{i+l-1}<l)\\A(s)_{i+l-1}-l+1&\text{otherwise}\end{cases}
$$
哎呀，比较苦痛，差不多整个序列全得改掉。更不要说从 $A(s),A(t)$ 推出 $A(st)$ 了。

这实际上提示我们：不要用序列坐标。

所以下面是一个新构造：

> **表示法 2.**
>
> - 如果 $s_i$ 是第一次出现，令 $A(s)_i=0$。
> - 否则，把所有已出现的字符最后一次出现的位置排序为 $x_1>x_2>\ldots$。若 $s_{x_j}=s_i$，令 $A(s)_i=j$。

设 $n_0(a)$ 为 $a$ 中 $0$ 的个数。它有如下一些性质：

> **表示法 2 的性质.**
>
> 1. 一个序列 $a$ 是一个合法的表示法，当且仅当 $\forall i,a_i\le n_0(a[1,i-1])$（注意 $a_i=0$ 的情形）。
>
> 2. $$
>    A(s[l,r])_i=\begin{cases}0&(A(s)_{i+l-1}>n_0(A(s[l,r])[1,i-1]))\\a_{i+l-1}&\text{otherwise}\end{cases}
>    $$
>
>    注意这个结论不是很 trivial，请仔细体会。
>
>    可见 $A(s[l,r])$ 与 $A(s)[l,r]$ 是十分相近的，前者恰好是后者有 $\le|\Sigma|$ 个位置置为 $0$。
>
> 3. 对于拼接问题我们以后再讨论。
>
> 4. 想反过来推出某表示法对应几个串也很简单，直接数数 $0$ 的个数就可以了。

## Part 3 - 将表示法应用于 $n=1$ 的情形

#### Subtask 2 - $n=1,L=1000$

只需要把 $s_1$ 的所有后缀的标准表示法插入 Trie，这样 Trie 的每个节点就是原串的至少一个子串的表示法。然后对 Trie 的每个节点算算对应多少个串即可。

#### Subtask 3 - $n=1,L=10^5$。

既然都已经想到 Trie 了，那为什么不试试构建这种 Trie 的压缩——SAM 呢？

直接构建 SAM 好像比较困难，我们来考虑两个后缀的表示法的 LCP。我们知道，$A(s)[i,|s|]$ 与 $A(s[i,|s|])$ 十分接近，只修改了 $|\Sigma|$ 个位置（$\color{#ea6965}\Large\star$），我们只需要拎出这 $2|\Sigma|$ 个关键点，剩下的部分查 $A(s)$ 的后缀数组即可。一次比较 $O(|\Sigma|)$。

## Part 4 - 考虑 $n\neq 1$

$n=1$ 的情形差不多已经弄懂了，我们考虑一下 $n\neq 1$。回忆 Part 1。

#### Subtask 5 - $L=1000$

暂且不考虑压缩，先硬把所有 Trie 都建出来。现在我们手持 $A(t)$ 跑匹配。如果在第 $1$ 个 Trie 上失配，那么现在考虑进入第 $2$ 个 Trie。自然要考虑这两个 Trie 之间的衔接（$\color{#ea6965}\Large\star$）。

- $A(s_1)$ 的每一位显然都与 $A(s_1s_2)$ 中的对应位相等；
- 与截取问题类似，若 $A(s_2)_i\neq 0$，那么它一定直接指明了 $A(s_2)$ 中的某一位作为它的父亲，于是在 $A(s_1s_2)$ 中的对应位也与它相等；
- 问题在于 $A(s_2)_i=0$ 的情形。事实上，你冷静思考一下就会发现，和截取问题类似，我们就是把那些"单看 $s_2$ 好像不合理，综合看 $s_1+s_2$ 却合理"的元素放行（强行承认它匹配上了）。很怪，怎么办？

答案是，换个视角，直接让 $t$ 在上面跑匹配。前两种情况让 $A(t)$ 做代理，后一种情况直接看 $t$ 的对应位，只要它没在 $s_2$ 中出现就放行。

- 如果它也没在 $s_1$ 中出现，那么这一位会是 $0$，放行是合理的；
- 如果它在 $s_1$ 中出现了，那它就是那种"单看 $s_2$ 好像不合理，综合看 $s_1+s_2$ 却合理"的元素，放行还是合理的。

很好，分析清楚了，那么便可以改回把 $A(t)$ 放上去跑了。记根节点到节点 $u$ 的路径上 $0$ 的个数为 $n_0(u)$，我们不如把 $u$ 出发的 $0$ 边看作是一条赋了权为 $|\Sigma|-n_0(u)$ 的边，这样也不用最后数 $0$ 修正了，皆大欢喜。

#### Subtask 6/7 - 满数据

最后一个问题！怎么压缩 Trie？

压缩不能乱压，那些 $n_0$ 不同的点不能压一起。所以我们要构建的就是一个魔改 SAM，其中有些点被强行拆开。由于 $n_0$ 的取值只有 $|\Sigma|+1$ 种，故点数为 $O(|\Sigma|\cdot\sum s_i)$。看似边数为 $O(|\Sigma|^2\cdot\sum s_i)$，但是那些被强行拆开的点可以共用非 $0$ 边，故边数亦为 $O(|\Sigma|\cdot\sum s_i)$。

代码如下。

```cpp
🕊
```



