---
title: uoj#418 题解 - 【集训队作业2018】三角形
---

> **题目大意.**
>
> 现在有一棵 $n$ 个节点的树，每个节点有参数 $w_i$。**每个节点上在任何时刻要么没有石子，要么恰有 $w_i$​​ 个石子。**你的**手上**也有一些石子。你的目标是让所有节点上都**没有石子**。
>
> 你可以随时进行以下操作：
>
> - 对于一个有石子（必恰有 $w_u$ 个​）的节点 $u$，给 $u$ 的所有儿子放上石子（从你手中分配，不足则不能操作），然后回收 $u$ 上的石子。
>
> 现在，请对所有形如**"除了第 $i$ 个节点上有石子其他地方都没有石子"**的初始局面，求出：若要达成目标，初始时你的手中至少得有多少石子。
>
> $n\le 2\times10^5$。

自然会考虑树形 DP。对于节点 $u$，我们先操作它，然后依次解决它的儿子。

不难发现：

> **观察 0.**
>
> 本问题的操作序列必定是儿子间经过"归并"得到的。

这提示我们，我们可以直接求根的操作序列，然后对于各节点只要从这个大序列中取出各自对应的子序列即可。

那么这里问题就来了，儿子问题间并非有完整的顺序，而是可能互有交叉，因为求解 $v$ 时可能有些中间状态比 $w_v$ 还小。

继续思考可以发现树形 DP 的路并不好走。

---

不妨考虑一个简单的问题：操作完了 $u$ 之后，第二步操作 $u$​ 的哪个儿子？

毫无疑问，如果有个儿子是个叶子，那它一定马上就被操作了。因为它本身迟早都要操作，而它的消灭有利于别的儿子。

于是，我们可以直接把这些儿子**绑定**到它的父亲上：无论如何，父亲一旦被操作，这些儿子立马就会被操作。

----

由前面的讨论可见，"某儿子的消灭有利于别的儿子"是一个重要的关系。

> 有利儿子一定比不利儿子（严格地）先操作。
>
> 有利儿子、不利儿子内部的顺序需要进一步讨论。

----

"绑定"是有优先级的。在上面的讨论中已经可以看出，儿子之间有绑定顺序；不难发现链形结构上亦有绑定顺序。

一旦我们承认绑定有顺序，那我们就可以利用绑定顺序构造出一切可能的操作序列，对操作序列的优秀与否的讨论便转化为绑定顺序优秀与否的讨论！

----







