---
title: uoj207 题解 - 共价大爷游长沙
---

随机化，yyds

对于 $S$ 较小的情况是显然的。对于 $S$ 较大的情况，我们直接随机化：存在路径 $(x,y)\in S$ 便给 $x,y$ 附上相同的权值，然后 LCT 维护子树异或和即可。查询时核验子树异或和是否等于所有路径权值的异或和。

老年选手了，LCT 维护子树信息和都不会写了（悲）

```cpp
#include<bits/stdc++.h>
typedef unsigned long long ull;
using namespace std;

const int maxN = 100005;

struct Z {
	ull x0, x1;
	Z() { x0 = 0, x1 = 0; }
	Z(ull x00, ull x11) : x0(x00), x1(x11) {}
};
Z operator ^(const Z a, const Z b) { return (Z){a.x0 ^ b.x0, a.x1 ^ b.x1}; }
Z &operator ^=(Z &a, const Z b) { return a = a ^ b; }
bool operator ==(const Z a, const Z b) { return a.x0 == b.x0 && a.x1 == b.x1; }
Z getrand() {
	Z ans;
	ans.x0 = rand() | (rand() << 15) | ((ull)rand() << 31) | ((ull)rand() << 47);
	ans.x1 = rand() | (rand() << 15) | ((ull)rand() << 31) | ((ull)rand() << 47);
	return ans;
}

namespace LCT {
	#define getsum(x) (x ? x -> sum : Z())
	struct Splay {
		Splay *fa, *c[2]; Z val, sum, sum0;
		bool lzy;
		bool isroot() { return !fa || (fa -> c[0] != this && fa -> c[1] != this); }
		void rev() { lzy ^= 1; swap(c[0], c[1]); }
		void pushdown() { if(!lzy) return; if(c[0]) c[0] -> rev(); if(c[1]) c[1] -> rev(); lzy = 0; }
		void pushup() { sum = getsum(c[0]) ^ getsum(c[1]) ^ val ^ sum0; }
	} T[maxN]; int idx;
	Splay *newnode(Z v) { idx++; T[idx].sum = T[idx].val = v; return T + idx; }
	void rotate(Splay *x) {
		Splay *y = x -> fa, *z = y -> fa;
		bool k = y -> c[1] == x;
		if (!y -> isroot()) z -> c[z -> c[1] == y] = x;
		x -> fa = z;
		y -> c[k] = x -> c[!k];
		if (x -> c[!k]) x -> c[!k] -> fa = y;
		x -> c[!k] = y; y -> fa = x;
		y -> pushup();
	}
	void all_down(Splay *x) { if(!x -> isroot()) all_down(x -> fa); x -> pushdown(); }
	void splay(Splay *x) {
		all_down(x);
		for (; !x -> isroot(); rotate(x)) {
			Splay *y = x -> fa, *z = y -> fa;
			if(y -> isroot()) continue;
			if ((y -> c[1] == x) ^ (z -> c[1] == y)) rotate(x); else rotate(y);
		}
		x -> pushup();
	}
	Splay *access(Splay *x) { 
		Splay *y;
		for (y = NULL; x; y = x, x = x -> fa) {
			splay(x); x -> sum0 ^= getsum(x -> c[1]) ^ getsum(y); x -> c[1] = y; x -> pushup();
		}
		return y;
	}
	void makeroot(Splay *x) { x = access(x); x -> rev(); }
	void link(Splay *x, Splay *y) {
		makeroot(x); splay(x); access(y); splay(y); x -> fa = y; y -> sum0 ^= x -> sum; y -> sum ^= x -> sum;
	}
	void cut(Splay *x, Splay *y) { makeroot(x); access(y); splay(y); y -> c[0] = x -> fa = NULL; y -> pushup(); }
}

int typ, N, M;
LCT::Splay *msk[maxN];
vector<int> G[maxN];
void Build(int x, int f) {
	for(int y : G[x]) if(y != f) {
		LCT::link(msk[y] = LCT::newnode(Z()), msk[x]);
		Build(y, x);
	}
}
struct Path { LCT::Splay *u, *v; Z val; } S[maxN * 4]; int Slen; Z totval;

int main() {
	scanf("%d%d%d", &typ, &N, &M);
	for(int i = 1; i < N; i++) {
		int u, v; scanf("%d%d", &u, &v);
		G[u].push_back(v); G[v].push_back(u);
	}
	msk[1] = LCT::newnode(Z());
	Build(1, 0);
	while(M--) {
		int opt; scanf("%d", &opt);
		if(opt == 1) {
			int u0, v0, u1, v1; scanf("%d%d%d%d", &u0, &v0, &u1, &v1);
			LCT::cut(msk[u0], msk[v0]); LCT::link(msk[u1], msk[v1]);
		}
		if(opt == 2) {
			int u, v; scanf("%d%d", &u, &v);
			Slen++; totval ^= (S[Slen].val = getrand());
			LCT::Splay *U = S[Slen].u = msk[u], *V = S[Slen].v = msk[v];
			LCT::access(U); LCT::splay(U); U -> val ^= S[Slen].val, U -> sum ^= S[Slen].val;
			LCT::access(V); LCT::splay(V); V -> val ^= S[Slen].val, V -> sum ^= S[Slen].val;
		}
		if(opt == 3) {
			int id; scanf("%d", &id);
			totval ^= S[id].val;
			LCT::Splay *U = S[id].u, *V = S[id].v;
			LCT::access(U); LCT::splay(U); U -> val ^= S[id].val, U -> sum ^= S[id].val;
			LCT::access(V); LCT::splay(V); V -> val ^= S[id].val, V -> sum ^= S[id].val;
		}
		if(opt == 4) {
			int u, v; scanf("%d%d", &u, &v);
			LCT::makeroot(msk[u]); LCT::access(msk[v]);
			if((msk[v] -> sum0 ^ msk[v] -> val) == totval) printf("YES\n");
			else printf("NO\n");
		}
	}
}
```

