---
title: uoj#424 题解 - 【集训队作业2018】count
---

精彩的双射。

之前科研尼克讲过，但是我鸽了。

> **题目大意.** 一个挺好序列指的是一个长度为 $n$，序列中元素均为 $[1...m](n \ge m)$ 之间的正整数，且 $[1...m]$ 恰好都出现过的序列。称两个挺好序列 $A,B$ 同构是说：
> $$
> \forall l\le r,\max_{[l,r]}a=\max_{[l,r]}b
> $$
> 其中 $\max$ 表示，权值最大且权值相同时下标最大的元素的**下标**。求有多少互不同构的挺好序列。$n, m\le 10^5$。

# Part 1 序列 $\Leftrightarrow$ 笛卡尔树 $\Leftrightarrow$ 括号序列 $\Leftrightarrow$ 折线

首先介绍**笛卡尔树**。笛卡尔树是二叉树，满足堆序（根的权值大于等于右儿子，严格大于左儿子），且中序遍历的结果为原序列。可见 $\max_{[l,r]}$ 即笛卡尔树上 $l,r$ 的 LCA。从而，**两个序列同构，意味着其笛卡尔树形态相同（各节点可以其在原序列的位置区分）**。

<div style="width:70%;margin:auto"><img src="/images/uoj-424.png" alt=""></div>

接下来我们考虑 $[1...m]$ 全都出现过意味着什么。考虑笛卡尔树的形态给我们的限制是一堆大于等于号（右儿子）和一堆大于号（左儿子），从而可以领悟到：

>  如果出现的数的个数小于 $m$，那么我们的确是可以把它调整为恰好 $m$ 个的。

而不能转成 $[1...m]$ 的条件便也显然了：

> 不能转成 $[1...m]$ 当且仅当有一个点到根的路径上有 $m$ 条“左边”。

回到笛卡尔树。可能你已经猜到了所谓“左边”和括号序列有关，我们来严谨地构造这个双射：

> 一个笛卡尔树 $T$ 对应一个括号序列 $s(T):=s(rc\ T)+[s(lc\ T)]$。

易知这个映射是可逆的，从而的确是一个双射。那么只需要考虑经典的括号序列和从 $(0,0)$ 走到 $(2n,0)$，不能越过 $y=0$ 的折线的双射：“有一个点到根的路径上有 $m$ 条左边”就意味着**这条折线的最高点超过了 $m$**。于是接下来我们只需要考虑对夹在 $y=m$ 和 $y=0$ 之间的折线计数。

# Part 2 Gessel - Viennot Cancellation

折线计数有一个重要的工具，我读到的文献里称为 [Gessel - Viennot Cancellation](http://people.brandeis.edu/~gessel/homepage/papers/pp.pdf)（LGV 引理的 “GV” 就是来自这两个人），它的核心思想就是构造一个只对不合法折线生效的双射，令其像的系数和它自身恰好相反，于是就被消掉了。严谨地来说这玩意不能说是容斥，所以我只好叫它的本名 Gessel - Viennot Cancellation。

听起来非常抽象，我们举一个简单的例子：卡塔兰数。此处的双射是：把其最后一次碰到 $y = -1$ 之后的部分沿 $y = -1$ 对称。这对合法折线无效（它们根本没有碰到过 $y=-1$），而它显然是一个双射。而且可以发现任何不合法折线都会被映射到一个从 $(0,0)$ 走到 $(2n,-2)$ 的折线，反之亦然。从而卡塔兰数就是
$$
{2n\choose n}-{2n\choose n-1}=\dfrac{2n\choose n}{n+1}
$$
那么回到此题，注意我们不能直接 ${2n\choose n}-{2n\choose n-1}-{2n\choose n+m+1}$：一个同时通过了 $y=0$ 和 $y=m$ 的折线会被映射到两条折线，这是不能接受的。但解决方法也很简单，只是一个简单的容斥：比如一条不合法的折线通过 $y=0,y=m$ 的情况是 $0,0,...,0,m,...,m,0,...,0$，我们便把它对称 3 次，系数变为 $(-1)^3$。

代码如下。注意 $n\choose m$ 不一定等于 $n\choose m\bmod p$，由于 $m$ 可能为负。

```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;

const int p = 998244353, maxN = 200005;
struct Z {int x; Z(int x0 = 0) : x(x0) {}};
int inline check(int x) { return x >= p ? x - p : x; }
Z operator +(const Z a, const Z b) { return check(a.x + b.x); }
Z& operator +=(Z &a, const Z b) { return a = a + b; }
Z operator -(const Z a, const Z b) { return check(a.x - b.x + p); }
Z operator -(const Z a) {return check(p - a.x);}
Z& operator -=(Z &a, const Z b) { return a = a - b; }
Z operator *(const Z a, const Z b) { return 1LL * a.x * b.x % p; }
Z& operator *=(Z &a, const Z b) { return a = a * b; }
Z qpow(Z a, int k) {
	Z ans = 1;
	for (; k; a *= a, k >>= 1) if(k & 1) ans *= a;
	return ans;
}
Z fac[maxN], ifac[maxN], inv[maxN];
void init() {
	inv[1] = fac[0] = fac[1] = ifac[0] = ifac[1] = 1;
	for (int i = 2; i < maxN; i++)
		fac[i] = fac[i - 1] * i,
		inv[i] = -inv[p % i] * (p / i),
		ifac[i] = ifac[i - 1] * inv[i];
}
Z C(ll n, ll m) { if(n < m || m < 0) return 0; return fac[n] * ifac[m] * ifac[n - m]; }

int N, M;

int main() {
	init();
	scanf("%d%d", &N, &M); if(N < M) { printf("0\n"); return 0; }
	ll lstx = 0, lsty = 0; Z ans = C(2 * N, N);
	for(int i = 1; i <= N; i++) {
		ll x = M + 1 - lsty, y = -1 - lstx;
		Z tmp = C(2 * N, N + x) + C(2 * N, N + y);
		if(i & 1) ans -= tmp; else ans += tmp;
		lstx = x, lsty = y;
	}
	printf("%d\n", ans.x);
}
```



