---
title: uoj#616 题解 - 【JOISC2021】古老的机器
---

> **题目大意.**
>
> 这是一道**通信题**。
>
> **encoder** 的任务：
> - 接收一个长度为 $10^5$ 的 XYZ 串；
> - 输出一个长度为 $7\times10^4$​ 的 01 串。
>
> **decoder** 的任务：
> - 接收 encoder 输出的 01 串。
> - 输出一个 $1\sim 10^5$​​ 的排列。交互库会按这个序列来依次删除原串中的元素。
>
> 交互库会对 decoder 输出的删除序列进行评分。
>
> - 每当删除一个【往左看第一个没被删的字符是 X，往右看第一个没被删的字符是 Z】的字符 Y，便获得一分。
>
> 请你设计 encoder 和 decoder，使得 decoder 输出的删除序列的分数达到**理论最大值**。（decoder 知晓原串时能达到的最大值）

encoder 的输出甚至没有输入长，毒瘤！

自然先考虑一下 decoder 知晓原串时的做法。

- 删去第一个 X 之前的字符；删去最后一个 Z 之后的字符。
- 把 XYZ 都 unique（每个段只留下最右边的一个元素）。留下的元素称为**关键元素**。
- 不难发现 Y 可得分当且仅当它关键。

那么我们要传什么信息？

- 第一个 X 和最后一个 Z 的位置，最多也就占 100bit，问题应该不大，传了就传了吧。
- 然后呢？传所有关键的 Y 的位置？这时我们想控制它左右恰好是 X/Z 其实是很困难的。
- 然而可以考虑传关键的 X 的位置，这时候反而容易了：只需要从右到左枚举每个 X，把靠在 X 右边的元素不断删除，直到该 X 本身和最后一个 Z 相邻再把它自己销毁。
- - 不难发现关键的 Y 被销毁时，左边必定有 X，右边一定不是 X 也不是 Y，那么只能是 Z，得分成功。

那么问题来了，怎么传呢？考虑所有可能的关键的 X 的序列。这种序列有一个重要特征：两个关键 X 不会贴一起。于是这种序列的数量是**斐波那契数列**。

压缩比（XYZ 序列长度 $n$ / $F_n$ 的二进制表示的长度）在 $n$ 很大的时候约等于 $0.6942116$，可以通过。

----

最后谈点实现上的问题，你肯定以为我们需要高精，但事实上并非如此。注意到压缩比（在 $n$ 很大的时候）与 $n$ 几乎无关，我们可以分小段（也别太小，保证压缩比 $<0.7$ 才行）进行编码，压缩比与不分段地整体编码相同，也可以通过。

encoder 如下：

```cpp
#include "Anna.h"
#include<bits/stdc++.h>
typedef long long ll;

namespace Fib {
    ll f[63];
    void init() {
        f[0] = 1; f[1] = 2;
        for (int i = 2; i < 63; i++)
            f[i] = f[i - 1] + f[i - 2];
    }
    ll encode(ll s) {
        ll t = 0;
        for (int i = 0; i < 63; i++)
            if ((s >> i) & 1) t += f[i];
        return t;
    }
};
ll inline A_pow(ll x, int i) { return x << i; }

void Anna(int n, std::vector<char> s) {
    Fib::init();
    int pos = n;
    for (int i = n - 1; i >= 0; i--) if (s[i] == 'Z')
        { pos = i; break; }
    for (int i = 0; i < 20; i++) Send((pos >> i) & 1);
    
    for (int i = 0; i < n; i += 63) {
        ll qaq = 0;
        for (int j = 0; j < 63 && i + j < n; j++)
            qaq |= A_pow(s[i + j] == 'X' && (i + j == 0 || s[i + j - 1] != 'X'), j);
        ll qwq = Fib::encode(qaq);
        for (int j = 0; j < 44; j++)
            Send((qwq >> j) & 1);
    }
}
```

decoder 如下：

```cpp
#include "Bruno.h"
#include<bits/stdc++.h>
typedef long long ll;

namespace Fid {
    ll f[63];
    void init() {
        f[0] = 1; f[1] = 2;
        for (int i = 2; i < 63; i++)
            f[i] = f[i - 1] + f[i - 2];
    }
    ll decode(ll s) {
        ll t = 0;
        for (int i = 62; i >= 0; i--)
            if (s >= f[i]) s -= f[i], t |= 1LL << i;
        return t;
    }
};
ll inline B_pow(ll x, int i) { return x << i; }

void Bruno(int n, int L, std::vector<int> x_) {
    Fid::init();
    int pos = 0;
    for (int i = 0; i < 20; i++)
        pos |= B_pow(x_[i], i);
    if (pos == n) {
        for (int i = 0; i < n; i++) Remove(i);
        return;
    }
    std::vector<int> x;
    for (int i = 0, k = 20; i < n; i += 63, k += 44) {
        ll qwq = 0;
        for (int j = 0; j < 44; j++)
            qwq |= B_pow(x_[k + j], j);
        ll qaq = Fid::decode(qwq);
        for (int j = 0; j < 63; j++)
            x.push_back((qaq >> j) & 1);
    }

    for (int i = pos + 1; i < n; i++) Remove(i);
    int lst = pos - 1;
    for (int i = pos - 1; i >= 0; i--) {
        if (!x[i]) continue;
        for (int j = i + 1; j <= lst; j++)
            Remove(j);
        Remove(i);
        lst = i - 1;
    }
    for (int i = 0; i <= lst; i++) Remove(i);
    Remove(pos);
}
```

