---
title: uoj#504 - 【JOISC2020】变色龙
---

> **题目大意.**
>
> 现在有 $2n$ 只变色龙，其中
>
> - 恰有 $n$ 只雄变色龙，$n$ 只雌变色龙。
> - 每条变色龙都有自己的**原色**，恰有 $n$ 种原色，原色为指定颜色的变色龙恰好一雄一雌。
> - 每条变色龙恰有一个自己的**爱慕对象**，保证任何变色龙的爱慕对象都是异性且两人原色不同。爱慕关系是单向的。
>
> 然而你既不知道变色龙们的雌雄，也不知道它们的原色，也不知道它们爱慕的对象，但你可以举行 $20000$ 次**见面会**：
>
> 由你指定的一个集合中的变色龙将聚在一起，如果一条变色龙爱慕的对象在场，它的颜色就会变成对方的原色，否则将保持自己的颜色。见面会时你可以数出所有参加见面会的变色龙的颜色数。
>
> 你的目标是猜出*所有具有相同原色的变色龙对*。
>
> $n\le 500$。

此题有一个子任务是已知所有变色龙的性别。下面从这个方向开始考虑。

把某只变色龙 $u$ 和一群异性变色龙 $V$ 开一次见面会：

- 如果 $V$ 中有和 $u$ 同色的变色龙，那么颜色会减少；
- 如果 $V$ 中有被 $u$ 爱慕的变色龙且它不爱慕 $u$，那么颜色会减少。
- 如果 $V$ 中有爱慕 $u$ 的变色龙且不被 $u$ 爱慕，那么颜色会减少。

下面称满足上面两个条件之一的变色龙称为 $u$ 的**相关变色龙**。显然，我们可以二分定位出每条变色龙的相关变色龙集合 $S_u$。显然 $|S_u|=\{1,3\}$。

如果 $|S_u|=1$ 那么就结束了，否则也可以简单地判定：$u$ 和 $S_u$ 中任意两者开见面会即可。

实际上，原问题相当于：现在有一个二分图，每个点的度数为 $\{1,3\}$，而我们可以询问每个点集是否是独立集，要求问出整个图。

----

那么，如果我们并不预先知道性别该怎么办呢？有一个观察：

- 刚才的算法中，$V$ 的有效性只基于 $V$ 是独立集。

从而我们维护一个已知的点集 $U$ 和它的导出子图，每次考虑多扩展一个点 $v$。将原来的点集黑白染色为 $U_1$ 和 $U_2$，分别检查 $v$ 和它们是否独立。如果不独立，再二分定位出 $v$ 和它们的边。

```cpp
#include "chameleon.h"
#include <bits/stdc++.h>
using namespace std;

const int maxn = 1005;

int n;
vector<int> G[maxn];
void add_E(int u, int v) {
	G[u].push_back(v);
	G[v].push_back(u);
}

// edge locating
bool ask(vector<int> &lis, int x) {
	lis.push_back(x);
	bool ans = Query(lis) != lis.size();
	lis.pop_back();
	return ans;
}
int tot = 0;
void SOLVE(vector<int> &lis, int x) {
	if (lis.size() == 1) return tot++, add_E(lis[0], x);
	int mid = lis.size() >> 1;
	vector<int> Llis(lis.begin(), lis.begin() + mid),
				Rlis(lis.begin() + mid, lis.end());
	if (ask(Llis, x)) {
		SOLVE(Llis, x);
		if (tot != 3 && ask(Rlis, x)) SOLVE(Rlis, x);
	}
	else SOLVE(Rlis, x);
}

// coloring
vector<int> U[2];
bool vis[maxn], col[maxn];
void get_col(int x, int c) {
	col[x] = c; vis[x] = 1;
	U[c].push_back(x);
	for (int y : G[x]) if (!vis[y]) get_col(y, c ^ 1);
}

int match[maxn]; // 爱慕对象

void Solve(int n_) {
	n = n_;
	for (int i = 1; i <= n + n; i++) {
		U[0].clear(), U[1].clear();
		memset(vis, 0, sizeof(vis));
		for (int j = 1; j < i; j++) if (!vis[j]) get_col(j, 0);
		tot = 0;
		if (ask(U[0], i)) SOLVE(U[0], i);
		if (tot != 3 && ask(U[1], i)) SOLVE(U[1], i);
	}

	memset(vis, 0, sizeof(vis));
	for (int i = 1; i <= n + n; i++) if (G[i].size() == 3) {
		if (Query({i, G[i][0], G[i][1]}) == 1)
			match[i] = G[i][2];
		else if (Query({i, G[i][1], G[i][2]}) == 1)
			match[i] = G[i][0];
		else match[i] = G[i][1];
	}
	for (int i = 1; i <= n + n; i++) if (!vis[i])
		for (int j : G[i]) if (i != match[j] && j != match[i])
			Answer(i, j), vis[i] = vis[j] = 1;
}
```

## 彩蛋

<div style="width:80%;margin:auto"><img src="https://xyix.github.io/images/sbxyx9.png" alt=""></div>

