---
title: uoj#461 题解 - 新年的 Dog 划分
---

> **题目大意.**
>
> 现在有一个未知的 $n$ 个点的无向图，你可以进行若干次询问：
>
> - 在图中删掉由你指定的边集 $E$ 后，图还是否连通。（如果你指定了某条本来就不在图中的边 $e$，那效果和指定 $E/\{e\}$ 相同）
>
> 你要在 2000 次操作内判定原图是否是二分图。如果是二分图，你还要找出划分方式。
>
> $n\le 200$，保证图连通。

**观察 1.** 我们所能知道的仅有"连通"和"不连通"，那该怎么把连通与否联系到边是否存在？也很显然：如果删去 $E$ 是连通的，但是删去 $E\cup\{e\}$ 就不连通了，那 $e$ 必定存在。可是我们如何才能给 $e$ 找出合适的 $E$？

**观察 2.** 一个有趣的想法是，把所有我们想知道的 $e$ 捆在一起成为一个序列，然后二分它的第一个不连通的前缀，这样就至少能知道其中之一。

**观察 3.** 回到二分图问题。显然我们自然会想到从某个点开始逐步黑白染色。设已知颜色的点的序列为 $U$，未知颜色的点为 $V$。把所有 $U,V$ 之间的边塞进序列，显然删掉整个序列一定会使图不连通，从而是可以二分的。

**观察 4.** 最后一个问题：如何判定原图不是二分图。即，如果我们刚刚确认了一条边 $(u,v)$，我们如何确认 $v$ 和不和与 $u$ 异色的点集 $U_1$ 相连。

一个简单的想法是再二分一次，但是过不去。

我们知道，如果删掉 $E$，图将会不连通。显然，$u,v$ 此时必不在一个连通块。注意到我们并没有删掉 $U$ 内的任何边，所以 $U$ 仍连通，$U,v$ 必不在一个连通块。于是，只需要在 $E$ 中加入所有 $(U_1,v)$ 即可完成判定了！

---

然后你会发现没卡过去(ﾟ∀。)因为你的 $\log$ 是在 $n^2$ 上的

不妨在点集 $V$ 上二分，然后用观察 $4$ 的技法判定 $v$ 分别与 $U_0,U_1$ 连不连通。

```cpp
#include <bits/stdc++.h>
#include "graph.h"
using namespace std;
typedef vector<int> vec;
typedef pair<int, int> pii;

int n;
bool clr[205];
vec U, V;
vector<pii> E;

int calc() {
	int L = 0, R = V.size();
	while (L < R) {
		int mid = (L + R) >> 1;
		E.clear();
		for (int v : V) {
            if (E.size() == mid * U.size()) break;
            for (int u : U)
                E.emplace_back(u, v);
		}
		if (query(E)) L = mid + 1;
		else R = mid;
	}
    assert(L != 0);
    E.clear();
	for (int v : V) {
        for (int u : U)
            E.emplace_back(u, v);
        if (E.size() == L * U.size()) return v;
    }
}

vec check_bipartite(int n_) {
	n = n_;
	U.push_back(0);
	for (int i = 1; i < n; i++) V.push_back(i);
	while (V.size()) {
        int v = calc();
        bool flg0, flg1;

        vector<pii> tE;
        for (pii e : E)
            if (clr[e.first] || e.second != v) tE.push_back(e);
        flg0 = query(tE);

        tE.clear();
        for (pii e : E)
            if (!clr[e.first] || e.second != v) tE.push_back(e);
        flg1 = query(tE);

        assert(flg0 || flg1);
        if (flg0 && flg1) return vec();
        if (flg0) clr[v] = 1;
        if (flg1) clr[v] = 0; 

		U.push_back(v);
		vec tV;
		for (int i : V) if (i != v) tV.push_back(i);
		V = tV;
	}
	vec ans;
	for (int i = 0; i < n; i++) if (clr[i]) ans.push_back(i);
	return ans;
}
```

