---
title: AGC050 题解
---

被锤烂了

# A - Atcoder Jumper

> **题目大意.**
>
> 有 $1000$ 个点，你要给每个点连 $\mathbf 2$ 条有向出边，使得任意两点能在 $10$ 步以内互相到达。

首先先连一个有向的满二叉树，可见叶子边还没利用上。全连 $1$ 必死无疑。

我试过随机连这些叶子边，但是 $1000:2047$ 卡得实在太死了过不去。

一个大致的方向是，连到 $2$​ 的叶子恰好一个，连到 $3$ 的叶子恰好一个，然后这些叶子也能用其他叶子很快地抵达。事实上你在要求的就是每个点恰有两个入度，直接 $i\rightarrow 2i\bmod n+1,i\rightarrow (2i+1)\bmod n+1$ 交了一发过了。

实际上你其实就是构造了一个 $i\rightarrow (i\times 2^{10}+k)\bmod n,k\in[0,2^{10})$。它当然可以到达所有点了。

~~小 T 你行不行啊小 T~~

# B - Three Coins

> **题目大意.**

一个显然的想法是设 $\bmod 3 =0$ 的格子权值为 $1$，$\bmod 3=1$ 的格子权值为 $\omega_3$，$\bmod 3=1$ 的格子权值为 $\omega_3^2$，然后所选的所有格子权值和为零。可惜这是一个必要条件，而非充分条件。比如 $10101$ 这个 case 就是权值为零但实际上不可能达成的。

充分必要条件可以通过略微修改得到。即，你可以每次插入一个 $012/120/201$，也可以消掉一个，看最终字符串能否可以被生成。

可以证明，这等价于：与首尾的 $01/02/12$ 匹配的 $2/1/0$ 恰好把字符串割成两半，这两半能各自匹配。于是区间 DP 即可。

# C - Block Game

> **题目大意.**

- 可见放箱子一定是在 Snuke 的一侧放。
- Snuke 一定是尽量跑到区间的中间，跑到了之后就会在那里挂机。

于是：

- 如果放箱子次数大于 $\log$ 那么必胜。
- 如果只放一次箱子，那么放这个箱子之前 Snuke 完全不能动。
- 如果只放两次箱子，那么：
- - 要么放第二个箱子之前 Snuke 完全不能动；
  - 或者放第一个箱子之前 Snuke 只动了一步。
- ……以此类推，可以得到一个 $O(n\log n)$ DP。

# D - Shopping

> **题目大意.**

暴力 $O(n^6)$ DP 草。

# E - Three Traffic Lights

> **题目大意.**

周期是很好算的，即 $T=\operatorname{lcm}(m_1,m_2,m_3)$。现在只需要考虑有多少 $(i_1,i_2,i_3)$ 能被生成（由于我们已经知道了周期，自然就知道了解数），即是否存在
$$
i_1+j_1m_1=i_2+j_2m_2=i_3+j_3m_3
$$
可见对 $m$ 因子分解肯定是必要的，接下来我们考虑特定质因子 $p$ 的影响。

- 如果 $p$ 存在于 $m_1$ 但不存在于 $m_2,m_3$ 中，那么直接 $\begin{cases}m_1'\leftarrow m_1/p\\i_1'\leftarrow i_1\bmod p\\j_1'\leftarrow j_1p+i_1/p\end{cases}$ 即可。（由于 $p$ 一定 $\le 1\text{e}6$，直接维护每个 $i_1'$ 对应多少个 $i_1$ 即可）

不断重复此步骤，直到没有独立的 $p$，即 $m_1=gab,m_2=gac,m_3=gbc$。此时爆枚 $t\bmod m_2,t\bmod m_3$ 转换的时机已经可以通过。（因为 $a,b\le 1\text{e}6$。）

# F - NAND Tree

> **题目大意.**

这题的关键在于模 $2$。