---
title: uoj#593 题解 - 新年的军队
---

> **题目大意.**
>
> 对于所有 $p_i>p_{i+1}$ 的位置恰有 $m$ 个的 $0\sim n-1$ 的排列，计算 $p_k$ 的分布。

抄了一遍 EI 题解![](https://xyix.github.io/images/qq/kk.png)

# 一、准备工作

第一步是一个关键转化，令每个 $a_i$ 都在 $[0,1]$ 间均匀随机，然后令 $p_i$ 就是 $a$ 的大小顺序，显然各排列都等概率生成。

见到这些不受约束的随机变量自然是一件好事情。比如说有下面的好性质：

- 设随机变量 $a_i$ 在约束 $\mathcal A$ 下的分布为 $p\mathcal A_i(x)$，
- - 若要求添加一个随机变量 $a_{i+1}$ 并且给出新约束 $\mathcal A'=\mathcal A\land a_{i+1}<a_i$，那么 $p\mathcal A'_{i+1}=\int_0^xp\mathcal A_i(t)\text{d}t$。
  - $a_{i+1}>a_i$ 同理。

自然也要考虑一下 $p\mathcal A$ 到实际答案 $\text{ans}$（$\text{ans}_i$ 表示有多少个排列使得 $p_k=i$）的转化。我们可以写出
$$
p\mathcal A_k(x)=\sum_{i=0}^{n-1}\text{ans}_i\dfrac{x^i(1-x)^{n-1-i}}{i!(n-1-i)!}
$$
可知 $p\mathcal A$ 皆是 $n-1$ 阶多项式。于是也可以写出反演
$$
\sum_{i=0}^{n-1}\dfrac{\text{ans}_i}{i!(n-1-i)!}x^i=(1+x)^{n-1}p\mathcal A_k\left(\dfrac{x}{1+x}\right)
$$
于是我们就可以专注于求解 $p\mathcal A_k$ 了。

# 二、推推推

## 1. $k=n$ 的简单情形

记 $\mathcal A(n_1,n_2)$ 表示约束：“序列里有 $n_1$ 个 $<$，$n_2$ 个 $>$”，$P(n_1,n_2)=p\mathcal A(n_1,n_2)_{n_1+n_2}$，则有
$$
P(n_1,n_2)(x)=\int_0^{x}P(n_1-1,n_2)(t)\text{d}t+\int_{x}^1P(n_2,n_1-1)(t)\text{d}t
$$
不妨记
$$
P(x)=1+u\int_0^xP(t)\text{d}t+v\int_x^1P(t)\text{d}t
$$
容易解得
$$
P=\dfrac{(u-v)e^{(u-v)x}}{u-ve^{u-v}}
$$

## 2. 一般情形

只需要把两边的生成函数缝合起来。对左边代入 $u=p,v=py$（$x$ 的意义在于保证目标元素的确在下标 $k$ 上），对右边代入 $u=qy,v=q$（注意右边的大于号小于号要反转），我们得到
$$
(1-y)^2\dfrac{e^{px(1-y)+q(1-x)(1-y)}}{(1-ye^{p(1-y)})(1-ye^{q(1-y)})}
$$
做换元 $p\leftarrow p(1-y),q\leftarrow q(1-y)$。我们原是要提取 $y^mp^{k-1}q^{n-k}$ 的系数，那么现在就改为提取 $\frac{y^m}{(1-y)^{n-1}}p^{k-1}q^{n-k}$ 的系数。当然这个看起来比较难受，不妨改为求
$$
[y^mp^{k-1}q^{n-k}](1-y)^{n+1}\dfrac{e^{px+q(1-x)}}{(1-ye^p)(1-ye^q)}
$$

易变形得
$$
[y^mp^{k-1}q^{n-k}](1-y)^{n+1}\dfrac{e^{px+q(1-x)}}{e^p-e^q}\left(\dfrac{e^p}{1-ye^{p}}-\dfrac{e^q}{1-ye^q}\right)
$$





