---
title: uoj#426 - 【集训队作业2018】石像
---

> **题目大意.**
>
> 求
> $$
> \sum_{a_i\in[1,m]}\sigma_0^3(\operatorname{gcd}^3(a_i))\prod_{j=1}^k[a_{u_i}\le a_{v_i}]
> $$
> $n\le 20, m\le 10^{10},k\le n(n-1)$。

对于函数 $f(n)=\sigma_0^3(n^3)$​​​，不难发现它是一个积性函数，且 $f(p^k)=(3k+1)^3$​​​​。设 $f=g\star\mathbf 1$​​​。可见 $g(p^k)=(3k+1)^3-(3k-2)^3=9-27c+81c^2$​。
$$
\sum_{d=1}^mg(d)\sum_{a_i\in[1,m],d|a_i}\prod_{j=1}^k[a_{u_i}\le a_{v_i}]\\
\sum_{d=1}^mg(d)\sum_{a_i\in[1,m/d]}\prod_{j=1}^k[a_{u_i}\le a_{v_i}]
$$
可见后面的 $\Sigma$​​​ 仅与 $m/d$​​​ 有关，可以整除分块。而 $g$​​ 在质数处取值为小多项式，$\sum_{i=1}^{m/x}g(i)$ 可以用洲阁筛筛出。（不能用 min25 筛；min25 只能筛单个前缀和）

---

现在对于某固定的 $m/d$ 考虑后面的 $\Sigma$​ 咋办。

