---
title: CF1349F 题解 - Slime and Sequences
---

> **题意翻译.**
>
> [这里](https://www.luogu.com.cn/problem/CF1349F2)。

题面直接给出的东西非常阴间非常神秘，但我们不考虑转化！!1

考虑硬上容斥：违反题目中的条件只有一种可能，即 $k+1$ 全在 $k$ 的前面。我们把这种关系称作 $(k)-(k+1)$。

可见这个容斥对"先前情况"的依赖较弱，于是我们可以考虑分步一点一点推。

- 显然 $-$ 具有传递性。于是所有颜色必定是由一条条 $-$ 连锁而成的链构成的，且链之间毫无约束。
- - 注意，链内有严格的顺序，遵从**笛卡尔积**；链外遵从**标号积**。（如果你不知道这是什么意思，参见[这里](https://xyix.github.io/posts/?&page=1&postname=combinatorics)）我们必须考虑 OGF 和 EGF 之间的转化。
- 每多一个 $-$ 就会带来 $-1$ 的权值，毕竟是容斥。

我们不希望枚举目标颜色，而是把容斥过程分为三段：

- 目标颜色之前。每用一种颜色就要贡献 $u$，这样我们就可以通过 $u$ 读出目标颜色。
- 目标颜色。要贡献目标颜色的大小。
- 目标颜色之后。

贺一张 EI 的经典老图来直观地表示：

<center><div style="width:100%;margin:0"><img src="https://xyix.github.io/images/cf-1349-f1.png" style="width: 70%" alt=""></div></center>

下面开始写 GF 时间。

----

第一阶段的一条链是
$$
C=\dfrac{ux}{1-x}\dfrac{1}{1+\frac{ux}{1-x}}=\dfrac{ux}{1-x+ux}=\sum_{i=0}^{\infty}x^{i+1}u(1-u)^i
$$
EGF 即为
$$
\widehat{C}=\sum_{i=0}^{\infty}\dfrac{x^{i+1}}{i!}u(1-u)^i=\dfrac{u}{1-u}(e^{x(1-u)}-1)
$$
第二阶段的一条链是
$$
C|_{u=1}=x
$$
包含目标颜色的链应是
$$
\dfrac{1}{1+\frac{ux}{1-x}}\cdot\dfrac{ux}{(1-x)^2}\cdot \dfrac{1}{1+\frac{x}{1-x}}=C
$$
最终答案应为
$$
\dfrac{1}{1-\widehat C}\cdot \widehat C\cdot\dfrac{1}{1-x}\\
=\boxed{\dfrac{1-u}{(1-x)(1-ue^{x(1-u)})}}
$$
我们希望求它的 $[x^n]$。

----



