---
title: CF1383C 题解 - String Transformation 2
---

> **题目大意.**
>
> 现在有两个长度为 $n$，字符集大小为 $20$ 的串 $a$ 和 $b$。你要把 $a$ 变为 $b$。你可以进行如下操作：
>
> - 选取一个下标集合 $S$，你必须保证 $a_{S}$ 全相等；然后 $a_S$ 将全部变为一个由你指定的字符。
>
> 问最小步数。
>
> $n\le 10^5$。时限 3s。

- 我们可以忽略那些 $a_i=b_i$ 的位置。
- 我们可以把起点和目的地均相同的位置合并。

此时你就会发现，问题就变为：现在有一个 20 个节点的图，给定一些 $(u,v)$（下称**关键边**），请你构造一个 $(*,*)$ 的有序列表，使得每个关键边都可以被至少一个该有序列表的子序列生成出。

然后就不会做了！！！

---



