---
title: CF1110H 题解 - Modest Substrings
---

> **题目大意.**
>
> 一个串如果看成十进制数字后没有前导零且在 $[L,R]$ 中，则称它是好的。一个串的权值为其好子串的数量。请你构造出长为 $n$ 的权值最大的串。
>
> $L,R\le 10^{800},n\le 2000$。

感觉应该和数字关系不大，和字符串论更相关一些。

最简单的想法就是直接把所有 $[L,R]$​​ 之间的字符串全部塞进 AC 自动机，一个节点的权值是它所有后缀（不断跳 fail）中终止节点的个数。在 AC 自动机上 DP 即可。

这个 AC 自动机当然是有性质的，比如 $[12000,12999]$​，我们只需要走到 $12$​ 就可以把贡献 $+1$ 然后跳 fail。

