---
title: CF329E 题解 - Evil
---

> **题目大意.**
>
> 平面上有 $n$ 座城市，你要把它们连成一个环，使得环的长度（曼哈顿距离之和）尽量大。
>
> $n\le 10^5$。

神题 orz。

### Part 1 - 一维的情况

这是众所周知的：我们只需要按坐标 sort 一下，让坐标最小的 $n/2$ 个作为谷，最大的 $n/2$ 个作为峰，如果 $n$ 是奇数就让最中间的点作为"坡"。

为了适应二维的情况，我们最好还是在这里多挖一些性质。

- 一个钦定的"谷/峰/坡"序列是否合法？
- - 首先，谷和峰的数量必须相等；
  - 对于任意前缀，其中峰的数量必须严格小于谷的数量。
- **次优**的方案是什么？
- - （这真的是一个很奇怪的问题，但它在之后会非常有用。为了叙述方便我们现在就把它解决了吧。）
  - 对于 $n$ 为偶数的情况，可见任何非"谷……谷峰……峰"的方案都会让 $x_{n/2+1}-x_{n/2}$ 的贡献次数 $<n/2$。我们只需要构造一个 $x_{n/2+1}-x_{n/2}$ 的贡献次数为 $n/2-1$，其他空隙的贡献次数不变的方案即可。
  - 它就是**"谷……谷坡|坡峰……峰"**。其中 **|** 标志了 $n/2$ 和 $n/2+1$ 之间的缝隙。
  - 对于 $n$ 为奇数的情况，论述过程类似，次大方案有两种可能：**"谷……谷|峰|坡峰……峰"** 和对称的 **"谷……谷坡|谷|峰……峰"**。

### Part 2 - 二维的情况

下面就是震撼人心的时刻！我们断言，**【两维中如果令一维取到最优方案，另一维至少能取到次优方案】**！

先来考虑 $n$ 为偶数的情况，此时第一维可以看成这样一个约束：给点染上黑白，白点必须与黑点相邻。

然后是第二维的选择。

- 显然，能取到最优方案当且仅当前一半点和后一半点各自同色。
- 否则，先取出 $n/2$ 和 $n/2+1$ 放到一边。我们称剩下的点中前一半中的白点为"好"的，黑点为"坏"的，后 一半反之。我们断言：**【前一半好点的数量与后一半好点的数量相差至多 $1$，坏点亦然】**（显然）。因此，只需要让好点坏点各自全部相邻，交界处用 $n/2,n/2+1$ 过渡即可。这就达到了次优方案。

对于 $n$ 为奇数的情况也是类似的。第一维的最优方案中有个坡元素，我们认为它是一个灰点，可以插入任意位置。

然后考虑第二维。

- 如果中间元素不是灰点，那么我们断言此时能取到最优方案。首先仍然是分出好点坏点连起来，不妨设还剩一个白坡和一个灰谷，那么此时好段必形如"黑峰——黑峰"，坏段必形如"黑谷——白峰"。那么连法已经很显然了。
- 如果中间元素是灰点：
- - 如果前一半点和后一半点各自同色，那么能取到最优方案。
  - 否则与之前的构造一致。

