---
title: loj#3392 题解 - 【2020-2021 集训队作业】大鱼划水
---

🐟大，我好喜欢你啊，为了你，我要做 loj#3392 大鱼划水🥰

> **题目大意.**
>
> 平面上有 $n$ 个整点，你需要给每个点分配一个标号，恰是一个 $1\sim n$ 的排列。如果一条平行于坐标轴的直线经过的所有整点上标号的 $\gcd$ 为 $1$，那么称这条直线**牛大了**。 求一组排列使得牛大了的直线尽量多。【你也可以选择只输出牛大了的直线的最大值而不构造方案，这时也会有相应的部分分。】
>
> $n\le 2\times10^5$。

首先有一个自然的转化：把一个点 $(x,y)$ 看成一条架在 $u_x$ 和 $v_y$ 上的一条边。这样问题就变为让这个二分图上各边 $\gcd$ 为 $1$ 的点尽量多。

可见，权值为 $1$ 的边非常强大，给谁谁就牛。而叶子非常弱，如果连的边权值不为 $1$ 就不可能牛。如果存在两个叶子有边，那么直接给它们；否则只能救一个叶子。

我们打出一堆二分图爆搜一下。似乎，虽然能拯救的叶子有限，但非叶子节点都可以牛？大胆交一发，竟然把不构造方案的分数拿满了？？？

为什么？

---



