---
title: AGC055 部分题解 - 不含 EF
---

However, I have to warn you that contest will be closer to ABC than to AGC...（意味深）

## A - ABC Identity

**项目等级**：Euclid

开 幕 雷 击

> **题目大意.**
>
> 现在有一个包含了 $n$ 个 A 和 $n$ 个 B 和 $n$ 个 C 的串。你要把它分为 **至多六个** 子序列，每个形如：
>
> - $\ell$A + $\ell$B + $\ell$C，其中 $\ell$ 由你任意指定；
> - 或者是 ABC 的其他排列。
>
> $n\le 2\times10^5$。

直接把原串划成长度各为 $n$ 的前中后三段！然后直接贪心选：

- 取走前段的一个 A + 中段的一个 B + 后段的一个 C
- 如果失败，就换一个 ABC 的排列

可见相同排列的串均可压成一个子序列。

虽然正确性很显然但是……草。

```cpp
#include<bits/stdc++.h>
using namespace std;
 
const int maxn = 1000005;

int n;
char s[maxn];
int sum[maxn][3];
int clr[maxn];

void cover(int i, int c, int tgt, int cnt) {
	int u = i * n + 1;
	while (cnt) {
		if (s[u] - 'A' == tgt && !clr[u]) clr[u] = c, cnt--;
		u++;
	}
}

int main() {
	scanf("%d", &n);
	scanf("%s", s + 1);

	for (int i = 1; i <= n + n + n; i++) {
		sum[i][0] = sum[i - 1][0];
		sum[i][1] = sum[i - 1][1];
		sum[i][2] = sum[i - 1][2];
		sum[i][s[i] - 'A']++;
	}
	int SUM[3][3];
	SUM[0][0] = sum[n][0];
	SUM[0][1] = sum[n][1];
	SUM[0][2] = sum[n][2];
	SUM[1][0] = sum[n + n][0] - sum[n][0];
	SUM[1][1] = sum[n + n][1] - sum[n][1];
	SUM[1][2] = sum[n + n][2] - sum[n][2];
	SUM[2][0] = sum[n + n + n][0] - sum[n + n][0];
	SUM[2][1] = sum[n + n + n][1] - sum[n + n][1];
	SUM[2][2] = sum[n + n + n][2] - sum[n + n][2];

	int d;
	
	vector<int> lis{0, 1, 2}; int idx = 0;
	do {
		// printf("check %d\n", idx);
		d = min(SUM[0][lis[0]], min(SUM[1][lis[1]], SUM[2][lis[2]]));
		SUM[0][lis[0]] -= d; SUM[1][lis[1]] -= d; SUM[2][lis[2]] -= d;
		idx++;
		cover(0, idx, lis[0], d); cover(1, idx, lis[1], d); cover(2, idx, lis[2], d);
	} while (next_permutation(lis.begin(), lis.end()));
	for (int i = 1; i <= n + n + n; i++) printf("%d", clr[i]);
}
```

## B - ABC Supremacy

**项目等级**：Safe

> **题目大意.**
>
> 现在有两个串。你可以进行以下操作任意次：
>
> - 把 ABC 变为 BCA；
> - 把 BCA 变为 CAB；
> - 把 CAB 变为 ABC；

显然考虑 $s_i\leftarrow s_i-i\bmod 3$，那么长度为 3 的连续段可以被我们随意改变颜色。你会发现我们可以把一个长度为 3 的段变为相邻段的颜色来实现移动。

只需要这样考虑：发现长度为 3 的连续段就把它们移到最右边（其实直接删了就好了），最后会剩下一堆长度为 1、2 的段，比一下即可：长度和颜色都要完全相等。

```cpp
#include<bits/stdc++.h>
using namespace std;

const int maxn = 1000005;
int n;
char s[maxn], t[maxn];
int stks[maxn], lens;
int stkt[maxn], lent;

int main() {
	scanf("%d", &n);
	scanf("%s", s + 1);
	scanf("%s", t + 1);
	for (int i = 1; i <= n; i++) {
		s[i] -= 'A';
		s[i] = ((s[i] - i) % 3 + 3) % 3;
		t[i] -= 'A';
		t[i] = ((t[i] - i) % 3 + 3) % 3;
	}

	for (int i = 1; i <= n; i++) {
		stks[++lens] = s[i];
		if (lens >= 3 && stks[lens - 2] == stks[lens - 1] && stks[lens - 1] == stks[lens]) lens -= 3;
	}
	for (int i = 1; i <= n; i++) {
		stkt[++lent] = t[i];
		if (lent >= 3 && stkt[lent - 2] == stkt[lent - 1] && stkt[lent - 1] == stkt[lent]) lent -= 3;
	}

	if (lens != lent) { printf("NO\n"); return 0; }
	for (int i = 1; i <= lens; i++)
		if (stks[i] != stkt[i]) { printf("NO\n"); return 0; }
	
	printf("YES\n");
}
```

## C - Weird LIS

**项目等级**：Keter

C 题直接飙到 Keter，这，就是 Anton Grand Contest！

> **题目大意.**
>
> 问，有多少长度为 $N$ 的序列 $2\le A_i\le M$ 满足：存在一个排列 $p$，$p$ 中去掉 $p_i$ 后的 LIS 长度恰总是 $A_i$。
>
> $N\le 5000$。

设整串 LIS 为 $K$，那么 $A_i\in\{K-1,K\}$。

所以我们不预先确定 $K$，而是先填 $-1$ 和 $0$。

考虑原串的 LIS 的点，它要么不可替代（$-1$）要么可以被替代（$0$）。如果它可以被替代，那么可以发现紧跟在它后面的不能是一个不可替代的 LIS。因此我们直接贪心地钦定它后面的点恰是它的替代者。

我们规定点有以下几种状态：

- 在整串的 LIS 上且不可替代（$K\leftarrow K+1$，填一个 $-1$）
- 在整串的 LIS 上且可以替代；它需要一个元素紧跟在它后面作为其"影子"用来替代它（$K\leftarrow K+1$，填一个 $0$）
- 上一种状态的影子（填一个 $0$）
- 弃置，毫无存在感（填一个 $0$）（其实这里还需要证明一点：我们总是能弃置我们想弃置的点。很直观但我不会证qaq）

注意，为了防止数重，匹配的对必须尽量往前匹配（即你不能有这样的串：【匹配、被匹配、弃置、弃置、不可替代、匹配、被匹配】，它和【匹配、被匹配、匹配、被匹配、不可替代、弃置、弃置】完全相同。）；具体来说我们定义一种新状态叫"已被污染"，已被污染的点后面不能接匹配。

有点复杂，看代码吧。

最后把 LIS 长度 $\le M$ 的方案全加起来就好了……吧？

---

不对！你会发现有一种阴间 case：$A=(N-1,N-1,\ldots)$，此时虽然 LIS 长度为 $N$，但它却完美卡进了 $M=N-1$ 里面……

判掉就能过了。赛时没判这个，直接遗憾离场。

```cpp
#include<bits/stdc++.h>
using namespace std;

const int maxn = 5005;
int n, m, p;
int f[maxn][5], tf[maxn][5];
void add(int &x, int y) {
	(x += y) %= p;
}

int main() {
	scanf("%d%d%d", &n, &m, &p);
	f[0][2] = 1;
	for (int i = 1; i <= n; i++) {
		memset(tf, 0, sizeof(tf));
		for (int j = 0; j <= n; j++) {
			add(tf[j + 1][0], f[j][0]);
			add(tf[j + 1][1], f[j][0]);
			add(tf[j][3], f[j][0]);

			add(tf[j][2], f[j][1]);

			add(tf[j + 1][0], f[j][2]);
			add(tf[j + 1][1], f[j][2]);
			add(tf[j][3], f[j][2]);
			add(tf[j + 1][4], f[j][2]); // 污染 lis
			add(tf[j][4], f[j][2]); // 污染 up

			add(tf[j + 1][0], f[j][3]);
			
			add(tf[j + 1][4], f[j][4]); // 污染 lis
			add(tf[j][4], f[j][4]); // 污染 up
		}
		memcpy(f, tf, sizeof(tf));
	}
	int ans = 0;
	for (int j = 3; j <= m; j++)
		add(ans, f[j][4]),
		add(ans, f[j][2]);
	ans = (ans + 1) % p; // (2, 2, 2, ...)，此时不能 -1
	if (m == n - 1 && m != 2) ans = (ans + 1) % p; // 噔 噔 咚
	printf("%d\n", ans);
}
```

## D - ABC Ultimatum

**项目等级**：Keter

> **题目大意.**
>
> > 现在有一个只包含 A/B/C 的串 $S$。它是否能划分成数个子序列，每个都形如 ABC、BCA 或  CAB？
>
> 现在 $S$ 中有一堆问号。问，有多少种在问号中填 A/B/C 的方法，使得上述问题的答案为"是"。
>
> $|S|\le 15$。

我不理解，为什么一个正常人类能做出这种题目。

抛结论了，我真的不知道这是怎么想出来的。

令 $M_{AB}$ 为所有前缀中 B 的数量减 A 的数量的最大值。$M_{BC}$，$M_{CA}$ 亦然。

合法的充分必要条件：A/B/C 数量相等且 $M_{AB}+M_{BC}+M_{CA}\le N$。

- 必要性。

可见，$M_{AB}$ 不可能多于 BCA 的数量，其他两者亦然。

- 充分性。

设 A/B/C 在原串中各恰有 $n$ 个。拆出的子序列们如下：第 $i$ 个 A，第 $i+M_{AB}\bmod n$ 个 $B$，第 $i+M_{AB}+M_{BC}\bmod n$ 个 $C$。

直接于是 $O(n^6)$ DP 即可。

### E - Set Merging

恐怖红黑蜜蜂最得意的一道题。最后当然是 0AC 啦。

*暂缺*

### F - Creative Splitting

**项目等级**：Keter

叉义叉也就图一乐，真双射还得看红黑蜜蜂

> **题目大意.**
>
> 一个长度为 $K$ 的序列，如果满足 $a_i\le i$，那么就说它**好**。
>
> 一个长度为 $NK$ 的序列，如果它可以拆成 $N$ 个**好**的序列，那么就说它**非常好**。
>
> 你要对所有 $pos,val$ 求出：有多少 $b_{pos}=val$ 的序列是**非常好**的。
>
> $N,K\le 20$。

$a_i\le i$ 有点麻烦，不如同时 reverse 下标和权值，就变成了 $a_i\ge i$。

自然先考虑怎么判定一个序列非常好。有这样一个贪心：

- 每次把元素接到当前能接的最长子序列上，如果长度相等选编号最小的。

（好吧，比起这场的其他结论，这个贪心已经算是非常合理了。）

我们来重新分析一下这个贪心的过程。

- 可见序列们的长度单调不增。
- 我们不再关心元素的具体取值，而是认为如图所示的一个插入，其方案数等于图中标出的长度。

<div style="width:60%;margin:auto"><img src="https://xyix.github.io/images/agc055f.png" alt=""></div>

- 那么我们不妨认为每次操作就是给某一列增加 $1$。

<div style="width:60%;margin:auto"><img src="https://xyix.github.io/images/agc055f1.png" alt=""></div>

于是一个序列可以被双射到它的贪心过程，进一步可以双射到下面这个问题的一个方案：

> 你有 $K$ 个互相可区分的球，初始时全在 $0$，每步移动一个球，最终在 $NK$ 步后让所有球到达 $N$。

设 $P(i,j)$ 是在第 $i$ 步后位置 $\le j$ 的球的数量，那么原题的询问就是在问：【有多少移球序列使得，设其第 $pos$  步把一个球从 $X$ 移动到 $X+1$，其 $P(pos,X)<val\le P(pos,X+1)$】。

我们不妨硬枚 $P(pos,X)$ 和 $P(pos,X+1)$，那么现在我们已经知道 $pos$ 时位置 $\le X,=X+1,>X+1$ 的球数。

鉴于一个位置为 $Y$ 的球就是长度为 $Y$ 的一串操作，我们可以用 DP 预处理出：$i$ 个球，位置全小于等于 $X$，总步数为 $S$ 的答案。

时间复杂度为：

- 枚举 $pos$（$NK$）；
- 枚举 $X,P(pos,X),P(pos,X+1)$；（$NK^2$）
- 枚举，在 $pos$ 前分别给 $\le X$ 和 $>X+1$ 分配多少步数（因为 $=X+1$ 的球的步数是固定的；就是个数 $\times(X+1)$）。（$NK$）

综上，我们以 $O(N^3K^4)$ 的优秀复杂度解决了本题！

