---
title: CF1305H 题解 - Kuroni the Private Tutor
---

>**题目大意.**
>
>[这里](https://www.luogu.com.cn/problem/CF1305H)。

# 1. 转成网络流模型

自然先考虑判定能不能达成得分序列 $\{s_i\},s_{i}\le s_{i+1}$。建出上下界网络流模型：

- $S\rightarrow u_i:L=l_i,R=r_i$
- $u_i\rightarrow v_j:L=0,R=1$
- $v_i\rightarrow T:L=s_i,R=s_i$
- $T\rightarrow S:L=0,R=+\infty$

问这个上下界循环流模型是否存在可行解。

把它转成普通的网络流，再精简一下就变成：

- $S\rightarrow u_i:r_i-l_i$
- $u_i\rightarrow v_j:1$

- $\mathcal S\rightarrow u_i:l_i$
- $v_i\rightarrow\mathcal T:s_i$
- $\mathcal S\rightarrow S:\sum s_i-\sum l_i$

我们所欲知的是上面的网络流是否能够达到 $\sum s_i$ 的流量。即，图中的每一个割是否都 $\ge \sum s_i$。

# 2. 寻找最小割

设 $u_i$ 中被划分到 $\mathcal S$ 集合的是 $\mathcal S_u$，$\mathcal T_u,\mathcal S_v,\mathcal T_v$ 亦然。

对 $S$ 划入 $\mathcal S$ 还是 $\mathcal T$ 分类讨论。

如果 $S$ 划入 $\mathcal S$：
$$
|\mathcal S_u|\cdot|\mathcal T_v|+\sum_{u\in\mathcal T_u}r_u\ge \sum_{v\in \mathcal T_v}s_v
$$
显然，对于固定的 $|\mathcal S_u|$ 或 $|\mathcal T_v|$，选择的 $\mathcal S_u$ 一定是 $r$ 最大的那些，$\mathcal T_v$ 一定是 $s$ 最大的那些，这样才会最优。

如果 $S$ 划入 $\mathcal T$：
$$
|\mathcal S_u|\cdot|\mathcal T_v|+\sum_{v\in\mathcal S_v}s_v\ge\sum_{u\in \mathcal S_u}l_u
$$
亦然。~~因为不慎割掉了 $\mathcal T\rightarrow \mathcal S$ 的边而迷惑了一早上~~

以上两式显然皆可斜率优化。时间复杂度 $O(n+m)$。

# 3. 回到原问题

可以发现，对于某个 $\{s\}$，如果把某个 $s_u\leftarrow s_u-1$ 而把这个 $1$ 往前移，得到的新 $\{s\}$ 一定比老 $\{s\}$ 更容易判定成功。于是如果固定了 rank1 的人数和分数，只需要尽量从前往后填（当然要满足约束）即可得到最容易判定成功的 $s$。

而对于 rank1 的人数和分数，可以看出只需要分别二分。

代码鸽了