---
title: CF1237G 题解 - Balanced Distribution
---

> **题目大意.**
>
> 有 $n$ 个人排成一圈，第 $i$ 个人有 $a_i$ 个石头。你每次可以指定连续的 $k$ 个人并任意分配它们手中的石子数。请你在尽可能少的步数内使每个人手中的石头数相等。
>
> $n\le 10^5$。

记 $A=(\sum a_i)/n$，令 $a_i\leftarrow a_i-A$。（所以，应当记住，以后的操作不能让 $a_i< -A$。）我们的目标就是让 $a_i$ 皆变为 $0$。

可见，一个区间能独立解决问题当且仅当这个区间的 $a_i$ 之和等于 $0$。我们拎出单独一个区间进行考虑。

手模了一些 case 后，我们大胆猜想一下（其实这个结论很直观，我没模也想到了）：**一个长度为 $L$ 的区间一定可以在 $\lceil\frac{L-1}{k-1}\rceil$ 步内解决。**

> **证明.**
>
> 下面这个构造能解决形如"区间中元素和 $=x+y$，你要把除端点元素以外的元素全变成 $0$，最左端为 $x$，最右端为 $y$"的问题。
>
> - 如果最左边 $k$ 个元素之和大于等于 $x$，那么操作一次，把多的全放到第 $k$ 个元素上，然后解决右边的子问题；
>
> - 否则先解决右边的子问题，然后再操作这边的元素。

但是我们又会发现，合并两个长度不全 $\bmod (k-1)=1$ 的区间一定不劣，因此最优解的形态十分有限，一定是许多段【元素和等于 $0$】且【长度 $\bmod (k-1)=1$】的区间接起来的。

由此，那些切断的位置的元素前缀和一定全相等，我们拎出一组前缀和相等的位置考虑一下。

- 显然，刀数越多越好；
- 每次切断的位置 $\bmod (k-1)$ 恰好是按着 $0\sim k-2$ 的位置绕了几圈（不一定整圈）。

（为什么可以不一定整圈呢？因为如果两个区间中恰有一个 $\bmod (k-1)=1$，那么合不合并没有关系。）

直接贪心就好。倍增加速。

代码如下。（好丑啊草）

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;

int n, k;
ll a[100005], avg;

vector<int> lis[100005];
int fa[20][100005];

int ans = -1, ansid = -1, anspos = -1;
vector<int> anscut;

void solve(int id, const vector<int> pos, bool flg) {
    for (int i = 0; i < pos.size(); i++) lis[pos[i] % k].push_back(i);

    // bit lifting init
    for (int i = 0; i < pos.size(); i++) {
        fa[0][i] = -1;
        vector<int> &nlis = lis[(pos[i] + 1) % k];
        if (!nlis.size()) continue;
        int faa = lower_bound(nlis.begin(), nlis.end(), i + 1) - nlis.begin();
        if (faa != nlis.size()) fa[0][i] = nlis[faa];
        // if (pos.size() >= 2) printf("u = %d : %d\n", pos[i], fa[0][i]);
    }
    if (flg) {
        int u = anspos;
        while (u != -1) {
            anscut.push_back(pos[u]);
            u = fa[0][u];
        }
        return;
    }
    for (int d = 0; d + 1 < 20; d++)
    for (int i = 0; i < pos.size(); i++) {
        fa[d + 1][i] = -1;
        if (fa[d][i] == -1) continue;
        fa[d + 1][i] = fa[d][fa[d][i]];
    }

    // bit lifting
    for (int i = 0; i < pos.size(); i++) if (lis[pos[i] % k][0] == i) {
        int qaq = 0, u = i;
        for (int d = 19; d >= 0; d--)
            if (fa[d][u] != -1) u = fa[d][u], qaq += 1 << d;
        if (qaq > ans)
            ans = qaq, ansid = id, anspos = i;
    }

    for (int i = 0; i < pos.size(); i++) lis[pos[i] % k].clear();
}

vector<int> pos[100005];
int idx; map<ll, int> hsh;

vector<vector<int> > ANS;
void calc(int l, int r, int x, int y) {
    int len = (r - l + n) % n + 1;
    if (len == 1) return;
    if (len <= k + 1) {
        vector<int> qaq; qaq.push_back(l);
        bool flg = 0;
        for (int i = l, j = 0; j <= k; i = (i + 1) % n, j++) {
            int w = 0;
            if (i == l) w = x;
            else if (i == r) w = y, flg = 1;
            else if (flg) w = a[i];
            a[i] = w;
            qaq.push_back(w);
        }
        ANS.push_back(qaq);
        return;
    }
    ll sum = 0;
    for (int i = l, j = 0; j <= k; i = (i + 1) % n, j++)
        sum += a[i];
    if (sum >= x) {
        vector<int> qaq; qaq.push_back(l);
        for (int i = l, j = 0; j <= k; i = (i + 1) % n, j++) {
            int w = 0;
            if (i == l) w = x;
            else if (i == (l + k) % n) w = sum - x;
            a[i] = w;
            qaq.push_back(w);
        }
        ANS.push_back(qaq);
        calc((l + k) % n, r, 0, y);
    }
    else {
        calc((l + k) % n, r, a[(l + k) % n] + x - sum, y);
        vector<int> qaq; qaq.push_back(l);
        for (int i = l, j = 0; j <= k; i = (i + 1) % n, j++) {
            int w = 0;
            if (i == l) w = x;
            a[i] = w;
            qaq.push_back(w);
        }
        ANS.push_back(qaq);
    }
}

int main() {
    scanf("%d%d", &n, &k); k--;
    for (int i = 1; i <= n; i++) scanf("%lld", &a[i]), avg += a[i];
    avg /= n;
    for (int i = 1; i <= n; i++)
        a[i] += a[i - 1] - avg;
    
    // discrete
    for (int i = 1; i <= n; i++) {
        if (!hsh.count(a[i]))
            hsh[a[i]] = ++idx;
        pos[hsh[a[i]]].push_back(i);
    }

    // main
    for (int i = 1; i <= idx; i++) solve(i, pos[i], 0);
    // printf("qwq %d\n", ansid);
    solve(ansid, pos[ansid], 1);
    // printf("cut = "); for (int u : anscut) printf("%d ", u); printf("\n");

    for (int i = n; i; i--) a[i] -= a[i - 1]; 
    for (int i = 0; i < n; i++) a[i] = a[i + 1];
    for (int i = 0; i < anscut.size(); i++) {
        calc(anscut[i], (anscut[(i + 1) % anscut.size()] - 1 + n) % n, 0, 0);
    }

    printf("%d\n", ANS.size());
    for (vector<int> qaq : ANS) {
        printf("%d ", qaq[0]);
        for (int i = 1; i < qaq.size(); i++) printf("%d ", qaq[i] + avg);
        printf("\n");
    }
}
```



