---
title: CF1091G 题解 - New Year and the Factorisation Collaboration
---

> **题目大意.**
>
> 给出一个巨大的 $n\le 2^{1024}$，保证其能分解成最多 $10$ 个形如 $4k+3$ 的质数之积。你要把它质因数分解。
>
> 不过现在有一个交互库能帮助你完成以下任务：
>
> - 求 $x$ 在模 $n$ 意义下的逆元。耗时至多 350ms。
> - 求 $x$ 在模 $n$ 意义下的平方根，若有多个，只返回其中一个。耗时至多 80ms。
>
> 时限 6s。

设 $n=p_1p_2...p_{10}$。

逆元似乎没什么用，而平方根显得非常可疑。下面主要考虑平方根运算。

显然，如果 $x^2=y\pmod p$，那么 $(p-x)^2=y\pmod p$。所以阴险的交互库一定会尽量返回 $p-x$ ——吗？交互库又不能查你内存，所以它并不知道 $x$ 实际上是多少，所以它只能随机返回一个。

而 $y$ 的模 $n$ 意义下的平方根有约 $2^{10/2}=32$ 个，所以 roll 出一组非平凡的 $x_1^2=x_2^2\pmod n$ 的概率还是很大的。

----

那么 roll 出这样一组 $x_1^2=x_2^2\pmod n$ 有什么用呢？我们有
$$
(x_1-x_2)(x_1+x_2)=0\pmod n
$$
这个式子很有意思。由于我们确认了 $x_1-x_2,x_1+x_2\neq0\pmod n$，所以 $x_1-x_2,x_1+x_2$ 必定是各自持有 $n$ 的因数的一部分。当然，可能有重合。

总之就是我们得到了一堆质因子集合。不停大力求交即可。

```python
import random
import math

def gcd(a, b) :
    if (a == 0) :
        return b
    else :
        return gcd(b % a, a)

n = int(input())
S = []
for T in range(50) :
    x = random.randint(1, n - 1)
    print("sqrt %d" % (x * x % n))
    x0 = int(input())
    # x0 = -1
    # for i in range(n) :
    #     if (i * i % n == x * x % n) :
    #         x0 = i
    if (x != x0 and x0 != -1 and (x - x0 + n) % n != 0 and (x + x0) % n != 0) :
        S.append((x - x0 + n) % n)
        S.append((x + x0) % n)
# print(*S)
ans = []
while (n != 1) :
    p = n
    for i in range(len(S)) :
        tp = gcd(p, S[i])
        if (tp != 1) :
            p = tp
    for i in range(len(S)) :
        while (S[i] % p == 0) :
            S[i] //= p
    while (n % p == 0) :
        n //= p
    ans.append(p)
print("!", len(ans), *ans)
```

