---
title: CF1270H 题解 - Number of Components
---

> **题目大意.**
>
> 现有一个数列 $a_i$，定义它生成的无向图 $G$ 为：
>
> - 若有任意 $i<j$ 满足 $a_i<a_j$，则连边 $(i,j)$。
>
> 你要支持：
>
> - 单点修改 $a_i$。
> - 询问 $G$ 的连通块数。
>
> $n,q\le 5\text{e}5$。

**观察 1.** 若存在边 $(l,r)$，则 $[l,r]$ 中的所有点都互相连通。原因显然。故可见连通块必定是区间。

**观察 2.** 易知断点是很重要的。如果存在一个 $w$ 使得序列的一个前缀都大于 $w$ 而剩下的部分都小于 $w$，那么 $w$ 便是一个断点。自然地断点数量 +1 就是连通块数。

**观察 3.** 之前的判定方法太诡异了。考虑“序列的一个前缀都大于 $w$ 而剩下的部分都小于 $w$”可以看成是 $>$ 和 $<$ 之前的“切换”只有恰好一次。那么每一对相邻元素都对某个区间的 $w$ 贡献了一次切换。

**观察 4.** 切换至少有一次。故只需用线段树维护最小值和其个数即可。

