---
title: CF671E 题解 - Organizing a Race
---

> **题目大意.**
>
> > 现在有 $n$ 个站点，它们在数轴上从左至右排列，站点 $i$ 坐标为 $x_i$ 且有 $g_i$ 的油量。你有一辆油箱容量无限，每开一单位长度距离就消耗一单位汽油的车。
> >
> > 你要选择一个站点区间 $[l,r]$，使得：
> >
> > - 从 $l$ 开始（初始油箱为空）驾车向右开到 $r$，每到一个站点（包括起点 $l$）就加上该站点的油，中途油量始终不为负。
> > - 从 $r$ 开始（初始油箱为空）驾车向左开到 $l$，每到一个站点（包括起点 $r$）就加上该站点的油，中途油量始终不为负。
> >
> > 请你求出 $r-l+1$ 的最大值。
>
> 现在你有 $k$ 次机会使任意 $g_i\leftarrow g_i+1$，请你求出上述问题答案的最大值。
>
> $n\le 10^5$，时限 3s。

### Part 1.

先忽略 $k$ ，固定 $[l,r]$，来看看怎么判定。

去程合法的条件为：
$$
\forall j\in[l,r],x_j-x_l\le g_{l}+\ldots +g_{j-1}
$$
也即
$$
\boxed{Sg_{l-1}-x_l\le \min_{j\in [l,r]}Sg_{j-1}-x_j}
$$
下记 $Sg_{i-1}-x_i=A_i$。

同理，归程合法的条件为
$$
\boxed{Sg_{r}-x_r\ge\max_{j\in[l,r]}Sg_j-x_j}
$$
下记 $Sg_{i}-x_i=B_i$。

----

### Part 2.

现在加上 $k$ 的影响。

如果去程和归程独立，那么可见去程的所需 $k$ 就是 $A_{l}-\min A_j$，归程所需 $k$ 就是 $\max B_j-B_r$。然而两者并不独立，有一些操作可以共用。

接下来是一些观察：

- 去程的操作应当尽量偏右，归程的操作应当尽量偏左。
- 先操作某一边再操作某一边的策略没有问题，毕竟本质上是把两边能合并的操作进行匹配。

那么我们就可以清晰地描述这个唯一的策略了。建出 $A_i$ 的单调栈，依次把 $A_i$ 们抬上去即可。

<div style="width:70%;margin:auto"><img src="https://xyix.github.io/images/cf-671-e.png" alt=""></div>

这个单调栈看似不好维护，但其实"下一个比自身大的元素"构成了一个树形关系，我们只需要按这棵树的 DFS 序遍历 $l$，这时单调栈实际上就是祖先列表，每次 $l$ 移动时变化很有限。

自然，对 $B_i$ 的影响就是后缀加，记新的 $B$ 为 $B'$。

---

### Part 3.

现在固定了 $l$，我们来找一个最好的 $r$。其实就是求使得
$$
A_l-\min_{j\in[l,r]} A_j+\max_{j\in[l,r]}B_j'-B'_r\le k
$$
成立的最大的 $r$。

可见 $B_r'-A_l+\min_{j\in[l,r]}A_j=B_r$，于是也就是
$$
\boxed{\max_{j\in [l,r]}B'_j-B_r\le K}
$$

---

### Part 4.

所以怎么维护呢？

接下来需要一些神秘的线段树技巧，参考资料：[从《楼房重建》出发浅谈一类使用线段树维护前缀最大值的算法](https://www.luogu.com.cn/blog/PinkRabbit/Segment-Tree-and-Prefix-Maximums)。

对每个节点 $[l,r]$，我们需要维护：

- $B_i$ 的最大值。
- $B'_i$ 的最大值。
- 该区间**右半边中** $\max_{j\in[l,r]}B_j'-B_i$ 的最小值。

区间加减显然是很好做的。

合并时进行如下考虑。

- 如果左半边的 $B'$ 完全"覆盖"了右半边，那么查阅第一条信息，问题显然直接终结。
- 否则，对右半边进行讨论：
- - 如果 $B'_L$ 覆盖了"右左半边"，那么对右左半边问题终结，右右半边回到上一步继续讨论；
  - 否则，$B'_L$ 对右右半边没有影响，可以直接查阅已有信息，右左半边回到上一步继续讨论。

那么我们来考虑一下怎么回答询问。

先来考虑一个简单情况，$\max_{j\in [{\color{red}\mathbf{1}},r]}B'_j-B_r\le K$ 的最右的 $r$。为了方便递归处理，我们认为询问总是附带一个参数 $P$，它扮演了上面 $B'_L$ 的角色。

- 如果 $P$ 没有覆盖左半边，那么它对右半边没有影响。如果右半边有解（查阅第三条信息），那么递归到右子树，否则递归到左子树。
- 否则，左半边被完全覆盖，二分定位之。右半边直接递归。

显然，一次查询是 $O(\log^2 n)$ 的。

对于一般的 $j\in[{\color{red}\mathbf l},r]$，只需要用区间加操作削除 $1\sim l-1$ 的影响即可。

```cpp
🕊
```

