---
title: CFgym103069C 题解 - 【EC final】Ramdom Shuffle
---

> **题目大意.**
>
> 现在有一个 random shuffle：
>
> ```cpp
> uint64_t x;//uint64_t represents 64-bit unsigned integer
> int n;
> uint64_t rand() {//this is a xor-shift random generator
>     x ^= x << 13;
>     x ^= x >> 7;
>     x ^= x << 17;
>     return x;
> }
> int main() {
>     cin >> n;
>     cin >> x;
>     for (int i = 1; i <= n; i++) {//random shuffle [1, 2,..., n]
>         a[i] = i;
>         swap(a[i], a[rand() % i + 1]);
>     }
>     for (int i = 1; i <= n; i++) {//print the result
>     	cout << a[i] << (i == n ? ’\n’ : ’ ’);
>     }
> }
> ```
>
> 现在你只知道 random shuffle 的结果 ``a``，请你解出随机种子 $x$。如有多个只需任意一个。
>
> $50\le n\le 10^5$。

**观察 1.** 显然原 $x$ 的每一位在 ``rand()`` 下互相独立。因此我们可以打出这样一个表：$2^i$ 在进行 $j$ 次 ``rand()`` 后的结果。

**观察 2.** 我们可以通过 ``a`` 还原出第 $i$ 次 ``rand()`` 模 $i$ 的结果。

考虑第 $i=2^k$ 次，这时我们知道了第 $i$ 次 ``rand()`` 的结果的后 $k$ 位，进而得到关于最开始的 ``x`` 的各位的线性方程。

然而当 $n=50$ 的时候这样只能搞出 $15$ 个方程，显然不够。

又考虑到 $i=6$ 能当 $i=2$ 用，于是就有 $47$ 个方程了，剩下 $17$ 个自由度直接爆枚即可。