---
title: CFgym102538H 题解 -【300iq Contest 3】Horrible Cycles
---

> **题目大意.**
>
> 现在有一个二分图，两边点数都是 $n$，邻接矩阵构成了一个杨图。问该图中有多少个长度 $\ge 4$ 的简单环。（每个点只能经过一次）
>
> $n\le 5000$。

先不考虑什么杨图，只考虑完全二分图。一个环画在邻接矩阵上应当长这样

<div style="width:50%;margin:auto"><img src="https://xyix.github.io/images/gym-102538-h.png" alt=""></div>

考虑自上而下画这个环，那么我们每次所能做的就是

- 什么都不做（不减少可用列）
- 新增一个"半环"（减少两个可用列）
- 链接两个"半环"为一体（不减少可用列）
- 闭合仅剩的一个"半环"（终止状态，无所谓了）
- 把一个"半环"的一端挪动一下（减少一个可用列）

自然可见，这些操作的方案数完全只和当前半环数量和可用列数有关。

---

考虑能不能把可用列数这一维给弄掉。回头看看我们实际上在干什么：擦掉所有竖向连线，把所有横向连线叠在一起，啊哈，一棵树！所以我们的任何操作本质都是在减少连通块数。

但也要注意我们允许从未连边的连通块的存在。不如一开始就不把它们当连通块看，即初始状态就选好我们以后要用的连通块，$f(i)={n\choose i}$。

----

那么现在考虑杨图。其实一样的，从宽度小的行转移到大的行，每一行每个新增的连通块都可以选择接纳或不接纳，复杂度仍是对的。

```cpp
#include<bits/stdc++.h>
typedef long long ll;
using namespace std;

const int p = 998244353, inv2 = (p + 1) / 2;
const int maxn = 5005;
int n, a[maxn], f[maxn];

void ck(int &x) { if (x >= p) x -= p; }

int main() {
    scanf("%d", &n);
    for (int i = 1; i <= n; i++) scanf("%d", &a[i]);
    sort(a + 1, a + n + 1);
    
    ll ans = 0;
    f[0] = 1;
    for (int i = 1, qaq = 0; i <= n; i++) {
        while (qaq < a[i]) {
            qaq++;
            for (int j = n; j; j--) ck(f[j] += f[j - 1]);
        }
        ans += f[1];
        for (int j = 0; j <= n; j++)
            ck(f[j] += 1LL * f[j + 1] * j % p * (j + 1) % p);
    }
    for (int i = 1; i <= n; i++) ans -= a[i];
    printf("%d\n", 1LL * (ans % p + p) * inv2 % p);
}
```



