---
title: CFgym103069F 题解 - 【EC final】Prof. Pang's sequence
---

> **题目大意.**
>
> 现在有一个长度为 $n$ 的颜色序列，给你 $q$ 个询问：区间 $[L,R]$ 有多少个子区间的颜色数目为奇数。
>
> $n,m\le 5\text{e}5$。

考虑这样一个相对简单的问题：区间 $[L,R]$ 有多少个后缀的颜色数目为奇数。

我们只需要离线，让右端点从左向右扫，同时维护所有左端点是否可行。

我们考虑所有颜色的最近一次出现，当 $r\leftarrow r+1$ 时会让某个元素的最近出现移到 $r$，因此效果就是一次区间异或。

回到原问题，我们实际上就是要解决这个问题：

> **新 - 题目大意.**
>
> 现在有一个 0/1 序列 $a$ 和整数序列 $c$，你要支持：
>
> - 对 $a$ 区间异或 $1$。
> - $c$ 整体加 $a$。

对每个节点，我们维护【"当前"区间和】和【这个"当前"区间和被记录的时间】。

对于 lazy tag，诚然我们可以维护一个反转操作构成的序列，但是这样信息量太大了，我们只需要记录：

- 第一次反转的时间；
- 最后一次反转的时间；
- 最后一次反转后的结果，正还是反；
- 在第一次反转到最后一次反转中，有多长时间中本区间是正的；有多长时间中本区间是反的。

即可。

