---
title: KSN2021（印尼 NOI）题解
---

[Day1 链接](https://tlx.toki.id/contests/tkoc-2021-day-1)

[Day2 链接](https://tlx.toki.id/contests/tkoc-2021-day-2)

感觉还挺好玩的

不知道什么时候有 CNOI Open Contest（

## Day1

AK 用时：130min（实际略小于该时间，中间被 xy 叫去传讲课视频了）

### D1T1 - Self Defence

> **题目大意.**
>
> 一个 01 串的权值定义为其中长度为 $m$ 的同色子串的数量。
>
> 现在有一个带 ? 的串 $s$，问，有多少种把 ? 替换为 0/1 的方法能使 $s$ 的权值为 $k$。
>
> $n,m,k\le 3000$。

**项目等级**：Safe

**威胁等级**：<span style="color: red; font-weight: bold">红色</span>（我也不知道为啥反正我调了巨久……）

SB 题，直接大力 DP。

```cpp
#include<bits/stdc++.h>
using namespace std;

const int maxn = 3005;
const int p = 1000000007;
void add(int &x, int y) {
    x += y;
    if (x >= p) x -= p;
}

int n, m, k;
char s[maxn];
int f[maxn][maxn][2];
int C[maxn][maxn][2];
bool flgA[maxn], flgB[maxn];

int main() {
    scanf("%d%d%d", &n, &m, &k);
    scanf("%s", s + 1);
    for (int i = 1; i + m - 1 <= n; i++) {
        flgA[i] = 1;
        flgB[i] = 1;
        for (int j = 0; j < m; j++)
            flgA[i] &= (s[i + j] != 'B'),
            flgB[i] &= (s[i + j] != 'A');
    }

    
    if (s[1] != 'B') add(f[1][0][0], 1);
    if (s[1] != 'A') add(f[1][0][1], 1);
    if (flgA[1]) {
        add(f[m][0][0], p - 1);
        add(C[m][1][0], 1);
    }
    if (flgB[1]) {
        add(f[m][0][1], p - 1);
        add(C[m][1][1], 1);
    }
    for (int i = 1; i <= n; i++)
    for (int j = 0; j <= n; j++) {
        if (s[i] != 'B' && j) add(C[i][j][0], C[i - 1][j - 1][0]);
        if (s[i] != 'A' && j) add(C[i][j][1], C[i - 1][j - 1][1]);
        add(f[i][j][0], C[i][j][0]);
        if (s[i + 1] != 'B') add(f[i + 1][j][0], p - C[i][j][0]);
        add(f[i][j][1], C[i][j][1]);
        if (s[i + 1] != 'A') add(f[i + 1][j][1], p - C[i][j][1]);
        if (s[i + 1] != 'B') add(f[i + 1][j][0], (f[i][j][0] + f[i][j][1]) % p);
        if (s[i + 1] != 'A') add(f[i + 1][j][1], (f[i][j][0] + f[i][j][1]) % p);
        if (flgA[i + 1]) {
            add(f[i + m][j][0], p - f[i][j][1]);
            add(C[i + m][j + 1][0], f[i][j][1]);
        }
        if (flgB[i + 1]) {
            add(f[i + m][j][1], p - f[i][j][0]);
            add(C[i + m][j + 1][1], f[i][j][0]);
        }
    }
    printf("%d\n", (f[n][k][0] + f[n][k][1]) % p);
}
```

### D1T2 - Binary Sea

> **题目大意.**
>
> 考虑所有 $x\operatorname{and}y=0$ 的点，它们构成了形如下图的结构：
>
> <center><img src="https://sandalphon.tlx.toki.id/api/v2/problems/JIDPROGSepzakraFyFK27n5u3QV/render/desc.png" style="width: 40%" alt=""></center>
>
> 现在给定 $q$ 个询问，问矩形区域 $[x_L,x_R]\times[y_L,y_R]$ 中有多少个连通块。
>
> $q\le 10^5$，坐标大小 $10^9$。

**项目等级**：Euclid

**威胁等级**：<span style="color: green; font-weight: bold">绿色</span>

可见这些点构成了一个树形结构，因此【点数】-【边数】就是【连通块数】。

注意到，如果一个点不处于矩形的第一行或第一列，那么它必定有且恰好有一个父亲。因此可以直接忽略。

只需要考虑宽度为 $1$ 的条带的连通块数。我们只需要对 $x_L=x_R$ 解析出目标区间 $[y_L,y_R]$ 囊括了多少个"周期"即可，具体见代码中的 ``calc`` 部分。

时间复杂度 $O(q\log V)$。

```cpp
#include<bits/stdc++.h>
using namespace std;

int cnt[32], idx;
int calc(int x, int l, int r) {
    if (l > r) return 0;
    if (x == 0) return 1;

    int qaq = __builtin_ctz(x);
    idx = 0;
    for (int i = qaq; i <= 30; i++) if (!((x >> i) & 1))
        cnt[i] = idx++;

    int L = 0, Lp = 0;
    if (l < (1 << qaq)) Lp = -1;
    else {
        for (int i = 30; i >= qaq; i--) if (!((x >> i) & 1))
            if (L + (1 << i) + (1 << qaq) <= l) L += (1 << i), Lp += (1 << cnt[i]);
    }

    int R = 0, Rp = 0;
    for (int i = 30; i >= qaq; i--) if (!((x >> i) & 1))
        if (R + (1 << i) <= r) R += (1 << i), Rp += (1 << cnt[i]);
    return Rp - Lp;
}

int main() {
    int sahgadkab, dhfgahsab, q;
    scanf("%d%d%d", &sahgadkab, &dhfgahsab, &q);
    while (q--) {
        int sx, sy, tx, ty;
        scanf("%d%d%d%d", &sx, &sy, &tx, &ty);
        int ans = calc(sx, sy + 1, ty) + calc(sy, sx + 1, tx) + ((sx & sy) == 0);
        if (tx != sx) ans -= ((sx & sy) == 0) && (((sx + 1) & sy) == 0);
        if (ty != sy) ans -= ((sx & sy) == 0) && ((sx & (sy + 1)) == 0);
        printf("%d\n", ans);
    }
}
```

### D1T3 - Colouring Balls

> **题目大意.**
>
> 这是一道 **交互题**。
>
> 现在有 $n\le 1000$ 个小球，你并不知道它们的颜色。你可以进行 $10000$ 次询问，形如：由你指定一个区间，交互库回答这个区间中出现了多少种颜色。
>
> 请你还原每个球的颜色。（当然你是搞不出具体颜色的，只要连通块结构与答案相同即可）

**项目等级**：Safe

**威胁等级**：<span style="color: green; font-weight: bold">绿色</span>

每次新增一个元素，直接二分定位出它的颜色。

```cpp
#include<bits/stdc++.h>
using namespace std;

const int maxn = 1005;

int T, n, q;
int tot;
struct node {
    int pos, clr;
    bool operator < (const node b) const { return pos < b.pos; }
} A[maxn];
int ans[maxn];

int main() {
    scanf("%d%d%d", &T, &n, &q);
    ans[1] = ++tot;
    A[tot].pos = A[tot].clr = 1;
    for (int i = 2; i <= n; i++) {
        int X;
        printf("? 1 %d\n", i); fflush(stdout);
        scanf("%d", &X);
        if (X == tot + 1) {
            ans[i] = ++tot;
            A[tot].pos = i; A[tot].clr = tot;
            continue;
        }
        int L = 1, R = tot;
        while (L != R) {
            int mid = (L + R + 1) >> 1;
            printf("? %d %d\n", A[mid].pos, i); fflush(stdout);
            scanf("%d", &X);
            assert(X >= tot - mid + 1);
            if (X == tot - mid + 2) R = mid - 1;
            else L = mid;
        }
        ans[i] = A[L].clr;
        A[L].pos = i;
        sort(A + 1, A + tot + 1);
    }
    printf("!");
    for (int i = 1; i <= n; i++) printf(" %d", ans[i]);
}
```

## Day2

AK 用时：95min

（注意看，两个 Days 的题目名是对偶（？）的）

## D2T1 - Self Permutation

> **题目大意.**
>
> 给出一个 $1\sim n$ 排列。你可以进行任意次以下操作：
>
> - 选择两个相邻元素，删去较大者。
>
> 问有多少个序列可以以这种方式得到。
>
> $n\le 3\times10^5$。

**项目等级**：Safe

**威胁等级**：<span style="color: green; font-weight: bold">绿色</span>

自然有一个 $f_i$ 表示强制保留 $i$ 的方案数的 DP，那么考虑一个区间能否被完美删去。这自然引出了一个单调栈做法。

```cpp
#include<bits/stdc++.h>
using namespace std;

const int p = 1000000007;
int n;
int A[300005];
int stk[300005], len;

int f[300005], sf[300005];
int sstk;
void add(int &x, int y) {
	x += y;
	if (x >= p) x -= p;
}

int main() {
	scanf("%d", &n);
	for (int i = 1; i <= n; i++) scanf("%d", &A[i]);
	for (int i = 1; i <= n; i++) {
		while (len && A[stk[len]] > A[i]) add(sstk, p - f[stk[len--]]);
		f[i] = sstk;
		if (len == 0) f[i] = 1;
		add(f[i], (sf[i - 1] - sf[stk[len]] + p) % p);
		sf[i] = (sf[i - 1] + f[i]) % p;
		stk[++len] = i; add(sstk, f[i]);
	}
	int ans = 0;
	int suf = 0x3f3f3f3f;
	for (int i = n; i; i--)
		if (A[i] < suf) add(ans, f[i]), suf = A[i];
	printf("%d\n", ans);
}
```

### D2T2 - Binary Land

> **题目大意.**
>
> 现在有 $n$ 个点，一个点有关键值 $A$ 和权值 $B$。若两个点的关键值满足 $A_u\operatorname{xor} A_v>\max(A_u,A_v)$，那么就在它们之间连一条边。
>
> 请你对所有点求出其所在连通块的点权和。

**项目等级**：Safe

**威胁等级**：<span style="color: green; font-weight: bold">绿色</span>

按 $A_i$ 排序，这样插入 $A_i$ 时它自身必定是 max。于是连边时总是和 Trie 树上的一个子树连边。

自然考虑打 lazytag。考虑合并两个 lazytag：这两个 lazytag 最终必定会因为【都和当前子树中的一个儿子（虽然我们暂时不知道它是谁，但它必定是存在的）相连】而 merge，所以我们不如现在就 merge 然后只记一个。

按这样在 Trie 上搞就做完了。

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;

const int maxn = 100005;
struct node {
	int a, id;
	bool operator < (const node v) const { return a < v.a; }
} A[maxn];

int fa[maxn];
ll sum[maxn];
int find(int x) { return fa[x] == x ? x : fa[x] = find(fa[x]); }
void merge(int x, int y) {
	x = find(x), y = find(y);
	if (x == y) return;
	fa[x] = y;
	sum[y] += sum[x];
}

struct Trie {
	Trie *c[2];
	int lzy = -1;
	vector<int> lis;
	void add(int K) {
		if (lis.size()) { // leaf
			for (int u : lis) merge(u, K);
			lis.resize(1);
		}
		else {
			if (lzy == -1) lzy = K;
			else merge(lzy, K);
		}
	}
	void pushdown() {
		if (lzy == -1) return;
		if (c[0]) c[0] -> add(lzy);
		if (c[1]) c[1] -> add(lzy);
	}
} T[maxn * 32], *rt = T; int idx = 0;
void insert(int X, int id) {
	Trie *u = rt;
	for (int i = 30; i >= 0; i--) {
		u -> pushdown();
		int k = X >> i & 1;
		if (!u -> c[k]) u -> c[k] = T + ++idx;
		u = u -> c[k];
	}
	u -> lis.push_back(id);
}
void query(int X, int id) {
	Trie *u = rt;
	for (int i = 30; i >= 0; i--) {
		if (!u) return;
		int k = X >> i & 1;
		if (k == 0 && u -> c[1]) u -> c[1] -> add(id);
		u = u -> c[0];
	}
}

int n;

int main() {
	scanf("%d", &n);
	for (int i = 1; i <= n; i++) scanf("%d", &A[i].a);
	for (int i = 1; i <= n; i++) {
		A[i].id = i;
		scanf("%d", &sum[i]);
		fa[i] = i;
	}
	sort(A + 1, A + n + 1);
	for (int i = 1; i <= n; i++) {
		// printf("%d\n", A[i].a);
		query(A[i].a, A[i].id);
		insert(A[i].a, A[i].id);
	}
	for (int i = 0; i <= idx; i++) T[i].pushdown();
	for (int i = 1; i <= n; i++)
		printf("%lld\n", sum[find(i)]);
}
```

### D2T3 - Delivering Balls

> **题目大意.**
>
> 现在有 $n$ 座山，第 $i$ 座山的高度为 $H_i$。
>
> 当你在 $(x,y)$ 时，你可以通过一次移动到达 $(x+[-1,1],y+[-1,1])$。
>
> - 你在任何时刻都不能处于一座山的内部，即必须有 $y\ge H_x$。
> - 移动的代价只与 $y$ 坐标的变化有关：$-1$ 的代价为 $\mathbf 1$，$0$ 的代价为 $\mathbf 2$，$+1$ 的代价为 $\mathbf 4$。
>
> $q$ 次询问：从 $(s,H_s)$ 到 $(t,H_t)$ 至少需要多少代价。
>
> $n,q\le 2\times10^5$。

**项目等级**：Safe

**威胁等级**：<span style="color: orange; font-weight: bold">橙色</span>

