---
title: loj#6778 题解 - 【2021 营员交流】忽略 2004
---

贺了一遍题解/kk

> **题目大意.**
>
> 你手上有一个二进制数 $x$，这个数会经历若干次以下操作
>
> - 对于每一位，有 $p_i$​ 的概率不变，有 $(1-p_i)q$​ 的概率变为 $0$​，有 $(1-p_i)(1-q)$​ 的概率变为 $1$​。
>
> 对于每个 $x\in[0,2^n)$，求：期望经过多少次操作能首次回到 $x$。
>
> $n\le 20$​。保证你在计算过程中不需要求 $0$​​​ 的乘法逆。

## Part 1 - 随机游走

首先直接写出这个随机游走过程的方程。记 $\mathbf J$ 是全 $1$ 矩阵，$\mathbf E$ 是答案向量，$\mathbf M$ 是转移矩阵，我们有
$$
\mathbf T=\mathbf T\cdot\mathbf M+\mathbf J-\text{diag}(E_0,E_1,...,E_{2n-1})
$$
说人话就是："所有未结束的路径去掉最后一步一定也是未结束的路径；而一条未结束的路径再走一步要么结束要么不结束"。

也即
$$
\mathbf T(\mathbf I - \mathbf M)=\mathbf J-\text{diag}(\mathbf E)
$$
顺带一提，这里看似只有 $2^{2n}$ 个方程，不够解出 $\mathbf T$ 和 $\mathbf E$，但应当注意到 $\mathbf T$ 在主对角线上是 $0$。不过"主对角线上全为 $0$"这个性质还真不太好描述和利用，下面介绍一个方法，它能直接删去 $\mathbf T$ 这个未知数。（参考资料：《浅谈图模型上的随机游走问题》王修涵）

我们知道，$\mathbf M$ 这个转移矩阵描述的是一个连通图，由此不难证明 $\mathbf I-\mathbf M$ 的秩为 $2^n-1$，也就是说它的核是一个维数为 $1$ 的线性空间。设向量 $\mathbf X$ 满足
$$
(\mathbf I-\mathbf M)\mathbf X=\mathbf 0
$$
于是
$$
\mathbf J\mathbf X=\text{diag}(\mathbf E)\mathbf X
$$
从而，
$$
\forall i,\sum x_j=x_iE_i
$$
于是问题变为求 $\mathbf X$。

## Part 2 - 线性代数

也就是 $\mathbf X=\mathbf M\mathbf X$。

然后我们来仔细分析转移矩阵的性质，它应当是
$$
\mathbf M=q\bigotimes_{i=0}^{n-1}\begin{bmatrix}1&0\\1-p_i&p_i\end{bmatrix}+(1-q)\bigotimes_{i=0}^{n-1}\begin{bmatrix}p_i&1-p_i\\0&1\end{bmatrix}
$$
其中 $\otimes$ 表示 [Kronecker 积](https://xyix.github.io/posts/?&sortby=id&page=1&postname=linear-algebra-in-graph-theory)。

如果只有 $\bigotimes_{i=0}^{n-1}\begin{bmatrix}1&0\\1-p_i&p_i\end{bmatrix}$​，那么它已经是一个下三角矩阵，我们只需要钦定好 $x_0$​ 然后一个一个往回代，和求逆一样做就好了。直接实现是 $O(2^{2n})$​。

然而我们如果仔细看一眼这个矩阵，就能发现一些有趣的事情：

<center><div style="width:100%;margin:0"><img src="https://xyix.github.io/images/loj-6778.png" style="width: 60%" alt=""></div></center>

其中蓝色的是首次出现的块，不能从前面的计算中继承；其他的块都是继承来的。可见每行最多被分为 $n$ 块，于是时间复杂度为 $O(n2^n)$。

好的，现在回到 $\mathbf M$​。下面我们来表明，$\mathbf M$​ 相似于一个与 $\bigotimes_{i=0}^{n-1}\begin{bmatrix}1&0\\1-p_i&p_i\end{bmatrix}$​​ 有类似性质的矩阵。

具体来说：我们知道多项式的高次幂问题可以考虑对角化，而 Kronecker 积也是如此。我们有
$$
\bigotimes_{i=0}^{n-1}\begin{bmatrix}1&0\\1-p_i&p_i\end{bmatrix}
=\bigotimes_{i=0}^{n-1}\begin{bmatrix}1&1\\1&0\end{bmatrix}\begin{bmatrix}1&1-p_i\\0&p_i\end{bmatrix}\begin{bmatrix}0&1\\1&-1\end{bmatrix}
\\
=\begin{bmatrix}1&1\\1&0\end{bmatrix}^{\otimes n}\left(\bigotimes_{i=0}^{n-1}\begin{bmatrix}1&1-p_i\\0&p_i\end{bmatrix}\right)\begin{bmatrix}0&1\\1&-1\end{bmatrix}^{\otimes n}
$$

$$
\bigotimes_{i=0}^{n-1}\begin{bmatrix}p_i&1-p_i\\0&1\end{bmatrix}
=\bigotimes_{i=0}^{n-1}\begin{bmatrix}1&1\\1&0\end{bmatrix}\begin{bmatrix}1&0\\0&p_i\end{bmatrix}\begin{bmatrix}0&1\\1&-1\end{bmatrix}
\\
=\begin{bmatrix}1&1\\1&0\end{bmatrix}^{\otimes n}\left(\bigotimes_{i=0}^{n-1}\begin{bmatrix}1&0\\0&p_i\end{bmatrix}\right)\begin{bmatrix}0&1\\1&-1\end{bmatrix}^{\otimes n}
$$

设 $\Theta=\begin{bmatrix}1&1\\1&0\end{bmatrix}^{\otimes n}$，从而
$$
\mathbf M=\Theta\cdot\left(q\bigotimes_{i=0}^{n-1}\begin{bmatrix}1&1-p_i\\0&p_i\end{bmatrix}+(1-q)\bigotimes_{i=0}^{n-1}\begin{bmatrix}1&0\\0&p_i\end{bmatrix}\right)\cdot\Theta^{-1}
$$
记 $\mathbf M=\Theta\cdot\mathbf L\cdot\Theta^{-1}$。从而，
$$
\mathbf X=\mathbf M\mathbf X\\
\Theta^{-1}\mathbf X=\mathbf L\Theta^{-1}\mathbf X
$$
于是我们用 $\mathbf L$ 跑一遍之前的算法就可以得到 $\Theta^{-1}\mathbf X$，而它和 $\mathbf X$ 的差别就是一个 FWT。

妈的好像推错了，可能哪里行和列搞反了。被我瞎搞一通后这份代码能过。

```cpp
#include<bits/stdc++.h>
using namespace std;

const int p = 998244353;
struct Z {int x; Z(int x0 = 0) : x(x0) {}};
int inline check(int x) { return x >= p ? x - p : x; }
Z operator +(const Z a, const Z b) { return check(a.x + b.x); }
Z operator -(const Z a, const Z b) { return check(a.x - b.x + p); }
Z operator -(const Z a) {return check(p - a.x);}
Z operator *(const Z a, const Z b) { return 1LL * a.x * b.x % p; }
Z& operator +=(Z &a, const Z b) { return a = a + b; }
Z& operator -=(Z &a, const Z b) { return a = a - b; }
Z& operator *=(Z &a, const Z b) { return a = a * b; }
Z qpow(Z a, int k) {
	Z ans = 1;
	for (; k; a *= a, k >>= 1) if(k & 1) ans *= a;
	return ans;
}

int n;
Z kq; Z kp[20];

Z x[1 << 20];
Z ans[1 << 20][20];

int main() {
    scanf("%d%d", &n, &kq);
    for (int i = 0; i < n; i++) scanf("%d", &kp[i]);
    for (int s = 0; s < 1 << n; s++) {
        if (s == 0) {
            x[s] = 1;
            for (int i = 0; i < n; i++) ans[s][i] = kq;
            continue;
        }
        Z qaq = 1, sum = 0;
        for (int i = 0; i < n; i++) if ((s >> i) & 1) qaq *= kp[i];
        for (int i = 0; i < n; i++) if ((s >> i) & 1)
            sum += ans[s ^ (1 << i)][i] * (1 - kp[i]);
        x[s] = sum * qpow(1 - qaq, p - 2);
        ans[s][0] += x[s] * kq * qaq;
        for (int i = 0; i < n; i++) {
            if (i) ans[s][i] += ans[s][i - 1];
            if ((s >> i) & 1) ans[s][i] += ans[s ^ (1 << i)][i] * (1 - kp[i]);
        }
    }
    // for (int s = 0; s < 1 << n; s++)
    //     if (s < (((1 << n) - 1) ^ s)) swap(x[s], x[(((1 << n) - 1) ^ s)]);

    for (int i = 0; i < n; i++)
    for (int s = 0; s < 1 << n; s++) if (!((s >> i) & 1)){
        Z a0 = x[s], a1 = x[s | (1 << i)];
        x[s] = a1, x[s | (1 << i)] = a0 - a1;
    }

    Z sx = 0;
    for (int s = 0; s < 1 << n; s++) sx += x[s];
    int ans = 0; Z qaq = 1;
    for (int s = 0; s < 1 << n; s++, qaq *= 2004)
        ans ^= (qaq * sx * qpow(s[x], p - 2)).x;
    printf("%d\n", ans);
}
```

