---
title: loj#6703 题解 - 小 Q 的序列
---

[题目链接](https://loj.ac/problem/6703)，组合意义爬爬爬。

假设 $t$ 是一个序列，$w(t)$ 是它的权值，则我们设

$$
T(t;z)=\sum_{s\subseteq t}w(s)z^{|s|}=\sum_{i=0}^{|t|}f_iz^i
$$

注意 $T(t;z)$ 我们可能会简写为 $T(t)$。

我们考虑加入一个元素 $a_j$，不妨记新序列为 $t\times\{a_j\}$，则有

$$
T(t\times \{a_j\})=T(t)+\sum_{s\subseteq t}w(s)(a_j+1+|s|)z^{|s|+1}
$$

于是我们容易写出

$$
T(t\times \{a_j\})=(1+(a_j+1)z)T(t)+z^2T'(t)
$$

这个东西处理不了。为什么处理不了呢，主要是因为那个 $z^2T'$ 太恶心了。现在的情况是求导会把它往下移一位，但是我们希望把它往上移一位，所以会多出一个 $z^2$。

但是其实求导是可以把它往上移的。我们修改 $T$ 为

$$
T(t;z)=\sum_{s\subseteq t}w(s)z^{-|s|}
$$

于是立即有

$$
-T(t\times\{a_j\})=-(1+(a_j+1)z^{-1})T(t)+T'(t)
$$

啊哈，一个（简单的）微分方程！我们两边乘上一个因子 $e^{-z-(a_j+1)\ln z}=z^{-aj-1}e^{-z}$，有

$$
e^{-z}T(t\times\{a_j\})=-z^{a_j+1}[z^{-a_j-1}e^{-z}T(t)]'
$$

从而，设 $F_i=-z^{a_i+1}[z^{-a_i-1}F_{i-1}]',F_0=e^{-z}$。

对它的生成函数的直接分析只能到此为止了。我们观察 $F_i$ 的系数。注意乘以 $z^{-1}$ 或是求导反而会让位置升高。

$$
F_{i,n}=(n+a_i)F_{i-1,n-1}
$$

很好理解。无论如何都是要升高一位的。

从而

$$
F_{n,i}=(i+a_n)(i-1+a_{n-1})...(i-n+1+a_1)
$$

可看成一个多项式的连续点值，分治 FFT 再拉格朗日插值即可。