---
title: loj#562 题解 - 【LibreOJ Round #9】Tangjz 的背包
---

Elegia 2021/8/5 18:37:35
啥时候出Q-新年的军队啊![](https://xyix.github.io/images/qq/fn.png)

乂Xχx)( 2021/8/5 18:38:05
这个问题你得问 q-EI![](https://xyix.github.io/images/qq/qd.png)

> **题目大意.**
>
> 求
> $$
> [x^m]\prod_{i=0}^{n-1}(1+xq^i)
> $$
> 其中 $q=1/19190506$​​。
>
> $n,m\le 10^{12}$​。

考虑原式的组合意义，它相当于所有：

- 模 $q$ 意义下的
- 类似于消元后的结果的
- 向量数（也是秩）为 $m$​ 的
- $n$​ 维向量组。

当然，题目里这种数法太逊了，我们有更好的数法。

- 一个基唯一对应其张成的线性空间，故枚举所有 $m$​ 维线性空间。那么一共有多少个线性空间？

- > **引理 1.**
  >
  > 记 $(\mathsf n!)_q=\prod_{i=1}^n\dfrac{1-q^i}{1-q},{\mathsf n\choose \mathsf m}_q=\dfrac{(\mathsf n!)_q}{(\mathsf m!)_q((\mathsf n-\mathsf m)!)_q}$​​。
  >
  > $\mathbb F_q^n$​ 恰有 ${\mathsf n\choose \mathsf m}_q$​ 个 $m$​ 维线性子空间。

  > **证明 - 引理 1.**
  >
  > $\mathbb F_q^n$ 中大小为 $m$ 的有序线性无关向量组恰有
  > $$
  > (q^n-1)\cdot(q^n-q)\cdot\ldots\cdot(q^n-q^{m-1})
  > $$
  > 个。显然每个向量组都唯一对应于它张成的 $m$​ 维向量空间。
  >
  > 而 $\mathbb F_q^m$​​ 中的基（有序）恰有
  > $$
  > (q^m-1)\cdot(q^m-q)\cdot\ldots\cdot(q^m-q^{m-1})
  > $$
  >
  > 故答案为
  > $$
  > \dfrac{(q^{n}-1)\cdot(q^{n-1}-1)\cdot\ldots\cdot(q^{n-m+1}-1)}{(q^{m}-1)\cdot(q^{m-1}-1)\cdot\ldots\cdot(q-1)}
  > $$
  > 得证。
  
- 那么这个线性空间有几组基呢？

- > **引理 2.**
  >
  >  这个线性空间的所有基的主元都相同。
  >
  > （提示：把这个线性空间的所有向量全放在一起消元，就易证了）

- 所以我们给这个线性空间随便选一组基，所有基都和它们在这个标准基下的表示方法一一对应，且表示方法可用一个 $m\times m$ 的矩阵表示：上三角自由，下三角全为 $0$，主对角线全是 $1$​。故恰有

- $$
  q^{m(m-1)/2}
  $$

- 个基。

也即，我们所欲求的就是
$$
\boxed{q^{m(m-1)/2}\cdot{\mathsf n\choose \mathsf m}_q}
$$

----

$q^{m(m-1)/2}$​ 还是很好算的，问题在于那个 q-组合数 不能直接算，分母里有无法求逆的东西。

跑一下可以发现最小的 $q^{\alpha}=1$ 是 $q^{917504}=1$​​。现在所欲求的就是
$$
\dfrac{\prod_{i=1}^{n/\alpha}(1-q^{\alpha i})}{\prod_{i=1}^{m/\alpha}(1-q^{\alpha i})\prod_{i=1}^{(n-m)/\alpha}(1-q^{\alpha i})}
$$
注意到
$$
(1-q^{\alpha i})=(1-q^{\alpha})(1+q^{\alpha}+q^{2\alpha}+\ldots+q^{(i-1)\alpha})=i(1-q^{\alpha})
$$
剩下的工作已经非常显然了。

## 思考题

模质数 $q$ 意义下 $n\times m$ 的秩为 $r$ 的矩阵有多少个？



















（下拉以查看答案）

















答：

$$
\boxed{q^{r(r-1)/2}\cdot(\mathsf r!)_q\cdot{\mathsf n\choose \mathsf r}_q\cdot{\mathsf m\choose \mathsf r}_q}
$$

证明如下。

我们已经知道所有"消元结果"恰有 $q^{r(r-1)/2}{\mathsf m\choose \mathsf r}_q$种。我们只需要构造一种消元方法并证明，按照这种消元方法，每个消元结果恰能被
$$
\dfrac{\mathsf n!_q}{(\mathsf n-\mathsf r)!_q}=\prod_{i=n-r+1}^n\dfrac{1-q^i}{1-q}
$$
个矩阵消出。

考虑最后一项 $\dfrac{1-q^n}{1-q}=1+q+q^2+\ldots+q^{n-1}$。

- 若第一个拥有第一个主元的行就是第一行，那么剩下的 $n-1$ 行被它消时都有 $q$ 种选择，即 $q^{n-1}$。
- 若第一个拥有第一个主元的行是第二行，那么第一行必定不用消，剩下的 $n-2$ 行被它消时都有 $q$ 种选择，即 $q^{n-2}$。
- ……

这也就解释了这一项，从而给出了整个双射。

