---
title: loj#3472 题解 - 【JOI 2021 Final】地牢 3
---

> **题目大意.**
>
> 现在有一个 $n+1$ 层的地牢，第 $i$ 层到第 $i+1$ 层是单向通道，需要付出 $A_i$ 点生命值，第 $i$ 层中可以花费 $B_i$ 金币恢复一点生命值任意次。
>
> 现有 $q$ 个询问，给定 $s,t,U$，问血量上限为 $U$ 的情况下从第 $s$ 层走到第 $t$ 层所需要的最小金币数量。
>
> $n,m\le 2\times10^5$。

如果只有一次询问？

这样想象：你在一个"宽度为 $U$"的条带上游走，在 $x=i$ 处使你的 $y$ 坐标增加 $1$ 的代价是 $B_i$。

<div style="width:30%;margin:auto"><img src="https://xyix.github.io/images/loj-3472.png" alt=""></div>

- 考虑一个贪心：如果你发现你的 $y$ 坐标不够了，就往前找到 $B_u$ 最小且 $u$ 后面的路径都没顶到满的 $u$，在 $u$ 处多走一步。
- - 可见这样的 $u$ 必定是后缀 min，否则一定会先操作比它小且在它之前的元素；而当那个元素"耗尽"之后 $u$ 也跟着不能用了。

于是有一个自然的单调栈做法。

但是你会发现单调栈内的元素全都只需要关心自己满不满，因此元素间独立性很大，我们是能够预先知道一个元素会被操作几次的。当你试图描述它时，你会发现你又回到了刚才的"游走"式表述，只不过这次你不再关心 $x$ 坐标，而是把所有宽度为 $U$ 的矩形全叠起来：

<div style="width:40%;margin:auto"><img src="https://xyix.github.io/images/loj-3472-2.png" alt=""></div>

询问时直接大力求和。

---

然后考虑，能不能让这个做法独立于 $U$，其实就是研究当 $U$ 变动时某矩形所"露出"的面积的变化。直接找【$y$ 坐标在它下方，$B$ 意义上在它上面的 $y$ 坐标最大的矩形】和【$y$ 坐标在它上方，$B$ 意义上在它上面的 $y$ 坐标最小的矩形】，则有
$$
L_i=\max(Y_i,Y_{p}+U)\\
R_i=\min(Y_i+U,Y_{s})
$$
（当然会有 $L>R$ 的情况，但 $L>R$ 当且仅当 $Y_s-Y_p<U$，这是好判的）

----

原题有一个 $t=n+1$ 的部分分，自然选择从后往前加矩形，动态维护 $p$。

接下来考虑 $s,t$ 都不固定的情况。$t$ 不固定对矩形们的影响非常有限，我们找出距离 $t$ 不超过 $U$ 且最小的矩形，在它之前的部分和 $t=n+1$ 完全一致，而在它之后的部分一定都在它这里回血。于是就做完了。

