---
title: loj#548 题解 - 【LibreOJ β Round #7】某少女附中的体育课
---

> **题目大意.**
>
> 现在在 $0\sim m-1$ 上给出一个具有交换律、结合律和循环律（任何元素不断自乘总能再次回到自身）的运算 $\circ$。
>
> 把它扩展到 $n$ 位 $m$ 进制整数集上：$x\circ y=(x_0\circ y_0,x_1\circ y_1,...,x_{n-1}\circ y_{n-1})$。
>
> 定义两个长度为 $m^n$ 的模 $p$ 整数序列的卷积为
> $$
> (A\times B)_r=\sum_{p\circ q=r}A_pB_q
> $$
> 给出一个序列，求其 $k$ 次方。
>
> $n\le 18,m\le 22,m^n\le 5\times 10^6,k\le 10^{18}$。
>
> $p-1=2^4\times3^2\times5\times7\times11\times13\times17\times 19$。

每一维显然是独立的，我们只需要在一维情况下编一个 DFT 矩阵 $\text{DFT}$ 满足
$$
(\text{DFT}A)\cdot(\text{DFT}B)=\text{DFT}(A\times B)
$$
单独看 $\text{DFT}$ 矩阵的某一列 $\text{dft}$，你会发现每一列都要满足
$$
\forall i,j,\text{dft}_i\text{dft}_j=\text{dft}_{i\circ j}
$$
为了使 $\text{DFT}$ 有逆，我们还需要让各列线性无关，也就是要找满足上面方程的 $m$ 组线性无关解。

---

## Part 1. ($i$ 自乘得到的循环群，$i^0$)

原运算具有*循环律*。自然考虑 $i$ 不断自乘得到的循环群 $G_i=\{i^1,i^2,...\}$。同时记 $i^{|G_i|}=i^0$。显然地，

> **引理 1.**
>
> $i^0\circ i^0=i^0$。（$i^0$ 是幂等的。）

> **证明.**
>
> $(i^0)^2=i^{2|G_i|}=i^{|G_i|-1}\circ i^{|G_i|+1}=i^{|G_i|-1}\circ i=i^0$。

显然必须有 $\text{dft}_i^{|G_i|}=0\operatorname{or}1$，即 $\text{dft}_i$ 要么是 $0$ 要么是 $|G_i|$ 次单位根。

注意到 $p$ 的特殊性质，$|G_i|$ 次单位根总是存在的。

---

## Part 2. ($i^0$ 引出的等价关系)

自然考虑按 $i^0$ 对各 $i$ 进行分类：若 $i^0=j^0$，则称 $i,j$ 等价，记作 $i\sim j$。与幂等元 $i^0$ 等价的元素构成的等价类记为 $\overline{i^0}$。

这里给出一个可以用来判定两个元素等价的有益引理：

> **引理 2.**
>
> 若 $G_i$ 和 $G_j$ 的交非空，那么 $i\sim j$。

> **证明.**
>
> 不妨设 $i^x=j^y$，两边求 $|G_i||G_j|$ 次方即得。

值得注意的是，与我们在 $\mathbb Z_p$ 中的经验不同，$\overline{i^0}$ 并不一定恰好构成一个循环群。比如以下例子：$\overline 1=\{1,-1,x,-x\}$，但是它显然不是循环群。

乘积结果中的 $x$ 其实是矩阵 $\begin{bmatrix}x&-x\\-x&x\end{bmatrix}$ 的意思，$1$ 亦然。

| $\circ$ | $1,-1$ | $x,-x$ |
| ------- | ------ | ------ |
| $1,-1$  | $1$    | $x$    |
| $x,-x$  | $x$    | $1$    |

不过，仍然显然有

> **引理 3.**
>
> $\overline{i^0}$ 在 $\circ$ 下构成一个交换群。

另外一个值得注意的问题是：虽然

> **引理 4.**
>
> $(i\circ j)^0$ 等于 $i^0\circ j^0$。

> **证明.**
>
> $(i\circ j)^0=(i\circ j)^{|G_{i\circ j}|||G_i||G_j|}=i^0\circ j^0$。

但是 $\overline{i^0\circ j^0}$ 可能包含有不能被表示为 $(i\in\overline{i^0})\circ (j\in \overline{j^0})$ 的元素。

具体来说可以看下面这个例子：$\overline \beta=\overline{1\circ\alpha}=\{\beta,-\beta,\gamma,-\gamma\}$，但 $\gamma$ 显然不能被表示为 $\{\pm 1\}\circ\{\pm\alpha\}$ 的形式。

| $\circ$          | $1,-1$   | $\alpha,-\alpha$ | $\beta,-\beta$ | $\gamma,-\gamma$ |
| ---------------- | -------- | ---------------- | -------------- | ---------------- |
| $1,-1$           | $1$      | $\beta$          | $\beta$        | $\gamma$         |
| $\alpha,-\alpha$ | $\beta$  | $\alpha$         | $\beta$        | $\gamma$         |
| $\beta,-\beta$   | $\beta$  | $\beta$          | $\beta$        | $\gamma$         |
| $\gamma,-\gamma$ | $\gamma$ | $\gamma$         | $\gamma$       | $\beta$          |

----

## Part 3. (等价关系和原方程的解)

现在我们已经对原运算的结构有了较为丰富的认识，回到所欲解的方程。

> **引理 5.**
>
> 对于任意 $i\in\overline i$，它们的 $\text{dfn}_i$ 要么同为 $0$ 要么同时不为 $0$。

> **证明.**
>
> 注意到 $\text{dfn}_{i^0}=(\text{dfn}_i)^{|G_i|}$，立即得证。

> **引理 6.**
>
> $\text{dfn}_{i^0}$ 非零的所有 $i^0$ 构成的集合一定恰好与某个 $j^0$ 导出的如下集合 $S_{j^0}=\{k^0|k^0\circ j^0=j^0\}$ 重合。

> **证明.**
>
> 显然任意两个 $\circ$ 下的幂等元导出的集合不相等。
>
> 我们来说明 $j^0=\bigcirc_{\text{dfn}_{i^0}\neq0}i^0$。
>
> - 显然任意 $i^0$ 都满足 $i^0\circ j^0=j^0$。
> - 显然，$\text{dfn}_{j^0}=\prod_{\text{dfn}_{i^0}\neq0}\text{dfn}_{i^0}\neq0$；于是对于 $i^0\circ j^0=j^0$ 的 $i^0$，它必须满足 $\text{dfn}_{i^0}\text{dfn}_{j^0}=\text{dfn}_{j^0}$，就直接看出 $\text{dfn}_{i^0}\neq 0$。

下面我们对于每个 $S_{i^0}$ 构造 $|\overline{i^0}|$ 组解。

我们首先要保证这个 $\text{dft}$ 起码在 $\overline{i^0}$ 上是对的。我们已经知道 $\overline{i^0}$ 总是构成一个交换群，而根据下述定理：

> **定理 1. (有限交换群基本定理)**
>
> 有限交换群一定可以分解为若干阶为素数的幂的循环群之直积。

> **证明.**
>
> 哈哈，不会！

由于 $m$ 非常小，直接瞎分解就可以了。

于是在 $\overline{i^0}$ 上的 $\text{dft}$ 自然可看作各维长度等于子群阶数的高维 $\text{dft}$。（也就自然有 $|\overline{i^0}|$ 组）

接下来填上 $\overline{i^0}$ 之外的部分。具体构造方式是
$$
\text{dft}_j=\begin{cases}\text{dft}_{j\circ i^0}&(j^0\in S_{i^0})\\0\end{cases}
$$
我们来说明这个构造是正确的。

> **证明.**
>
> - 若 $j^0\notin S_{i^0}$，那么对于任意 $k$，一定有 $(j\circ k)^0\notin S_{i^0}$，于是自然是正确的。
>
> - > 否则 $j^0\circ k^0\circ i^0=i^0$，于是 $j^0\circ i^0=j^0\circ j^0\circ k^0\circ i^0=i^0$，矛盾。
>
> - 若 $j^0,k^0\in S_{i^0}$：
>
> - > 首先明确一点，对于任意元素 $j$ 都有 $\text{dfn}_j=\text{dfn}_{j\circ i^0}$。
>   >
>   > 于是 $\text{dfn}_{j\circ k}=\text{dfn}_{j\circ i^0\circ k\circ i^0}$ 且 $\text{dfn}_{j}\text{dfn}_k=\text{dfn}_{j\circ i^0}\circ \text{dfn}_{k\circ i^0}$。
>   >
>   > 又注意到，$j\circ i^0$ 的 $G_j$ 次方等于 $j^0\circ i^0=i^0$，从而它自身在 $\overline{i^0}$ 中。于是，$\text{dfn}_{j\circ i^0}=\text{dfn}_{j\circ i^0}\circ \text{dfn}_{k\circ i^0}$ 的正确性已经事先靠 $\overline{i^0}$ 内部的构造保证了。

----

## Part 4. (线性无关)

最后只需要说明刚刚构造的共 $m$ 组解线性无关。

下面这个引理可以帮助你建立对"$i^0\circ j^0=j^0$"这一关系的更深印象。

> **引理 7.**
>
> $i^0\circ j^0=j^0$ 是一个偏序关系。

> **证明.**
>
> 自反性和反对称性显然，下面证明传递性。
>
> 现有 $i^0\circ j^0=j^0,j^0\circ k^0=k^0$，那么自然有 $i^0\circ k^0=i^0\circ j^0\circ k^0=j^0\circ k^0=k^0$。

考虑从小到大消元。注意到 $\overline{i^0}$ 一定不在任何小于它的 $j^0$ 导出的 $S_{j^0}$，所以一定不会被它消掉。这就证完了。