---
title: NOIp2020 游记
---

## Day ? BC

退役之前忽然发觉自己不能再鸽了，于是

- 把毒瘤大写码风改了
- 弃掉了 devcpp（不过为了保险起见 NOIp 场上还是会用）
- 复习了一下集训队大爷们的高端课件
- 学了长链剖分和插头 DP（小编也很惊讶但 x义x 就是这么鸽）
- 给 xyix.github.io 加了一点点新功能

## Day 1 BC

信心赛（指一个月前放过的题）（XJ 的循环节已经不大于 30 days 了（悲））

所以最终我们也没有看见~~波波发来的~~纪中的高质量好题在哪，给指导对此表示极为遗憾。

~~2026 的 XJ OIer：这场纪中的题怎么时间是 2020 的啊草，垃圾题不打了~~

感觉自己心态有点问题，和之前 CSP 的时候没法比。毕竟 CSP 不计入省选成绩，负担小一点心态也会好很多。

### Day 1 BC / 一些思考

众所周知，在 [CSP2020](https://xyix.github.io/posts/?page=1&postid=52) 中，x义x 因为打反小于号打成正解的传奇操作喜提 ZJ rank2。我觉得这至少可以说明一些问题：x义x 没有我想象得那么菜。

当然也可以反驳说，CSP 这辣鸡比赛挂不挂分不是纯运气的东西吗，T4 的乱搞谁都会写吧，而且 CSP 没必要打得很认真所以那些大爷都在演吧

但是相同的事情已经在 THUWC2020 时发生了一次。经过 ZJOI2020 的失败，我已经学到：自我怀疑否定什么用都没有。即使是为了试试另一条道路，我也应该保持自信。

sto x义x orz

## Day 1

所以我是怎么做到 T1 T2 被卡 2.5h 的

这个 T4 猛松结果还是本机 2.4s

这个 T3……别说了，我 tm 连 $2nm^2$ 都没想到草，大概真的是 nt

估分：100+84+0+(80?)=爬

## Day2

这个 T2 T4 倒不一定被卡常，这个 T1 被卡常了……把 10\*9 的压位高精换成 5\*9 就可以通过洛谷数据……

luogu：60+100+0+80

这个 T3 我到现在都不知道咋做……

或许“构造”这种东西完全就是和我做题的风格相背的吧。我一直在做的都是试图推理、观察，坚信万物皆有迹可循（最好的代表莫过于我写的那篇[AT 做题记录](https://xyix.github.io/posts/?page=1&postid=51)），**而不是凭空“构造”出什么东西**。

所以一直不会构造又不补能怪谁呢。哎。

> <div style='text-align: center'>没用的 数学没前途 你数学再好 CCF 不考白搭</div>
>
> <div style='text-align: right'>——给指导</div>

## End

不知道捞不捞得到 ZJOI 入场分数线都不知道了草。

以自己的 luogu 签名作为结束语吧：

> <div style='text-align: center'>夜が明けたら　何処へいこうか？　星巡り　繰り返し　目指すは夢の　出発点さ</br>到天亮了之后　我们该往何处去？　反反复复　游遍星际　目的地是梦想的出发点啊</div>

天亮了啊。