---
title: THUWC2020Day2T2 题解 - 不知道题目名
---

为什么到处都有人说这题是 Day2 签到题，我人傻了，人均会支配树？

前置知识：[支配树](https://xyix.github.io/posts/?&postname=domination-tree)。

> **题目大意.**
>
> 给定一张 DAG，优先走编号小的节点可以生成出它的一棵 DFS 树。
>
> 现在有 $q$ 个询问：如果删去 $u\Rightarrow v$，**$v$ 的子树中**有多少点无法从 $1$ 号点到达。
>
> （有个人给的题面是假的，他给的题面里没有这句话，然后就不可做了）
>
> $|V|\le 1\text{e}5,|E|\le 1.5\text{e}5$。

> **观察 1.** 删去 $u\Rightarrow v$ 后，如果 $w$ 仍能到达，那么 $w$ 的子树也能到达。显然。

这提示我们：那些父亲不能被到达自己却能被到达的点很重要。

这种点当然不是靠它的父亲到达的，可能也不是靠父亲的父亲到达的，……，一直上溯到 $u\Rightarrow v$ 上。虽然它的确可能是靠 $u\Rightarrow v$ 上的某个点到达的，但肯定没走树边。（都删了还怎么走……）

<center><div style="width:60%;margin:0"><img src="https://xyix.github.io/images/thuwc-2020-2-2-1.png" style="width: 70%" alt=""></div></center>

受到以上启发，我们定义 $f_w$ 是 $w$ 的所有祖先中，能不经过 $f_w\Rightarrow w$ 上的树边到达 $w$ 的最高者。事实上它也肯定没走 $1\Rightarrow f_w$，不然要么是原地 tp 要么说明它一定不最高。

----

如果我们会求 $f_w$，那么对于询问 $(u,v)$，如果把 $f_w\preceq u$ 的点称为"强可达点"，那么所欲求的就是所有强可达点的子树的并的大小。它的维护是极显然的。

----

那么问题就来了，怎么求 $f_w$？自然会想到枚举 $w$ 的入边，当你正在细细分讨的时候，你会突然发现这不是和半支配点几乎完全一样吗（点换成边而已）……

套支配树板子就做完了。