---
title: uoj#191 题解 - 【集训队互测2016】Unknown
---

参考资料：《从 Unknown 谈一类支持末尾插入删除的区间信息维护方法》罗哲正（2016 论文集）

> **题目大意.** 你要维护一个初始为空的向量序列 $S$，你要支持
>
> - 在末尾加一个元素；
> - 删除末尾元素；
> - 给定 $(x_q,y_q)$，询问下标在 $[l,r]$ 的元素中 $(x_q,y_q)\times S_i$ 的最大值。（保证 $x_q>0$）
>
> 操作数 $\le 5\text{e}5$，内存限制 64MB。

$S_i=(x_i,y_i)$ 比 $S_j=(x_j,y_j)$ 更优当且仅当：
$$
x_qy_i-x_iy_q>x_qy_j-x_jy_q\\
x_q(y_i-y_j)>y_q(x_i-x_j)\\
x_i<x_j\ \text{xor}\ \dfrac{y_i-y_j}{x_i-x_j}>\dfrac{y_q}{x_q}
$$
因此研究如何维护上凸壳。

# Part 1 : 离线算法

## 算法 1

首先由于允许离线，这就相当于给你一棵树，询问改为（深度单调的）链查询。

哦草这不是 [NOI2014 购票](/posts/?page=1&postname=luogu-2305)高清重制吗

还有一堆基于点分治的做法但都差不多。

时间复杂度 $O(n\log^2n)$，空间线性。

## 算法 2

还是树的想法，链查询毫无疑问地选择树链剖分，将其分割为 $\text{log}n$ 条链。可以发现除了深度最浅的那一条链（线段树维护），其他链都是某一条重链的前缀（再次离线处理）。

不幸的是由于这个做法要把 $n\log n$ 条链离线下来，所以被卡了空间。

## 算法 3

可以发现一个点生效的时间是一个区间，从而我们选用线段树分治。

时间复杂度 $O(n\log^2n)$，空间 $O(n\log^2n)$，非常爆炸。

# Part 2 : 在线算法

## 算法 1

直接二进制分组。

具体来说是不建完整棵线段树，当某个区间内的元素全部到齐才统计它的信息（这时它才可能被查询到）。

如果仅存在插入它的复杂度非常优秀，但是显然，不断插入删除可以卡到 $O(n^2)$。

## 算法 2

二进制分组，但是：允许每一层的最后一个完整区间不统计其信息，查询时暴力搜进儿子直到统计过为止。

我们来~~毛估估~~分析它的复杂度。

首先这并没有增加查询的复杂度，只是相当于更多的查询会查到最深处；而这个改造过的二进制分组是“不敏感”的，如果希望让一个长度为 $2^i$ 的区间的某次统计白给至少也需要 $2^i$ 次操作才行。

故时间复杂度为 $O(n\log^2 n)$，空间复杂度为 $O(n\log n)$。

同理可以直接扩展到双端插入删除。