---
title: uoj#228 题解 - 基础数据结构练习题 - 兼均摊分析学习笔记
---

之前指导讲课的时候讲过但我鸽掉了。最近比较空~~其实是鸽的模拟赛比较多~~于是来补一补。

> **题目大意.** 目前有一长度为 $n$ 的序列 $a$，你要支持 $m$ 个操作：
>
> - 区间加
> - 区间开平方，具体来说是 $i\in[l,r],a_i\leftarrow \lfloor\sqrt {a_i}\rfloor$。
> - 查询区间和
>
> $n,m\le 1\text{e}5$。

众所周知，如果没有区间加这题是思博题：几次开平方过后所有元素全会变成 $1$，因而我们对最大值非 $1$ 的区间暴力搜到底一个一个开方复杂度就是对的。

具体来讲我们用**势能分析**来描述这个事情。

### 什么是势能分析

你可以这么想象：现在有一个邪恶的 hack 怪要来 hack 你的程序，~~但是 hack 也要按照基本法，题目性质的决定权也是很重要的~~，比如说他可以在某一次操作把你卡到 $O(n\log n)$，但是为了攒出这个操作它需要先进行 $O(n)$ 次操作进行准备，那他就无法成功 hack：你的复杂度还是 $O(m\log n)$。

形式化地说，我们定义 $T_i$ 是第 $i$ 次操作的实际用时，那么构造一个函数 $\phi(i)$（称为**势能函数**）并记

- $\Delta\phi(i)=\phi(i)-\phi(i-1)$
- $t_i=T_i-\Delta\phi(i)$（称为**均摊复杂度**）

如果我们保证 $\phi(i)$ 不会很大，$\sum a_i$ 也不会很大，那么我们有
$$
\sum T\\=\sum\Delta\phi+t\\=\phi(m)-\phi(0)+\sum t
$$
那么我们就成功证明了 $\sum T$ 的确也不会很大。

这也就解释了为何持久化会破坏那么多算法的复杂度：它可以“白嫖”势能函数。

### 举个例子

对本题没有区间加的弱化版试着使用势能分析。我们认识到，区间开方很可怕，但是它会**迅速使原序列的元素大小损失**。具体来说我们令 $\phi=-\sum \log\log a_i$，然后开始分析：

- 显然 $\phi(0)=-O(n\log\log\texttt{值域})$。
- 询问操作不影响势能，$T=O(\log n)$，故 $t=O(\log n)$。
- 修改操作 $[l,r]$ 会令势能增加 $r-l+1$，而显然有 $T=O(r-l+\log n)$，故 $t=O(\log n)$。

我们也就成功证明了这个算法的复杂度的正确性。

### 回到本题

显然刚才的分析爆炸了：区间加操作在序列中元素较小的情形下可以迅速减小 $\phi$，从而一次区间加操作的 $t$ 极大。

但这并不是说我们已经失败了，只不过我们选的势能函数还不够合理。刚才的算法真正优秀的地方在于整个区间全是 $1$ 的时候它可以直接跳过。而我们根本不必纠结在 $1$ 上，只要整个区间值相等，我们就可以直接只打一个减法标记。

这提示我们新的势能函数应当是：对于线段树的每一个节点，贡献 $-\log\log(\max - \min)$。这听起来就很有道理，毕竟开平方确实会快速降低最大值和最小值之差。

- 显然 $\phi(0)=O(n\log\log \texttt{值域})$。
- 询问操作还是不影响势能。
- 区间开平方 $[l,r]$ 仅在一种*最大值最小值之差为 $1$，且开平方后差还是* $1$ 的极端特殊情况下不影响势能，否则都会令势能增加 $r-l+1$。这个特殊情况的确是可以处理的，特判它然后视为区间减即可。故 $t=O(\log n)$。
- 区间加不影响势能，故 $t=O(\log n)$。

我们便完成了分析。

```cpp
#include<bits/stdc++.h>
typedef long long ll;
using namespace std;

int N;
int A[100005];
struct node {
    node *lc, *rc;
    ll maxv, minv; int cnt;
    ll sum, lzy;
    void Add(ll K) { sum += cnt * K, lzy += K, maxv += K, minv += K; }
    void pushdown() { if(lc) lc -> Add(lzy); if(rc) rc -> Add(lzy); lzy = 0; }
    void pushup() {
        maxv = max(lc -> maxv, rc -> maxv);
        minv = min(lc -> minv, rc -> minv);
        sum = lc -> sum + rc -> sum;
    }
} T[400005];
void Build(int x, int l, int r) {
    if(l == r) {
        T[x].cnt = 1;
        T[x].maxv = T[x].minv = T[x].sum = A[l];
        return;
    }
    int mid = (l + r) >> 1;
    T[x].lc = T + (x << 1), Build(x << 1, l, mid);
    T[x].rc = T + (x << 1 | 1), Build(x << 1 | 1, mid + 1, r);
    T[x].cnt = r - l + 1;
    T[x].pushup();
}
void Update_Add(node *x, int l, int r, int L, int R, int K) {
    if(L <= l && r <= R) { x -> Add(K); return; }
    int mid = (l + r) >> 1; x -> pushdown();
    if(L <= mid) Update_Add(x -> lc, l, mid, L, R, K);
    if(R > mid) Update_Add(x -> rc, mid + 1, r, L, R, K);
    x -> pushup();
}
void Update_Sqrt(node *x, int l, int r, int L, int R) {
    if(L <= l && r <= R) {
        if(x -> maxv - x -> minv == 0) {
            x -> Add((int)sqrt(x -> maxv) - x -> maxv);
            return;
        }
        if(x -> maxv - x -> minv == 1 && (int)sqrt(x -> maxv) - (int)sqrt(x -> minv) == 1) {
            x -> Add((int)sqrt(x -> maxv) - x -> maxv);
            return;
        }
    }
    int mid = (l + r) >> 1; x -> pushdown();
    if(L <= mid) Update_Sqrt(x -> lc, l, mid, L, R);
    if(R > mid) Update_Sqrt(x -> rc, mid + 1, r, L, R);
    x -> pushup();
}
ll Query(node *x, int l, int r, int L, int R) {
    if(L <= l && r <= R) return x -> sum;
    int mid = (l + r) >> 1; x -> pushdown();
    ll ans = 0;
    if(L <= mid) ans += Query(x -> lc, l, mid, L, R);
    if(R > mid) ans += Query(x -> rc, mid + 1, r, L, R);
    return ans;
}

int main() {
    int M; scanf("%d%d", &N, &M);
    for(int i = 1; i <= N; i++) scanf("%d", &A[i]);
    Build(1, 1, N);
    while(M--) {
        int opt, l, r; scanf("%d%d%d", &opt, &l, &r);
        if(opt == 1) {
            int w; scanf("%d", &w);
            Update_Add(T + 1, 1, N, l, r, w);
        }
        if(opt == 2) Update_Sqrt(T + 1, 1, N, l, r);
        if(opt == 3) printf("%lld\n", Query(T + 1, 1, N, l, r));
    }
}
```

