---
title: uoj#224 题解 - 【NOI2016】旷野大计算
---

> **题目大意.**
>
> 现在有八种操作：
>
> - **输入**一个数，作为该操作的返回值。
> - **输出**一个曾经某次操作的返回值。
> - 把曾经某两次操作的返回值**相加**，作为该操作的返回值。
> - 把曾经某次操作的返回值和由你指定的某常数**相加**，作为该操作的返回值。
> - 把曾经某次操作的返回值的**相反数**作为该操作的返回值。
> - 把曾经某次操作的返回值**乘以 $2^k$** 后返回。$k$ 是由你指定的常数。
> - 选定曾经某次操作的返回值，记其为 $x$。返回 $\dfrac{1}{1+e^{-x}}$。下图为该函数（下称 sigmoid）的图像，以供参考。
>
> <div style="width:50%;margin:auto"><img src="https://img.uoj.ac/problem/224/w.png" alt=""></div>
>
> 所有常数和运算结果只能精确到 ``1e-90``，超过的部分会被四舍五入。
>
> 你要以尽可能少的操作数完成下面的任务。

# Task 0

首先题目的输出格式过于反人类，所以一个好的想法是写个程序用类来维护它们。具体来说，我写的是

```cpp
#define fin return (node){++idx}
struct node {
    int id;
};
int idx;
node input() { printf("I\n"); fin; }
node output(const node u) { printf("O %d\n", u.id); fin; }
node operator + (const node u, const node v) { printf("+ %d %d\n", u.id, v.id); fin; }
node operator + (const node u, const char *s) { printf("C %d %s\n", u.id, s); fin; }
node operator << (const node u, const char *s) { printf("< %d %s\n", u, s); fin; }
node operator >> (const node u, const char *s) { printf("> %d %s\n", u, s); fin; }
node operator - (const node u) { printf("- %d\n", u); fin; }
node S(const node u) { printf("S %d\n", u); fin; }
string qaq_to_string(long long x) {
    string ans = "";
    while (x) {
        string del = " "; del[0] = '0' + x % 10;
        ans = del + ans;
        x /= 10;
    }
    if (ans == "") ans = "0";
    return ans;
}
```

为了方便调试你其实还可以整一个对应的 js/python 脚本来模拟。

# Task 1

> 给出两个实数 $a,b$，皆只精确到 ``1e-9``。要求输出 $-2a-2b$。

思博题不讲了。**6 步操作**。

# Task 2

> 给出一个实数 $a$，只精确到 ``1e-9``。要求输出 $\dfrac{1}{1+e^{17a}}$。

思博题不讲了。**6 步操作**。

# Task 5

> 给出一个 32 位整数的二进制表示，要求输出其十进制表示。

思博题不讲了。**95 步操作**。

# Task 3

> 给出一个实数 $a$，只精确到 ``1e-9``。求 $\text{sgn}(a)$。

注意到 sigmoid 的图像与 $\text{sgn}$ 近似，所以只需要把 $a$ 乘上一个极大的数再 sigmoid 即可。

加上一些线性变换，共 **6 步操作**。

# Task 4

> 给出一个实数 $a$，只精确到 ``1e-9``。求 $|a|$。

由于我们已经实现了 $\text{sgn}$ 函数，我们自然考虑实现 $(k\in\{0,1\})\cdot x$。

我们必须靠一系列函数嵌套来实现这个功能。似乎最关键的一层函数只能是 sigmoid。自然考虑在 sigmoid 上取两个点 $f_0(x)$ 和 $f_1(x)$，而且要保证

- $\text{sig}(f_1(x))$ 和 $x$ 有关，我们能从中还原出 $x$，其他一切好说。
- $\text{sig}(f_0(x))$ 是一个常数。

注意 sigmoid 靠近原点的一段，这……似乎近似于 $x$ 的一个线性变换！具体来说，我们泰勒展开 sigmoid，当 $x\rightarrow 0$ 时有
$$
\text{sig}=\dfrac 12+\dfrac 14x+o(x^3)
$$
于是，最终
$$
k\cdot x=4\cdot\left(\text{sig}(x\cdot p+(-1+k)\cdot\infty)/p-\dfrac 12\right)
$$
其中 $p$ 是一个较小数。

## Task 4 - 如何卡常

经过一顿卡常就可以达到 **14 步操作**。由于此处的卡常非常神秘但又没什么解释的必要，此处直接给出 ``4.out``。

```
I
C 1 0.000000000000000001
< 2 1000
S 3
< 4 202
> 1 200
+ 6 5
S 7
- 8
C 9 0.5
< 10 203
+ 1 11
+ 12 5
O 13
```

# Task 6

> 给出一个十进制整数 $u$，求它的二进制表示。不足 32 位补前导零。

显然我们暂时搞不出取模，但是判断一个数是否大于等于 $2^k$ 还是好做的，直接从高到低确定即可。

## Task 6 - 如何卡常

- 首先注意到 sgn 中有一个 ``<<`` 操作，这个可以直接分配律套到外面。
- 确定最低位时直接输出 $u$ 就行。
- 我们想要的其实不是 sgn 而是**非负函数**，于是一般人都会预先把 $u$ 加上 $0.1$，但是其实这个 $0.1$ 可以套在别的常数里，比如 $2^i$。

通过精妙的卡常可以卡到 **190 步操作**。

# Task 7

> 给出两个十进制数 $a,b$，求 $a\operatorname{xor}b$。

首先自然先把十转二二转十板子粘上去。考虑单位异或，我们只需要考虑 $x+y$ 然后掏出一个把 $0,2$ 映射到 $0$，把 $1$ 映射到 $1$ 的映射就行了。显然我们只需要判出 $x=2$ 的情况并把它减去 $2$ 即可。

共 **603 步操作**。

# Task 8

> 给出一个实数 $a$，只精确到 ``1e-9``。求 $a/10$。

根据 **task 4** 的经验，我们只需要找一个 $x_0$ 使得图像在此处斜率为 $1/10$ 即可。

只需 **7 步操作**。

# Task 9

> 给出 $16$ 个实数，只精确到 ``1e-9``。请将它们排序。

要排序就自然要有交换。但我们没有 if，如何进行我们所希望的"在合适的时候交换"？直接利用 **task 4** 里的乘法函数调整它们的值就行了。

我的操作数为 **1864**，已经足以通过；但实际上使用双调排序等神秘方法可以得到更优的步数。

# Task 10

> 给出三个整数 $a,b,m$，求 $a\cdot b\bmod m$。

取模较为简单，只需要和 **task 6** 一样从高到低确定商即可。

考虑乘法。一个简单的想法是转成二进制。但那也太没意思了！下面我们来整点 好 康 的。参考资料：[yhx 的题解](https://yhx-12243.github.io/OI-transit/records/uoj224.html)。

如果我们解决了 $x^2$，自然就解决了乘法：$2xy=(x+y)^2-x^2-y^2$。

自然又会想到 sigmoid，但是 sigmoid 的泰勒展开式中 $x^2$ 的系数是 $0$。（sigmoid 关于 $(0,1/2)$ 中心对称，所以这是自然的）考虑把它平移一下。
$$
\dfrac{1}{1+2e^{-x}}=\dfrac 13+\dfrac{2}{9}x+\dfrac{2}{3}x^2+o(x^3)\\
\dfrac{1}{1+\frac 12e^{-x}}=\dfrac 23+\dfrac{2}{9}x-\dfrac{2}{3}x^2+o(x^3)\\
$$
相减即可。至于把 $\dfrac{4}{3}x^2$ 还原成 $x^2$，只需要使用和 **task 8** 相同的技术。

那么现在只剩一个问题——

## Task 10 - 如何调参

我 不 知 道

# 总结

- 重要的不是什么东西**搞得出来**，而是什么东西**搞不出来**。

下面是完整生成器。由于经历了一些苦痛调参，我不保证这玩意真的能生成出正确的 .out。

```cpp
#include<bits/stdc++.h>
using namespace std;

#define fin return (node){++ix_}

struct node {
    int id;
};
int ix_;
node input() { printf("I\n"); fin; }
node output(const node u) { printf("O %d\n", u.id); fin; }
node operator + (const node u, const node v) { printf("+ %d %d\n", u.id, v.id); fin; }
node operator + (const node u, const char *s) { printf("C %d %s\n", u.id, s); fin; }
node operator << (const node u, const char *s) { printf("< %d %s\n", u, s); fin; }
node operator >> (const node u, const char *s) { printf("> %d %s\n", u, s); fin; }
node operator - (const node u) { printf("- %d\n", u); fin; }
node S(const node u) { printf("S %d\n", u); fin; }

node sgn_2(const node u) { //+ : 1, 0 : 0.5, - : 0
    return S(u << "2333");
}
node times_8(const node k, const node x) { //实际返回 -[k == 0] * x
    node k_ = k << "201";
    node y = ((-S((x >> "200") + k_)) + "0.5") << "202";
    return y + k_;
}
string qaq_to_string(long long x) {
    string ans = "";
    while (x) {
        string del = " "; del[0] = '0' + x % 10;
        ans = del + ans;
        x /= 10;
    }
    if (ans == "") ans = "0";
    return ans;
}

namespace subtask3 {
    void solve() {
        freopen("nodes3.out", "w", stdout);
        output((sgn_2(input()) << "1") + "-1");
    }
}
namespace subtask5 {
    void solve() {
        freopen("nodes5.out", "w", stdout);
        node ans = input();
        for (int i = 0; i < 31; i++) {
            ans = (ans << "1") + input();
        }
        output(ans);
    }
}
namespace subtask4 {
    void solve() {
        freopen("nodes4.out", "w", stdout);
        node x = input(), k = sgn_2(x + "0.000000000000000001") << "202";
        node y = ((-S((x >> "200") + k)) + "0.5") << "203";
        output(x + y + k);
    }
}
namespace subtask6 {
    void solve() {
        freopen("nodes6.out", "w", stdout);
        node u = input() << "30";
        for (int i = 31; i >= 1; i--) {
            // cerr << "check " << i << "\n";
            node v = u + ("-" + qaq_to_string((1LL << (i + 30)) - 1000)).c_str();
            node flg = output(S(v));
            u = u + ((-flg) << (qaq_to_string(i + 30).c_str()));
        }
        output(u >> "30");
    }
}
namespace subtask7 {
    void solve() {
        freopen("nodes7.out", "w", stdout);
        node u_ = input() << "30", v_ = input() << "30";
        node w[32];
        for (int i = 31; i >= 1; i--) {
            node uu = u_ + ("-" + qaq_to_string((1LL << (i + 30)) - 1000)).c_str();
            node flg = S(uu); w[i] = flg;
            u_ = u_ + ((-flg) << (qaq_to_string(i + 30).c_str()));
        }
        w[0] = u_ >> "30";
        for (int i = 31; i >= 1; i--) {
            node vv = v_ + ("-" + qaq_to_string((1LL << (i + 30)) - 1000)).c_str();
            node flg = S(vv); w[i] = w[i] + flg;
            v_ = v_ + ((-flg) << (qaq_to_string(i + 30).c_str()));
        }
        w[0] = w[0] + (v_ >> "30");
        
        node ans = w[31] + ((-(sgn_2(w[31] + "-1.5"))) << "1");
        for (int i = 30; i >= 0; i--) {
            ans = (ans << "1") + w[i] + -((sgn_2(w[i] + "-1.5")) << "1");
        }
        output(ans);
    }
}

namespace subtask8 {
    void solve() {
        freopen("nodes8.out", "w", stdout);
        node u = (input() >> "200") + "2.063437068895560546727281172620131871456591449883392499836032692765902842847409911780353006";
        node qaq = (S(u) + "-0.887298334620741688517926539978239961083292170529159082658757376611348309193697903351928738") << "200";
        output(qaq);
    }
}

namespace subtask9 {
    void swwwap(node &x, node &y) {
        node del = y + (-x);
        node flg = S(del + "100000"); //y >= x
        node v = times_8(flg, del); //-[x > y](y - x)
        y = y + v;
        x = x + (-v);
    }
    void solve() {
        freopen("nodes9.out", "w", stdout);
        node u[16];
        for (int i = 0; i < 16; i++) u[i] = input() << "30";
        for (int i = 15; i >= 0; i--) {
            for (int j = 1; j <= i; j++) swwwap(u[j - 1], u[j]);
        }
        for (int i = 0; i < 16; i++) output(u[i] >> "30");
    }
}

namespace subtask10 {
    node sqr(node x) {
        node x_ = x >> "100";
        node y1 = S(x_ + "-1.386294361119890618834464242916353136151000268720510508241360018986787243939389431211726654");
        node y2 = S(x_ + "1.386294361119890618834464242916353136151000268720510508241360018986787243939389431211726654");
        node y = y1 + -y2 + "0.6";
        y = (y << "6") + -(y + (y >> "1"));
        node b = S(y + "1.316957896924816708625046347307968444026981971467516479768472256920460185416443976074219013");
        b = b + "-0.788675134594812882254574390250978727823800875635063438009301163241988836151466672846857698";
        return b << "200";
    }
    node mul(node x, node y) {
        return (sqr(x + y) + -(sqr(x) + sqr(y))) >> "1";
    }
    void solve() {
        freopen("nodes10.out", "w", stdout);
        node a = mul(input(), input()) + "0.01", p = input();
        for (int i = 63; i >= 0; i--) {
            node del = p << qaq_to_string(i).c_str();
            node flg = sgn_2(del + -a); //del > a
            a = a + times_8(flg, del); //a - [del <= a]del
        }
        output(a + "-0.01");
    }
}

int main() {
}
```

