---
title: uoj#506 题解 - 【JOISC2020】遗迹
---

老师你还是计数DP做得太少

> **题意翻译.**
>
> [这里](https://uoj.ac/problem/506)。

非常霓虹的数据范围。

一些小性质：

- 最后一定恰好保存高度为 $1\sim n$ 的石柱各一根。下面称为"$i$ 号胜者"。
- 第 $i$ 次地震恰好损毁一根原高为 $i$ 的石柱。
- 在第 $i$ 次地震后，高度为 $n-i+1\sim n$ 的石柱只有一根，也就固定了；高度为 $1\sim n-i$ 的石柱都是两根。

于是，最终"有可能竞争 $i$ 号胜者之位"的是

- 一开始高度为 $i$ 的两根柱子；
- 所有的 $i+1$ 号败者（有可能竞争 $i+1$ 号胜者之位但不是胜者）。

再抽象一点就是，进行 $i$ 轮比赛：

- 每轮新加两位选手；
- 从所有选手中选出编号最大的成为此轮胜者；
- 剩下选手进入下一轮。

----

然而题目里只给了胜者集合，却没给我们第 $i$ 轮的具体胜者，这条路好像是死胡同啊！换个角度考虑。注意到：

- 一个选手能不能胜出和那些弱于他的选手无关。

我们想象这样一个过程：选手从强到弱依次挑座位，如果 $h$ 号座位没人坐就坐，否则试图坐 $h-1$，否则坐 $h-2$，……。

那么如何把这个过程转成 DP？

----

上面的过程实际上可以看成是一个自动机。记 $H$ 为剩下的高度的（可重）集合，$W$ 为剩下的座位的集合。再给定本次插入的高度 $h\in H$，从 $(H,W)$ 就能转移到新的 $(H/\{h\},W')$。所欲求的就是 $W$ 的变动满足给出的条件的路径数量。

我们暂时还不知道该怎么压缩这个自动机，先慢慢考虑。

#### 1. 本次转移不允许变动 $W$

即，本次插入失败了，$h,h+1,...$ 全都不存在于 $W$ 中。有几个 $h\in H$ 能达成这一条件？

记 $W$ 中最前面一段全用过的元素数量为 $L$。显然 $h\le L$。

显然地，曾经插入失败的 $h$ 必须 $\le L$，而曾经插入成功且 $\le L$ 的 $h$ 一定是恰好 $L$ 个，易得还剩 $L-n+|H|-|W|$ 个。

然而这就是你能选的 $h$ 的数量吗？too naive！$H$ 是个可重集，可能有相同元素。

这仍可以解决：把原来相同的两个元素强行看成不同，这对答案的影响一定恰好是 $\times2^n$。

> **小结.**
>
> $H$ 现在被我们看成了不可重集。求出答案后记得除以 $2^n$。
>
> $|H|$ 和 $L(W)$ 很关键，需要维护。（$|W|$ 是和 $|H|$ 绑定的）

#### 2. 本次转移使 $W$ 大小 $-1$

即插入成功。可用的 $h$ 数量是显然的，$|H|-(L-n+|H|-|W|)=n+|W|-L$。

问题在于，新状态的 $L$ 是多少？

可见，$h$ 成功插入带来的对 $L$ 的影响往往不是立竿见影的，而是暗暗埋下伏笔，而且我们还不知道这个伏笔会让 $L$ 变成 $h+1,h+2$ 还是什么东西。

虽然 $h$ 刚插入的时候不知道效果是什么，但是有一个人知道啊！那就是引爆这个伏笔的 $h'$。

我们在 $h'$ 处枚举本次"爆炸"的效果，然后再回头找埋下了这些伏笔的"肇事者"。显然最后必定有一次炸成 $n+1$ 的爆炸，所以不必担心有人会"逃脱制裁"。

现在考虑"寻找肇事者"对系数的作用。

> 不妨设我们希望找到 $k$ 名肇事者。先从之前的"空闲"成功插入次数（显然容易计算）中选 $k$ 次作为肇事的插入们。
>
> 现在问题变成这样：有 $2k$ 个元素 $\{i_0,i_1\}$，求有多少种从这 $2k$ 个元素中选 $k$ 个进行排列的方案，使得依次插入这 $k$ 个元素均成功。
>
> 冷静一下容易发现，其实只需要：对于任意 $i$，前 $2i-1,2i$ 个元素都没有选多于 $i$ 个。于是就变成 $k!\cdot \text{Cata}_{k+1}$ 了。

而引爆者能选择的高度是：恰好是引爆位置，或者是伏笔高度之一。前者有 $2$ 个，后者还剩 $k$ 个。

----

代码如下。

```cpp
#include<bits/stdc++.h>
using namespace std;

const int maxn = 1205, p = 1000000007;
void norm(int &x) { if (x >= p) x -= p; }
int qpow(int a, int k) {
	int ans = 1;
	while (k) {
		if (k & 1) ans = 1LL * ans * a % p;
		a = 1LL * a * a % p;
		k >>= 1;
	}
	return ans;
}

int fac[maxn], inv[maxn], ifac[maxn];
int w[maxn]; //cata(n + 1) * n!
int C[maxn][maxn];
void init() {
	fac[0] = inv[1] = ifac[0] = w[0] = 1;
	for (int i = 2; i < maxn; i++)
		inv[i] = 1LL * (p - p / i) * inv[p % i] % p;
	for (int i = 1; i < maxn - 2; i++)
		fac[i] = 1LL * fac[i - 1] * i % p,
		ifac[i] = 1LL * ifac[i - 1] * inv[i] % p,
		w[i] = 1LL * w[i - 1] * (4 * i + 2) % p * inv[i + 2] % p * i % p;
	C[0][0] = 1;
	for (int i = 1; i < maxn; i++)
	for (int j = 0; j < maxn; j++) {
		C[i][j] = C[i - 1][j];
		if (j) norm(C[i][j] += C[i - 1][j - 1]);
	}
}

int n;
bool is_alive[maxn];
int f[maxn][maxn];

int main() {
	init();
	scanf("%d", &n);
	for (int i = 1; i <= n; i++) {
		int x; scanf("%d", &x); is_alive[x] = 1;
	}

	f[n + n][0] = 1;
	int W = n;
	for (int H = n + n; H; H--)
		if (!is_alive[H]) {
			for (int l = n - H + W; l <= n - W; l++)
				f[H - 1][l] = 1LL * f[H][l] * (l - n + H - W) % p;
		}
		else {
			W--;
			for (int l = 0; l <= n - W; l++)
				f[H - 1][l] = f[H][l];
			for (int l = 0; l <= n - W; l++)
			for (int k = 0; l + k + 1 <= n - W; k++)
				norm(f[H - 1][l + k + 1] += 1LL * f[H][l] * C[n - W - l - 1][k] % p * w[k] % p * (k + 2) % p);
		}
	printf("%d\n", 1LL * f[0][n] * qpow(2, p - 1 - n) % p);
}
```

