---
title: uoj#328 题解 - 【UTR #3】量子破碎
---

> **题目大意.**
>
> 现有一个下标为 $[0,2^n)$ 的数组 $a$，对应 $n$ 个纠缠的量子比特，初始几乎全为 $0$，仅有两个**未知的**下标 $x,y\ (x\neq y)$ 中 $a_x=a_y=\dfrac{1}{\sqrt 2}$。
>
> 你要猜出 $x\oplus y$ 的值。你可以使用如下的函数询问交互库。
>
> ``query()``，**观测**。返回值是一个随机的下标，返回 $i$ 的概率恰为 $a_i^2$。但是在这之后量子比特们会坍缩，重新随机两个 $x\oplus y$ 和之前一样的 $x,y$，并把数组回到“几乎为零，仅有 $a_x=a_y=\dfrac{1}{\sqrt 2}$”的状态。
>
> ``manipulate(double A[][2], int i)``，**旋转**。该函数没有返回值。你提供的矩阵 $A$ 应该保证 $AA^T=I$。这个函数的效果是令
> $$
> \left(a'_x,a'_{x\cup\{i\}}\right)=\left(a_x,a_{x\cup\{i\}}\right)\times A
> $$
>
> 然后令 $a_x\leftarrow a'_x,a_{x\cup\{i\}}\leftarrow a'_{x\cup\{i\}}$。
>
> 可以证明，旋转后 $\sum a^2$ 仍是 $1$。
>
> $n\le 16$。

我们观察一下 ``manipulate`` 变换，你会发现这和 $\text{FWT}$ 长得很像，事实上 $\text{FWT}$ 正等于取
$$
A=\begin{pmatrix}1 & 1\\1 & -1\end{pmatrix}
$$
，然后对 $i=0...n-1$ 依次 ``manipulate``。当然，为了保证列向量的模为 $1$，我们应当把它调整为
$$
\begin{pmatrix}\dfrac{1}{\sqrt 2}&\dfrac{1}{\sqrt 2}\\\dfrac{1}{\sqrt 2}&-\dfrac{1}{\sqrt 2}\end{pmatrix}
$$
这个变换我们称为**规范 $\mathbf{FWT}$**，它也可以（和普通的 $\text{FWT}$ 类似地）直观地写为
$$
\text{FWT}(a)_k=\dfrac{1}{2^{n/2}}\sum_{k'}(-1)^{|k\cap k'|}a_i
$$
好，那么考虑对于本题的初始序列 $a$ 施加规范 $\text{FWT}$，记最终得到的序列为 $\text{F}a$。此时有：
$$
\text{F}a_k=\dfrac{(-1)^{|x\cap k|}+(-1)^{|y\cap k|}}{2^{(n+1)/2}}
$$
显然 $\text{F}a_k\neq 0$ 当且仅当 $|x\cap k|=|y\cap k|\pmod 2$。在 $x\cap y$ 中有 $1$ 和 $(\sim x)\cap(\sim y)$ 中有 $1$ 并不会反转这个式子的奇偶性，但是 $x\oplus y$ 就不一样了。于是这又等价于 
$$
|(x\oplus y)\cap k|=0\pmod 2
$$
然后我们做一次 ``query()``，得到的 $k$ 当然满足 $\text{F}a_k\neq 0$，我们也就成功得到了关于 $x\oplus y$ 的一条信息。而既然 $k$ 是随机的，那么这意味着每一次我们都可以平均淘汰一半的候选 $x\oplus y$。

**hint.** 别忘了上面这个算法不能排除 $0$。

```cpp
#include "quantumbreak.h"
#include<bits/stdc++.h>
using namespace std;

double X = sqrt(0.5), A[2][2] = {{X, X}, {X, -X}};

bool F[65536]; int cnt;
int query_xor(int n, int typ) {
    for (int s = 1; s < 1 << n; s++) F[s] = 1;
    cnt = (1 << n) - 1;
    while (cnt != 1) {
		// cerr << "cnt = " << cnt << "\n";
        for (int i = 0; i < n; i++) manipulate(A, i);
        int k = query();
        for (int s = 1; s < 1 << n; s++) if(F[s] && __builtin_parity(k & s))
            F[s] = 0, cnt--;
    }
    int pos = -1;
    for (int s = 1; s < 1 << n; s++) if(F[s]) { pos = s; break; }
    return pos;
}
```

