---
title: uoj#420 题解 - 【集训队作业2018】矩形
date: 2020-06-12 20:00:28
tags:
- 数学
- 计数
- 生成函数
- 多项式
---

[题目链接](http://uoj.ac/problem/420)

<!--more-->

先把答案改成求

$$
\sum_{i}\sum_{j}h^{im+j}f_{i,j}
$$

这样会比较方便。求出来之后乘 $h^{-m-1}$ 就行了。

考虑 $f_i$ 和 $c$ 分别的贡献。

# $f_i$ 的贡献

$$
\sum_{x\ge i,y\ge 1}h^{mx+y}a^{x-i}b^y\begin{pmatrix}x-i+y-1\\y-1\end{pmatrix}
$$

$$
h^{mi+1}b\sum_{x\le n-i,y\le m-1}h^{mx+y}a^xb^y\begin{pmatrix}x+y\\y\end{pmatrix}
$$

后面的部分和 $i$ 完全无关。对于某个 $x$，它的贡献就是

$$
(h^ma)^x\sum_{y\le m-1}(hb)^y\begin{pmatrix}x+y\\y\end{pmatrix}
$$

用的时候前缀和一下就是 $f_i$ 的贡献了，于是关键就是求

$$
\begin{aligned}g(x)&=\sum_{y\le m-1}\begin{pmatrix}x+y\\y\end{pmatrix}(hb)^y\\&=\sum_{y\le m-1}\left({x+y-1\choose y-1}+{x+y-1\choose y}\right)(hb)^y\\&=hb(g(x)-C_{x+y-1}^{y-1}(hb)^{m-1})+g(x-1)\end{aligned}
$$

分类讨论 $hb=1$ 和 $hb\neq 1$ 即可以递推 $g$。

# $c$ 的贡献

对于某个 $(x,y)$，它的 $c$ 是

$$
\sum_{i=0}^{x-1}\sum_{j=0}^{y-1}a^ib^jC_{i+j}^i
$$

那么 $c$ 的总贡献就是

$$
\sum_{x=1}^nh^{mx}\sum_{y=1}^mh^y\sum_{i=0}^{x-1}\sum_{j=0}^{y-1}a^ib^j{i+j\choose i}
$$

故 技 重 施，设 $p(x,y)=h^y\sum_{i=0}^{x-1}\sum_{j=0}^{y-1}a^ib^j{i+j\choose i}$，则有

$$
p(x,y)=ap(x-1,y)+b\left(p(x,y)-h(hb)^{y-1}\sum_{i=0}^{x-1}a^i{i+y-1\choose i}\right)+h^y
$$

设 $q(x)=\sum_{y=1}^mp(x,y)$，则有

$$
q(x)=aq(x-1)+b\left(q(x)-h\sum_{i=0}^{x-1}a_i\sum_{j=0}^{m-1}(hb)^j{i+j\choose i}\right)+h\dfrac{1-h^m}{1-h}
$$

~~如果我推到这里~~（实际上也推不到这里）~~肯定觉得自己推爆了~~

但其实 $\sum_{j=0}^{m-1}(hb)^j{i+j\choose i}$ 就是 $g(i)$，于是又可以（分类讨论后）线性递推了。

# 后记和代码

没有想到这么多鬼畜的式子最后都可以到线性递推……肝败吓疯

代码鸽了。